// -------------------------- Zooscan_check_vuescan ----------------------
version = "8.03";
date = "2020/12/03";
vuescan_default = "9.7.67";

// --------------------- Recherche du logiciel vuescan ------------------------------------------
chemvue= "unknown";
mat = newArray("C:\\Vuescan\\","D:\\Vuescan\\","E:\\Vuescan\\","F:\\Vuescan\\","G:\\Vuescan\\","H:\\Vuescan\\");
vuescan = 	"unknown";     
i= 0;
while (i<mat.length)  { 
	if (File.exists(mat[i]) == true ) { 		
		if (File.exists(mat[i]+"\\"+"vuescan.exe") == true ){
			chemvue = mat[i];		i=mat.length+1;	
			// --------- V�rification de la version -----------
			if (File.exists(chemvue+"\\vuescan.log")) {
				open(chemvue+"\\vuescan.log");	
				wait(100);
				data = getInfo();
				selectWindow("vuescan.log");
				run("Close");
				index = 0;
				//				if (indexOf(data,"9.0.51") > 1) 	vuescan = "9.0.51";	
				//				if (indexOf(data,"9.5.24") > 1) 	vuescan = "9.5.24";	
				if (indexOf(data,"9.7.67") > 1) 	vuescan = "9.7.67";	
			}				
			/*			else if (File.exists(chemvue+"\\vuescan.htm")) {
			open = chemvue+"\\vuescan.htm");
			wait(100);
			data = getInfo();
			selectWindow("vuescan.htm");
			run("Close");
			index = 0;
			if (indexOf(data,"8.3.23") > 1) 	vuescan = "8.3.23";				
			if (indexOf(data,"8.4.57") > 1) 	vuescan = "8.4.57";						
			} 
			*/
		}
		
	} // if
	i++;
} // while...

if (vuescan == "unknown") showMessage("Vuescan "+vuescan_default+" is not properly installed on your computer. \nVuescan and its log file must be installed in a folder placed on the root of a drive.");

// --------------------- FIN -----------------------------------
ret = vuescan + " " + chemvue;
return ret;
