//-------------------Zooscan_select_system.txt---------------------------------
version = "8.03";
date = "2021/12/05";

// LOGS
// Selection automatique et forc�e du scanner

arg = getArgument(); 
array = split(arg," ");
chem= 		array[0]; 
vuescan = "unknown";
vuescan_default = "9.7.67";
vuescanexist = false;

// --------------------- Test de l'existence du logiciel vuescan et recherche version ------------------------------------------
ret = runMacro("Zooscan_check_vuescan");
flag=toString(ret);
l= lengthOf(flag);
if (l==1)  { getBoolean("Zooscan_check_vuescan.txt macro aborted? \n \nPress Cancel to abort !    ");	} // if
else {	argret = split(flag," ");	vuescan = argret[0];	chemvue = argret[1];			} // else

if (vuescan == "unknown") {	aa = getBoolean("Vuescan is not properly installed. Check that you installed version "+vuescan_default);	}
else {				vuescanexist = true;	}

// --------------------- Detection du scanner connecte au PC --------------
arg = runMacro("Zooscan_check_scanner.txt",chemvue);
if (lengthOf(arg) == 1)  { 	aa = getBoolean("Zooscan_check_scanner.txt macro aborted? \n \nPress Cancel to abort !    ");	} // if
else { data = split(arg," ");
	scanner = data[0];
	source = data[1];	
	if (scanner == "no") { 	aa = getBoolean("No Zooscan detected. \n Press Cancel to abort ! ");				}	
}

//------------------- Impression dans le fichier ---------------------------
if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
print(scanner);
print(vuescan);	
print(source);
if (isOpen("Log")) {	text =  "save=" + chem+"\\Zooscan.txt";
	selectWindow("Log");
	run("Text...",text);	
	run("Close");	
}
else {	showMessage("Log error in Zooscan_select_system.txt for "+chem+"\\Zooscan.txt");	}

// --------------------------------------- FIN -----------------------------------
ret = scanner+" "+vuescan+" "+source;
return ret;
