// -------------------------- Zooscan_define_zooscan_version -----------------------
version = "8.03";
date = "2020/11/28";

scanner = 	getArgument();
zooscan = 	"unknown";

if (scanner == "Photosmart5520") {	zooscan = "Other";	}
else if (scanner == "Perfection2450") {	zooscan = "CNRS_prototype";	}
//else if (scanner == "Perfection4990") {	zooscan = "Biotom";	}
else if (scanner == "Perfection4990") {	zooscan = "Hydroptic_V1";	}
else if (scanner == "Perfection4490") {	zooscan = "Hydroptic_V2";	}
else if (scanner == "PerfectionV700" || scanner =="PerfectionV750" || scanner =="GT-X900" || scanner =="GT-X970" )      {    zooscan = "Hydroptic_V3";    }
else if (scanner == "PerfectionV800" || scanner =="PerfectionV850" || scanner =="GT-X980" )     			{    zooscan = "Hydroptic_V4";    }
else { showMessage("Zooscan_define_zooscan_version.txt macro warning : \nThe zooscan model is not identified. ");	}

// ---------------------- FIN ---------------------------
return zooscan;
