// --------------------- Zooprocess_main_process_dat_bru_pid_vig.txt ------------------------------
version = "7.16";
date = "2013/11/28";

args = 	getArgument();
arg = 	split(args," ");
path  = 	arg[0];
instrum  = 	arg[1];
chemzooprocess = arg[2];

long = lengthOf(path);
cruise = substring(path,3,long-1);

pathconfig = path+"\\config\\";
text_run = chemzooprocess+"batch_run.txt";
text_stop = chemzooprocess+"batch_stop.txt";


// ----------------------- METADATA --------------------------------------
	filelist  = 	getFileList(path+"\\meta\\");

	//--------------- Selection des fichiers  -------------------
	j = 0;
	list = newArray(filelist.length);
	for (i=0; i<filelist.length ; i++) {	
		ctrl = endsWith(filelist[i],".txt");
		ctrl1 = startsWith(filelist[i],"uvp5_header_");
		if (ctrl == 1 && ctrl1 == 1)	{rr = filelist[i]; 	list[j] = rr;	j = j + 1;		} // if
	} // for	
	//---------------------Test de la presence de fichiers dans le repertoire-----------------------------------------------------------------------	
	if (j==0) { configpres = 0;
		getBoolean("No metadata file in the selected project. \nPress YES to create a file and add a profile !          ");
		option = "create";
	} //
	else if (j==1) { configpres = 0;
		metafile  = list[0];
	} //
	else {
		listaff = newArray(j);
		for (i=0; i<listaff.length ; i++) {	rr = list[i];		listaff[i] = rr;	} // for
	} // else

// ------------------------------- MENU -----------------------------------------------------------------
Dialog.create("Process DAT and BRU files            version :  "+version);
Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
Dialog.addMessage("Instrument :  "+instrum);
Dialog.addMessage("Project :        "+path);
if (j==1) 	Dialog.addMessage("Metadatafile :   "+metafile);
if (j>1) {
	Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
	message = "SELECT Metadata FILE             " ;
	Dialog.addMessage(message);
	Dialog.addChoice("       ", listaff);	
} // if
Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
Dialog.addCheckbox("PROCESS DAT, BRU and plot profiles ?",true);
Dialog.addCheckbox("PROCESS PID and VIGNETTES ?",true);
Dialog.addCheckbox("BATCH process ?",true);
Dialog.addCheckbox("SKIP processed file ?",true);
Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
Dialog.show;

if (j>1) 	{	metafile = Dialog.getChoice();		} // if
processbrudat = 	Dialog.getCheckbox();
processpid = 		Dialog.getCheckbox();
batch = 		Dialog.getCheckbox();
skip = 			Dialog.getCheckbox();

// ---------------------- Lecture metafile ---------------------------------------------------
open(path+"\\meta\\"+metafile);
wait(100);
metadata = getInfo();
run('Close');
array = split(metadata,"\n");
filename = 		newArray(array.length);
stationname =		newArray(array.length);
firstimage =		newArray(array.length);
liste = 		newArray(array.length);
cruise = 		newArray(array.length);
ship = 			newArray(array.length);
lastimage = 		newArray(array.length);

for (i=1; i<array.length ; i++) { 
	ligne = replace(array[i],";"," ");
	ligne = split(ligne,"\ ");
	Filename = 	ligne[2];
	Stationname =	ligne[3];
	Firstimage =	ligne[8];
//	aa = getBoolean(ligne.length);
	endimg = 999999999;
	if (ligne.length > 18)	endimg = 	ligne[18];
	Filename = 	toString(Filename);
	Stationname =	toString(Stationname);
	filename[i] = 		Filename;
	stationname[i] =	Stationname;
	firstimage[i] =		Firstimage;
	lastimage[i] = 		endimg;
//	getBoolean(Filename+" "+Stationname);		//	OK
}// for
// ------------------------------------- RECOVER metadata if any work subfolder deleted ---------------------------
recover = false;
for (i=1; i<array.length ; i++) { 
	message = "Some profiles directories were missing. \nTheir metadata have been recovered before the process : ";
	// ----------------- Nom de fichier ---------------------------------------
	ligne = replace(array[i],";"," ");
	ligne = split(ligne,"\ ");
	Cruise = 	ligne[0];
	Ship = 		ligne[1];
	Filename = 	ligne[2];
	Stationname =	ligne[3];
	pathprofile = path+"\\work\\"+Stationname+"\\";
	pathprofilemeta  = pathprofile+Stationname+"_meta.txt";
	if (File.exists(pathprofile) == false || File.exists(pathprofilemeta) == false ) {
		message = message+"\n"+Stationname;
		// ----------------- Impression de la premiere lignes -----------------
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print(array[0]);	
		// ----------------- Impression de la ligne du profil -------------------	
		print(array[i]);	
		// ---------------- Creation repertoire profil -------------------------------------------------
		File.makeDirectory(pathprofile);
		// ---------------- Sauvegarde fichier individuel dans repertoire profil ---------------
		sauve = "save=" + pathprofile+Stationname+"_meta.txt";
//			getBoolean(sauve);
		selectWindow("Log");
		run("Text...",sauve);
		run('Close');
		recover = true;
	} //  if
} // for
if (recover == true) showMessage("METADATA RECOVERED",message);

//------------------------------------- Fichier CONFIG ------------------------------------------------------------------
if (processpid == true) {
	//-------------- Choix du fichier CONFIG dans _config, Selection des fichiers dont le nom comporte le mot "config";
	filelist  = 	getFileList(pathconfig);
	j = 0;
	list = newArray(filelist.length);
	for (i=0; i<filelist.length ; i++) {	
		ctrl = indexOf(filelist[i],"config");
		ctrl1 = endsWith(filelist[i],".txt");
		if (ctrl>0 && ctrl1==1 )		{rr = filelist[i]; 	list[j] = rr;	j = j + 1;		} // if
	} // for	
	//---------------------Test de la presence de fichiers dans le repertoire-----------------------------------------------------------------------	
	if (j==0 ) {
		getBoolean("No valid config file in "+pathconfig+". Press Cancel to abort.           ");
	} // if
	else if (j==1) {
		configfile = list[0];
	} // elseif
	else {
		listaff = newArray(j);
		for (i=0; i<listaff.length ; i++) {	rr = list[i];		listaff[i] = rr;	} // for
		Dialog.create("SELECT PROCESS CONFIG FILE ");
		Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
		Dialog.addMessage("Instrument :  "+instrum);
		Dialog.addMessage("Project :        "+path);
		Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
		message = "SELECT PROCESS CONFIG FILE from the list.             " ;
		Dialog.addMessage(message);
		Dialog.addChoice("       ", listaff);
		Dialog.show();
		configfile = Dialog.getChoice();
	}// else
} // if


// ======================================== DAT et BRU =======================================
if ( processbrudat == true ) {
	// ------------------------------------------- RAW profile pour UVP5 deja inclus dans METADATA --------------------------------	
	j = 0;
	exist = 0;
	listraw = 		newArray(filename.length);
	listprocessed = 	newArray(filename.length);
	for (i=1; i<filename.length ; i++) {
		Filename = "HDR"+filename[i];
		showStatus("Checking RAW folder : "+filename[i]+"         =>  WAIT !");
		showProgress(i/filename.length);
		test = 0;
		long = lengthOf(filename[i]);
		Stationname = stationname[i];
	//	showMessage(i+"  "+Filename+"   "+Stationname);
		file = substring(filename[i],0,long-1);
		// ------------- Verification qu'il existe un fichier DAT, HDR et BRU au moins !--------------------------
		dat = 0;
		bru = 0;
		hdr = 0;
		if (File.exists(path+"\\raw\\"+Filename+"\\"+Filename+"_000.dat")) dat++;	
		if (File.exists(path+"\\raw\\"+Filename+"\\"+Filename+".hdr")) hdr++;	
		if (File.exists(path+"\\raw\\"+Filename+"\\"+Filename+"_000.bru")) bru++;		
		if (dat > 0 && bru > 0 && hdr > 0) { 	test = 1;	} // if
		if (  test == 1 )	{
			// ------------------------------------- Verification que le repertoire du processed profile existe -------------------------------
			if (File.exists(path+"\\work\\"+stationname[i])) {
				// ------------------------------ CAS SKIP ---------------------------------------------------
				fileprocessed = Stationname+"\\"+Stationname+"_datfile.txt";
				if(File.exists(path+"\\work\\"+fileprocessed) == false ) {
//					getBoolean(path+"\\work\\"+fileprocessed+"    skip= "+skip);
					listraw[j] = Filename;		
					listprocessed[j] = Stationname;		
					j = j + 1;	
				} // if
				else if (skip == false) {	
					listraw[j] = Filename;		
					listprocessed[j] = Stationname;		
					j = j + 1;	
				} // if	
			} // if
		} // if
	} // for

	//---------------------Test de la presence de fichiers dans le repertoire-----------------------------------------------------------------------	
	if (j==0 && processbrudat == true && processpid == false  ) { configpres = 0;
		getBoolean("No un-processed raw profile file in the selected project. \nPress CANCEL to abort !          ");
	} //
	else { 	
		listsel = newArray(j);
		listrawsel = newArray(j);
		for (k=0;k<listsel.length ;k++) {	rr = listraw[k];	ss = listprocessed[k];	listsel[k] = rr+"    -      "+ss;	listrawsel[k] = rr; 		} // for
	} // else
	
	// -------------------------------------------- DAT & BRU --------------------------------------------------------------------------------------------	
	if (batch == false) {
		// ---------------------------- SELECT PROFILE ---------------------------------
		Dialog.create("Process DAT and BRU files            version :  "+version);
		Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
		Dialog.addMessage("Instrument :  "+instrum);
		Dialog.addMessage("Project :        "+path);
		Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
		Dialog.addMessage("SELECT PROFILE to PROCESS");
		Dialog.addChoice("               ",       listsel           );
		Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
		Dialog.show;
		profileraw = 		Dialog.getChoice();
		data = split(profileraw," ");
		profileraw = data[0];
		profileprocessed  = data[2];
		// ----------------------- Recherche firstimg ---------------------------------------------------------------------------
		for (g=0;g<firstimage.length;g++) {
			if (profileprocessed == stationname[g] ) {	Firstimg = firstimage[g];	endimg = lastimage[g];	}
		}// for
//		getBoolean(profileraw+" "+profileprocessed);
		// ------------------------ HDR ----------------------------------------------------------------------------------------------
		ret = runMacro("Zooprocess_UVP5_sum_HDR",path+" "+profileraw+" "+profileprocessed);
		flag=toString(ret);
		l= lengthOf(flag);
		if (l==1)  { 	showMessage("Error message HDR process aborted.                       "); 	} // if
		// ------------------------ DAT ----------------------------------------------------------------------------------------------
		ret = runMacro("Zooprocess_UVP5_sum_DAT",path+" "+profileraw+" "+profileprocessed);
		flag=toString(ret);
		l= lengthOf(flag);
		if (l==1)  { 	showMessage("Error message DAT process aborted.                       "); 	} // if
		// ------------------------ PLOT ----------------------------------------------------------------------------------------------
		ret = runMacro("Zooprocess_visualize_uvp5_profiles",path+" "+instrum+" "+profileprocessed);
		flag=toString(ret);
		l= lengthOf(flag);
		if (l==1)  { 	showMessage("Error message PLOT process aborted.                       "); 	} // if		
		// ------------------------ BRU ----------------------------------------------------------------------------------------------
		ret = runMacro("Zooprocess_UVP5_sum_BRU",path+" "+profileraw+" "+profileprocessed+" "+Firstimg+" "+endimg);
		flag=toString(ret);
		l= lengthOf(flag);
		if (l==1)  { 	showMessage("Error message BRU process aborted.                       "); 	} // if
	} // if
	else {
		for (k=0;k<listsel.length ;k++) {
			showProgress(k+1/listsel.length);
			if (File.exists(text_run)) {
				profileraw = listsel[k];
				data = split(profileraw," ");
				profileraw = data[0];
				profileprocessed  = data[2];
				// ----------------------- Recherche firstimg ---------------------------------------------------------------------------
				for (g=0;g<firstimage.length;g++) {
					if (profileprocessed == stationname[g] ) {	Firstimg = firstimage[g];	endimg = lastimage[g];	}
//				getBoolean(profileprocessed +" "+stationname[g]);
				}// for
				// ------------------------ HDR ----------------------------------------------------------------------------------------------
				ret = runMacro("Zooprocess_UVP5_sum_HDR",path+" "+profileraw+" "+profileprocessed);
				flag=toString(ret);
				l= lengthOf(flag);
				if (l==1)  { 	showMessage("Error message HDR process aborted.                       "); 	} // if
			
				// ------------------------ DAT ----------------------------------------------------------------------------------------------
				ret = runMacro("Zooprocess_UVP5_sum_DAT",path+" "+profileraw+" "+profileprocessed);
				flag=toString(ret);
				l= lengthOf(flag);
				if (l==1)  { 	showMessage("Error message DAT process aborted.                       "); 	} // if
				// ------------------------ PLOT ----------------------------------------------------------------------------------------------
				ret = runMacro("Zooprocess_visualize_uvp5_profiles",path+" "+instrum+" "+profileprocessed);
				flag=toString(ret);
				l= lengthOf(flag);
				if (l==1)  { 	showMessage("Error message PLOT process aborted.                       "); 	} // if		
				// ------------------------ BRU ----------------------------------------------------------------------------------------------
				ret = runMacro("Zooprocess_UVP5_sum_BRU",path+" "+profileraw+" "+profileprocessed+" "+Firstimg+" "+endimg);
				flag=toString(ret);
				l= lengthOf(flag);
				if (l==1)  { 	showMessage("Error message BRU process aborted.                       "); 	} // if
			} // if
		} // for
	} // else
} // processbrudat

// ==================================== PROCESSED ====================================================
if (processpid == true) {
	// ----------------- PROCESSED profile pour UVP5 --------------------------------	
	filelist  = 	getFileList(path+"\\work\\");
	j = 0;
	exist = 0;
	list = 		newArray(filelist.length);
//	getBoolean(filelist.length);
	for (i=0; i<filelist.length ; i++) {	
		// ------------- Verification qu'il existe un fichier DAT !--------------------------
		filelistprof = 			getFileList(path+"\\work\\"+filelist[i]);
//		getBoolean(path+"\\work\\"+filelist[i]);
		profileprocessed = 		filelist[i];
		long = lengthOf(profileprocessed);		
		profileprocessed = 	substring(profileprocessed,0,long-1);
//		getBoolean(profileprocessed);
		showStatus("Checking PROFILE folder : "+profileprocessed+"         =>  WAIT !");
		showProgress(i/(filelist.length));
		dat = 0;
		bru = 0;
		if (File.exists(path+"\\work\\"+profileprocessed+"\\"+profileprocessed+"_datfile.txt")== true) 	{	dat++;			} // if
//		if (File.exists(path+"\\work\\"+profileprocessed+"\\"+profileprocessed+".bru")== true) 	{	bru++;			} // if
		if (dat > 0 ) 	{ 
			// ------------- Nom du RAW profile -------------------------------------------------------
			for (h=1; h<array.length ; h++) { 
				Filename = filename[h];		
				Stationname = stationname[h];
				if (profileprocessed == Stationname) profileraw = "HDR"+Filename;
			}// for
			// ------------------------------ CAS SKIP ---------------------------------------------------
			file = profileprocessed+"\\"+profileprocessed+"_dat1.pid";
//			getBoolean(profileraw+"---"+path+"\\work\\"+file);
			if(File.exists(path+"\\work\\"+file) == false ) {
				list[j] = profileraw+"     -     "+profileprocessed ;  		
				j = j + 1;	
			} // if
			else if (skip == false) {	
				list[j] = profileraw+"     -     "+profileprocessed ;  	
				j = j + 1;	
			} // if	
		} // if				
	} // for
	//---------------------Test de la presence de fichiers dans le repertoire-----------------------------------------------------------------------	
	if (j==0 ) { configpres = 0;
		getBoolean("All profiles processed in the selected project. \nPress CANCEL to abort !          ");
	} //
	else { 	
		listproc = newArray(j);
		for (k=0;k<listproc.length ;k++) {	rr = list[k];	listproc[k] = rr;		} // for
	} // else

	// -------------------------------------------- PID et Vignettes --------------------------------------------------------------------------------------------	
	if (batch == false) {
		// ---------------------------- SELECT PROFILE ---------------------------------
		Dialog.create("Process PID and Vignettes            version :  "+version);
		Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
		Dialog.addMessage("Instrument :  "+instrum);
		Dialog.addMessage("Project :        "+path);
		Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
		Dialog.addMessage("SELECT PROFILE to PROCESS");
		Dialog.addChoice("               ",       listproc         );
		Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
		Dialog.show;
		profile = 		Dialog.getChoice();
//		getBoolean(profileraw+" "+profileprocessed);
		data = split(profile," ");
		profileraw = data[0];
		profileprocessed  = data[2];

		// ----------------------- Recherche firstimg ---------------------------------------------------------------------------
		for (g=0;g<firstimage.length;g++) {
			if (profileprocessed == stationname[g] ) {	Firstimg = firstimage[g];	endimg = lastimage[g];	}
//			getBoolean(profileprocessed +" "+stationname[g]);
		}// for
//		getBoolean(path+" "+profileprocessed+" "+configfile+" "+instrum+" "+Firstimg+"  "+profileraw+"   "+endimg);
		// ------------------------ PID ----------------------------------------------------------------------------------------------
		ret = runMacro("Zooprocess_UVP5_PID_Vignettes",path+" "+profileprocessed+" "+configfile+" "+instrum+" "+Firstimg+" "+profileraw+" "+endimg);
		flag=toString(ret);
		l= lengthOf(flag);
		if (l==1)  { 	showMessage("Error message PID process aborted.                       "); 	} // if
	} // if
	else {
		for (k=0;k<listproc.length ;k++) {
			if (File.exists(text_run)) {
				profile = listproc[k];
				data = split(profile," ");
				profileraw = data[0];
				profileprocessed  = data[2];

				// ----------------------- Recherche firstimg ---------------------------------------------------------------------------
				for (g=0;g<firstimage.length;g++) {
					if (profileprocessed == stationname[g] ) {	Firstimg = firstimage[g];	endimg = lastimage[g];	}
//					getBoolean(profileprocessed +" "+stationname[g]);
				}// for
				// ------------------------ PID ----------------------------------------------------------------------------------------------
				ret = runMacro("Zooprocess_UVP5_PID_Vignettes",path+" "+profileprocessed+" "+configfile+" "+instrum+" "+Firstimg+" "+profileraw+" "+endimg);
				flag=toString(ret);
				l= lengthOf(flag);
				if (l==1)  { 	showMessage("Error message PID process aborted.                       "); } // if
			} // if
		} // for
	} // else
} // if

// ----------------------------- FIN ----------------------------------------------
ret = "OK";
return ret;
