// -------------------- Zooprocess_create_project ------------------
version =	 "7.14";
date =	 "2011/12/19";

args = 	getArgument();
arg = 	split(args," ");

chem = 	arg[0];
dateheure = 	arg[1];
instrum = 	arg[2];

// --------------------------Affichage de la date et de l'heure ------------------
dateheure =	runMacro("Zooscan_get_time_5");

// ---------------------------------- Creation du projet ----------------------------------------------------------------------------------------------------
check = 0;
drives = newArray("C:\\","D:\\","E:\\","F:\\","G:\\","H:\\","I:\\","J:\\","K:\\","L:\\","M:\\","N:\\","O:\\","P:\\","Q:\\","R:\\","S:\\","T:\\","U:\\","V:\\","W:\\","X:\\","Y:\\","Z:\\");
while (check != 1) {
	affdrive = newArray(25);
	ind = 0;
	t= 0;
	while (t<drives.length) {
		if (File.exists(drives[t])) { 	ex = drives[t];	affdrive[ind] = ex;	ind++;	} // if
		t++;
	} // while
	aff = newArray(ind);
	for (r=0;r<ind;r++) { aff[r] = affdrive[r];	} // if
	Dialog.create("PROJECT MANAGER                version "+version);
	Dialog.addMessage("------------------------------ NEW project --------------------------------               ");
	Dialog.addMessage("Instrument:  "+instrum);	
	Dialog.addMessage("------------------------------------------------------------------------------- ");
	Dialog.addMessage("Select drive (Do not select CD drive) !               ");
	Dialog.addChoice("           ",aff);
	Dialog.addMessage("Enter project name   (DO NOT INCLUDE instrument SN in project name)           ");
	Dialog.addString("           ","enter project name"); 
	Dialog.show();
	drive = Dialog.getChoice();
	proj = Dialog.getString();
	processchoice = false;
	proj = toLowerCase(proj);
	proj = replace(proj," ","_");
	proj = replace(proj,".","_");
	proj = replace(proj,"/","_");
	proj = replace(proj,";","_");
	proj = replace(proj,"!","_");
	proj = replace(proj,"+","_");
	proj = replace(proj,"-","_");
	proj = replace(proj,"$","_");
	if (proj != "enter_project_name") {
		if (instrum == "uvp5") {
			uvp_sn_input = 0;
			uvp_sn = 0;
			// ------------------- N� SERIE UVP5 -----------------------------------------------------------------
			while(uvp_sn_input == 0) {				
				uvp_sn = getNumber("Input UVP5 serial number (3 numbers)",uvp_sn);
				uvp_sn_txt = toString(uvp_sn);
				uvp_sn_input = 1;
				if 	(lengthOf(uvp_sn_txt) == 1) 	{	uvp_sn_txt = "00"+uvp_sn_txt;		}
				else if (lengthOf(uvp_sn_txt) == 2) 	{	uvp_sn_txt = "0"+uvp_sn_txt;		}
				else if (lengthOf(uvp_sn_txt) == 3) 	{	uvp_sn_txt = uvp_sn_txt;		}
				else { showMessage("Serial number is not correct, enter again !");	uvp_sn_input  = 0;	}
			} // while
		path = drive+instrum+"_sn"+uvp_sn_txt+"_"+proj;	
		}//if	
		else {		path = drive+instrum+"_"+proj;		} //else
		pathconfig =	path+"\\"+"\\config";
		pathmeta = 	path+"\\"+"\\meta\\";
		pathback = 	path+"\\"+"\\back\\";
		pathwork = 	path+"\\"+"\\work";
		pathraw = 	path+"\\"+"\\raw";
		pathresults = 	path+"\\"+"\\results";
		pathctd = 	path+"\\"+"\\ctd_data_cnv";
		pathdocs = 	path+"\\"+"\\docs";
		//------------------PID folders---------------------------------------
		pathpid = 		path+"\\"+"\\PID_process";
		pathlearn = 	path+"\\"+"\\PID_process\\"+"\\Learning_set\\";
		pathpidresults = 	path+"\\"+"\\PID_process\\"+"\\Pid_results\\";
		pathvig = 		path+"\\"+"\\PID_process\\"+"\\Unsorted_vignettes_pid\\";
		pathsortedvig = 	path+"\\"+"\\PID_process\\"+"\\Sorted_vignettes\\";
		pathpredic = 	path+"\\"+"\\PID_process\\"+"\\Prediction\\";
		pathpidpredicted = 	path+"\\"+"\\PID_process\\"+"\\Pid_results\\"+"\\Pid_predicted\\";
		pathdat1extracted = 	path+"\\"+"\\PID_process\\"+"\\Pid_results\\"+"\\Dat1_extracted\\";
		pathdat1validatted = 	path+"\\"+"\\PID_process\\"+"\\Pid_results\\"+"\\Dat1_validated\\";
		pathvig = 		path+"\\"+"\\PID_process\\"+"\\Unsorted_vignettes_pid\\";
		//---------------------------- Tester le nom dans la liste et verifier les repertoires --------------------------------------	
		if (File.exists(path) && File.exists(pathconfig) && File.exists(pathmeta)  && File.exists(pathwork) && File.exists(pathraw) && File.exists(pathresults)) {
			info = getBoolean(path+" already in list         \nPress YES to select this project          \nPress NO to choose another name     ");
			if (info == 1) { 		check = 1;		} // if 
		} // if	
		else {
			// ------------ Main folders ------------------------------------------------------------------------------
			File.makeDirectory(path);
			File.makeDirectory(pathconfig);
			File.makeDirectory(pathmeta);
			File.makeDirectory(pathwork);
			File.makeDirectory(pathraw);
			File.makeDirectory(pathresults);
			if (instrum == "Zooscan" || instrum == "Flowcam")	File.makeDirectory(pathback);
			if (instrum == "uvp5") 	{	File.makeDirectory(pathctd);	File.makeDirectory(pathdocs);		} // if
			//-----------------PID folders-----------------------------------------------------------------------------
			File.makeDirectory(pathpid);
			File.makeDirectory(pathlearn);
			File.makeDirectory(pathpidresults);
			File.makeDirectory(pathvig);
			File.makeDirectory(pathsortedvig);
			File.makeDirectory(pathpredic); 
			File.makeDirectory(pathpidpredicted); 
			File.makeDirectory(pathdat1extracted); 		
			File.makeDirectory(pathdat1validatted);
	
			// --------------------- Verification du fichier de config ----------------------------------------------------------------
			op ="Edit configuration file";
			pathconfig =	path+"\\config\\";
			ret = runMacro("Zooprocess_edit_configuration",pathconfig+" "+instrum+" create "+chem);
			flag=toString(ret);
			l= lengthOf(flag);
			if (l==1)  { 	showMessage("Error message",op+" process aborted.                       "); 	} // if
			check = 1;

			//--------------------- Ecriture dans le fichier instrument ------------------------------------------------------------	
			open(chem+"instrument.txt");
			wait(100);
			info = getInfo();
			data = split(info,"\n");
			run("Close");
			if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
			print(data[0]);
			print("path= "+path);
			print("created= "+dateheure);
			text =  "save=" + chem+"\\instrument.txt";
			selectWindow("Log");
			run("Text...",text);	
			run("Close");

			// ------------------ fichier liste identifications par defaut ------------------------------------------------------------
			if (instrum == "uvp5") {
				// -------------------------- Detailled ----------------------------------------------
print("annelid");
print("crust_cop");
print("crust_cop_calanus_simillimus");
print("crust_cop_eucalanide");
print("crust_cop_like");
print("crust_cop_oithona");
print("crust_cop_poescilo");
print("crust_cop_rhincalanus_gigas");
print("crust_cop_saphrinidae");
print("crust_amphipod");
print("crust_cladocera");
//	print("crust_euphausiids");
print("crust_other");
print("det_aggregate");
print("det_aggregate_filament");
print("det_feces_like");
print("det_fiber");
print("fish");
print("gel_carn_chaetognath");
print("gel_carn_ctenophore");
print("gel_carn_medusa");
print("gel_carn_medusa_aglantha_like");
print("gel_carn_medusa_like");
print("gel_carn_medusa_ring");
print("gel_carn_medusa_solmundella");
print("gel_carn_siphonophore");
print("gel_filt_app");
print("gel_filt_app_body");
print("gel_filt_app_house");
print("gel_filt_app_house");
print("gel_filt_dolliolid");
print("gel_filt_salp");
print("gel_filt_salp_like");
print("gel");
print("gel_other");
print("moll_pteropod");
print("other");
print("other_larva_worm");
print("other_plankton");
print("other_to_check");
print("other_heart_like");
print("phyt_diatom_chain_like");
print("phyt_tricho");
print("phyt_tricho_puff");
print("phyt_tricho_tuff");
print("polychaetha");
print("protozoa_sarcomastigophora");
print("protozoa_sarcomastigophora_mult");
print("protozoa_sarcomastigophora_mult_twin");
print("protozoa_sarcomastigophora_foram_like");
print("protozoa_sarcomastigophora_globule");
print("protozoa_sarcomastigophora_legs");
print("protozoa_sarcomastigophora_phaeodarea");
print("protozoa_sarcomastigophora_polycystina");
print("protozoa_sarcomastigophora_radiolaria");
print("protozoa_sarcomastigophora_spines");
print("artefact");
print("bad_focus");
print("duplicate");

				text =  "save=" + pathconfig+"\\"+instrum+"_liste_ident_detailled.txt";
				selectWindow("Log");
				run("Text...",text);	
				run("Close");	
				// -------------------------- Reduced ----------------------------------------------	
print("annelid");
print("crust_cop");
print("crust_amphipod");
print("crust_cladocera");
print("crust_other");
print("det_aggregate");
print("det_feces_like");
print("det_fiber");
print("fish");
print("gel_carn_chaetognath");
print("gel_carn_ctenophore");
print("gel_carn_medusa");
print("gel_carn_siphonophore");
print("gel_filt_app");
print("gel_filt_salp_like");
print("gel_other");
print("moll_pteropod");
print("other_plankton");
print("other_to_check");
print("phyt_diatom_chain_like");
print("phyt_tricho");
print("polychaetha");
print("protozoa_sarcomastigophora");
print("protozoa_sarcomastigophora_foram_like");
print("protozoa_sarcomastigophora_globule");
print("protozoa_sarcomastigophora_legs");
print("protozoa_sarcomastigophora_phaeodarea");
print("protozoa_sarcomastigophora_polycystina");
print("protozoa_sarcomastigophora_radiolaria");
print("protozoa_sarcomastigophora_spines");
print("artefact");
print("bad_focus");
print("duplicate");		
			text =  "save=" + pathconfig+"\\"+instrum+"_liste_ident_reduced.txt";
				selectWindow("Log");
				run("Text...",text);	
				run("Close");	
			} // if uvp5
			if (instrum == "flowcam") {
				print("det_");
				print("agg");
				print("cop");
				print("crust");
				print("diat");
				print("dino");
				print("foram");
				print("radiol");
				print("tintin");
				text =  "save=" + pathconfig+"\\"+instrum+"_liste_ident.txt";
				selectWindow("Log");
				run("Text...",text);	
				run("Close");	
			} // if flowcam

			// ------------------ display -------------------------------------------------------------------------------------------------
			showMessage("Project "+path+" created");
		} // else
	} // if
} // while


// ---------------- FIN ---------------------------------------------
ret = path;
//	showMessage(ret);
return ret;	
