// --------------------------- Zooprocess_visualize_uvp5_profiles -----------------------------------------------
version = "7.16";
date = "2013/10/21";

args = 	getArgument();
arg = 	split(args," ");
path = arg[0];
instrum = arg[1];
appel = arg[2];
pathmeta = path+"\\meta\\";
pathresults = path+"\\results\\";
dirprocessed = 	pathresults;


// --------------- Metadata -----------------------------------------
metafile = "no";
filelist = getFileList(pathmeta);
for (i=0; i<filelist.length ; i++) {	
	ctrl = startsWith(filelist[i],"uvp5_header_");
	if (ctrl == 1) { metafile = filelist[i];		} // if
} // for
if (metafile == "no") {
	getBoolean("Press ''Cancel'' now and Fill in metadata first. ");
} // if
open(path+"\\meta\\"+metafile);
wait(100);
metadata = getInfo();
run('Close');
array = split(metadata,"\n");

if (appel == "root") {
	// --------------- Liste des profiles disponibles -------------------
	j = 0;
	filelist = getFileList(pathresults);
	list = newArray(filelist.length);
	for (i=0; i<filelist.length ; i++) {	
		ctrl = endsWith(filelist[i],"_datfile.txt");
		if (ctrl == 1) {rr = filelist[i]; 	list[j] = rr;	j = j + 1;		} // if
	} // for
	if (j==0) { 
		getBoolean("No datfile.txt file to process in "+pathresults+". \nPress CANCEL to abort !          ");
	} //
	else { 	
		listsel = newArray(j);
		for (k=0;k<listsel.length ;k++) {	rr = list[k];	tt = substring(rr,0,lengthOf(rr)-12);  	listsel[k] = tt;		} // for
	} // else

	// --------------- Choix profile ------------------------------------
	Dialog.create("UVP5 profiles            version :  "+version);
	Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
	Dialog.addMessage("Instrument :  "+instrum);
	Dialog.addMessage("Project :        "+path);
	Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
	Dialog.addMessage("SELECT PROFILE to PROCESS");
	Dialog.addChoice("               ",       listsel           );
	Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------      ");
	Dialog.show;
	datfilename = 		Dialog.getChoice();
	datfilename = datfilename+"_datfile.txt";
}// if
else { datfilename = appel+"_datfile.txt"; }

// --------------- Recherche firstimg et profile (station) pour le profile ---------------
firstimg = "no";
for (i=1; i<array.length ; i++) { 
	ligne = replace(array[i],";"," ");
	ligne = split(ligne,"\ ");
	Filename = 	ligne[2];
	Stationname =	ligne[3];
	Firstimage =	ligne[8];
	Volimage =	ligne[9];
	Filename = 	toString(Filename);
	Stationname =	toString(Stationname);
	if (startsWith(datfilename,Stationname)) {firstimg = Firstimage;	profile = Stationname;		volimage = Volimage;		
	} // if
}// for
if (firstimg == "no") {
	getBoolean("First image not found in "++" \nPress Cancel to abort !   ");
} // if
profile = toString(profile);
firstimg = parseInt(firstimg);
volimage = parseFloat(volimage);

//------------- Ouverture du fichier  ----------------
open(dirprocessed +datfilename);
wait(500);
data = getInfo();
run("Close");
ligne = split(data,"\n");

// --------------- Graphiques -------------------------
Depth = 	newArray(ligne.length);
Smallnb = 	newArray(ligne.length);
Smallsize = 	newArray(ligne.length);
Smallgrey = 	newArray(ligne.length);
prevdepth = -1;
index = 0;
j = 0;
depthmax = 0;
while(index < ligne.length) {
	dataline = 	ligne[index];
	dataline = 	replace(dataline,";"," ");
	dataline = 	split(dataline,"\ ");
	imgnb = 		dataline[0];
	imgnb = 		parseInt(imgnb);
	if (imgnb > firstimg) {
		depth =		dataline[2];
		depth = 		parseFloat(depth);
		smallnb = 	dataline[14];
		smallnb = 	parseInt(smallnb)/volimage;
		smallsize = 	dataline[15];
		smallsize = 	parseInt(smallsize);
		smallgrey = 	dataline[16];
		smallgrey = 	parseInt(smallgrey);
		// ---------------- Test descente ------------------------------
		if (depth > prevdepth && depth > depthmax) {
			depthmax = maxOf(depthmax,depth);
			Depth[j] = 	-1*depth/10;
			Smallnb[j] = 	smallnb;
			Smallsize[j] = 	smallsize;
			Smallgrey[j] = 	smallgrey;
			j++;
		} // if
		prevdepth = depth;
	} // if firstimg
	index++;
} // while

// ------------------------- Graph data ----------------------------------
depthprop = 100 *(1+ floor(depthmax/1000));
Zstep = 10;
if (depthprop > 100) Zstep = 100;
if (depthprop > 1000) Zstep = 500;
nmoy = 20;
if (appel == "root") {
	Dialog.create("Graph parameters ");
	Dialog.addNumber("Enter MAXIMUM depth ",depthprop);
	Dialog.addNumber("Enter depth intervalles",Zstep);
	Dialog.addNumber("Enter number of images for smoothing",nmoy);
	Dialog.show;
	miniy = Dialog.getNumber();
	Zstep = Dialog.getNumber();
	nmoy = Dialog.getNumber();
}
else {	miniy = depthprop;	}
Zstep = abs(Zstep);
miniy = -1*abs(miniy);

// ---------------------- suppression des valeurs nulles (remontee) et LISSAGE -------------------------------
print("A purger");	selectWindow("Log");		run("Close");
Depthj = 		newArray(j-nmoy);
Smallnbj = 	newArray(j-nmoy);
Smallsizej = 	newArray(j-nmoy);
Smallgreyj = 	newArray(j-nmoy);

maxsmallnb = 0;
maxsmallgrey = 0;
maxsmallsize = 0;

for (i = 0 ; i<j-nmoy ; i++) {
	if (i/500 == floor(i/500) && i !=0 ) {	showStatus("Averaging data  : "+i+" /"+j);	} // if
	depth = 		Depth[i];
	depth = 		parseFloat(depth);
	for (k = i+1;k<i+nmoy;k++) {	prof = Depth[k];		prof = parseFloat(prof);	depth = 	depth+prof;		} // for
	depth = 		depth/nmoy;
	Depthj[i] = 	depth;

	smallnb = 	Smallnb[i];
	for (k = i+1;k<i+nmoy;k++) {	nb = Smallnb[k];		nb = parseInt(nb);		smallnb = smallnb+nb;	} // for
	smallnb = 	smallnb/nmoy;
	maxsmallnb = 	maxOf(maxsmallnb,smallnb);
	Smallnbj[i] = 	smallnb;	

	smallsize = 	Smallsize[i];
	for (k = i+1;k<i+nmoy;k++) {	size = Smallsize[k];		size = parseInt(size);	smallsize = smallsize+size;	} // for
	smallsize = 	smallsize/nmoy;
	maxsmallsize = 	maxOf(maxsmallsize,smallsize);
	Smallsizej[i] = 	smallsize;

	smallgrey = 	Smallgrey[i];
	for (k = i+1;k<i+nmoy;k++) {	grey = Smallgrey[k];	grey = parseInt(grey);	smallgrey = smallgrey+grey;	} // for
	smallgrey = 	smallgrey/nmoy;
	maxsmallgrey = 	maxOf(maxsmallgrey,smallgrey);
	Smallgreyj[i] = 	smallgrey;

	//	print("Depth= "+depth+"  Nb= "+smallnb+"  Size= "+smallsize+"  Grey= "+smallgrey);
} // for

// ----------------- GRAPH --------------------------------------------------------------------------------------------
largeurplot = 450;
largeurgraph = largeurplot+70;
hauteurplot = 750;
largeur= largeurgraph*3;
hauteur = hauteurplot+50;
dimlegende = 50;

run("Profile Plot Options...", "width="+largeurplot+" height="+hauteurplot+" minimum=0 maximum=0 vertical interpolate");
maxiy = 	0;
minix = 	0;
nbtics =  floor(abs(miniy)/Zstep)+1;

// ---------------- Abondance -------------------------
Plot.create(profile+" abundance",profile,"Z (m)");
maxsmallnb = 100 *(1+ floor(maxsmallnb/100));
maxixab =	maxOf(200,maxsmallnb);
Plot.setLimits(minix, maxixab, miniy, maxiy);
Plot.setColor("red");
Plot.add("line", Smallnbj,Depthj);
Plot.show();
setLineWidth(1);
run("Colors...", "foreground=black background=white selection=red");
ZZ = 20 + Zstep*750/abs(miniy);
for (i=1;i<nbtics;i++) {	drawLine(60,ZZ,510,ZZ);	ZZ = ZZ+ Zstep*750/abs(miniy);	} // for
dimvertical = hauteur + dimlegende;
// saveAs("jpg", dirprocessed+"UVP5_"+profile+"_abundance.jpg"); 
rename("UVP5_"+profile+"_abundance.jpg"); 
text = 	 "width="+largeurgraph+" height="+dimvertical+" position=Top-Left";
run("Canvas Size...",text);
rename("All");

// ---------------- grey -------------------------
Plot.create(profile+" grey",profile,"Z (m)");
maxsmallgrey = 5 *(1+ floor(maxsmallgrey/5));
maxixgrey =	maxOf(5,maxsmallgrey);
Plot.setLimits(minix, maxixgrey, miniy, maxiy);
Plot.setColor("blue");
Plot.add("line", Smallgreyj,Depthj);
Plot.show();
selectImage(profile+" grey");
ZZ = 20 + Zstep*750/abs(miniy);
for (i=1;i<nbtics;i++) {	drawLine(60,ZZ,500,ZZ);	ZZ = ZZ+ Zstep*750/abs(miniy);	} // for
// saveAs("jpg", dirprocessed+"UVP5_"+profile+"_grey.jpg"); 
rename("UVP5_"+profile+"_grey.jpg"); 
run("Canvas Size...",text);
imageCalculator("AND", "All","UVP5_"+profile+"_grey.jpg");

// ---------------- size -------------------------
Plot.create(profile+" size",profile,"Z (m)");
maxsmallsize = 5 *(1+ floor(maxsmallsize/5));
maxixsize =	maxOf(5,maxsmallsize);
Plot.setLimits(minix, maxixsize, miniy, maxiy);
Plot.setColor("green");
Plot.add("line", Smallsizej,Depthj);
Plot.show();
selectImage(profile+" size");
ZZ = 20 + Zstep*750/abs(miniy);
for (i=1;i<nbtics;i++) {	drawLine(60,ZZ,500,ZZ);	ZZ = ZZ+ Zstep*750/abs(miniy);	} // for
// saveAs("jpg", dirprocessed+"UVP5_"+profile+"_size.jpg"); 
rename("UVP5_"+profile+"_size.jpg"); 
run("Canvas Size...",text);
imageCalculator("AND", "All","UVP5_"+profile+"_size.jpg");

// ----------- Image finale -------------------------------------------------------
saveAs("jpg", dirprocessed+"UVP5_"+profile+".jpg"); 

// ----------------- Ajout des echelles sur graphe supperpose ----------
selectImage("UVP5_"+profile+".jpg");
makeRectangle(10, hauteurplot+20, largeurgraph, dimlegende);
run("Clear");
run("Select None");
setFont("SansSerif" , 16);
setLineWidth(1);
setColor(0,0,0);
drawString("UVP5 :  "+profile, 200, 750);
setFont("SansSerif" , 12);

// --------------- Abundance (rouge) -----------------------
setColor(255, 0, 0);
xx = 60;
XX = 60;
drawLine(xx,hauteurplot+44,510,hauteurplot+44);
xstep = 100;
nbtics =  floor(abs(maxixab)/xstep)+1;
for (i=0;i<nbtics+1;i++) {	drawLine(xx,hauteurplot+44,xx,hauteurplot+44-5);	xx = xx + xstep*450/maxixab;	} // for
drawString("ABUNDANCE (# / L)", 100, hauteurplot+44-3);
drawString("0", XX, hauteurplot+44-3);
drawString(maxixab, 490, hauteurplot+44-3);

// --------------- Grey -------------------------------
setColor(0, 0, 255);
xx = 60;
drawLine(xx,hauteurplot+67,510,hauteurplot+67);
// maxix =	20;
xstep = 1;
nbtics =  floor(abs(maxixgrey)/xstep)+1;
for (i=0;i<nbtics+1;i++) {	drawLine(xx,hauteurplot+67,xx,hauteurplot+67-5);	xx = xx + xstep*450/maxixgrey;	} // for
drawString("GREY (8bits)", 100, hauteurplot+67-3);
drawString("0", XX, hauteurplot+67-3);
maxixgrey = toString(maxixgrey);
drawString(" "+maxixgrey, 490, hauteurplot+67-3);

// --------------- Size --------------------------------
setColor(0, 255, 0);
xx = 60;
drawLine(xx,hauteurplot+93,510,hauteurplot+93);
// 	maxix =	10;
xstep = 1;
nbtics =  floor(abs(maxixsize)/xstep)+1;
for (i=0;i<nbtics+1;i++) {	drawLine(xx,hauteurplot+93,xx,hauteurplot+93-5);	xx = xx + xstep*450/maxixsize;	} // for
drawString("MEAN AREA (pixel)", 100, hauteurplot+93-3);
drawString("0", XX, hauteurplot+93-3);
maxixsize = toString(maxixsize);
drawString("  "+maxixsize, 490, hauteurplot+93-3);
selectImage("UVP5_"+profile+".jpg"); 
saveAs("jpg", dirprocessed+"UVP5_"+profile+".jpg"); 

//	getBoolean("Continue ?");

// ------------------ Fermeture des graphs -----------
selectImage("UVP5_"+profile+"_grey.jpg");
close();
selectImage("UVP5_"+profile+"_size.jpg");
close();
selectImage("UVP5_"+profile+".jpg");

if (appel != "root") 	{	wait(1000); close(); }

// --------------- Graph detailles  -----------------------
if (miniy < 200) {
	miniy = -200;
	Zstep = 20;
	// ---------------- Abondance -------------------------
	Plot.create(profile+" abundance (200m)",profile,"Z (m)");
//	maxsmallnb = 100 *(1+ floor(maxsmallnb/100));
//	maxix =	maxOf(200,maxsmallnb);
	Plot.setLimits(minix, maxixab, miniy, maxiy);
	Plot.setColor("red");
	Plot.add("line", Smallnbj,Depthj);
	Plot.show();
	setLineWidth(1);
	setColor(0, 0, 0);
	ZZ = 20 + Zstep*750/abs(miniy);
	for (i=1;i<nbtics;i++) {	drawLine(60,ZZ,510,ZZ);	ZZ = ZZ+ Zstep*750/abs(miniy);	} // for
	dimvertical = hauteur + dimlegende;
	//	saveAs("jpg", dirprocessed+"UVP5_"+profile+"_abundance_200m.jpg"); 
	rename("UVP5_"+profile+"_abundance_200m.jpg"); 
	text = 	 "width="+largeurgraph+" height="+dimvertical+" position=Top-Left";
	run("Canvas Size...",text);
	rename("All");

	// ---------------- grey -------------------------
	Plot.create(profile+" grey (200m)",profile,"Z (m)");
//	maxsmallgrey = 5 *(1+ floor(maxsmallgrey/5));
//	maxixgrey =	maxOf(10,maxsmallgrey);
	Plot.setLimits(minix, maxixgrey, miniy, maxiy);
	Plot.setColor("blue");
	Plot.add("line", Smallgreyj,Depthj);
	Plot.show();
	selectImage(profile+" grey (200m)");
	ZZ = 20 + Zstep*750/abs(miniy);
	setColor(0, 0, 0);
	for (i=1;i<nbtics;i++) {	drawLine(60,ZZ,510,ZZ);	ZZ = ZZ+ Zstep*750/abs(miniy);	} // for
	//	saveAs("jpg", dirprocessed+"UVP5_"+profile+"_grey_200m.jpg"); 
	rename("UVP5_"+profile+"_grey_200m.jpg"); 
	run("Canvas Size...",text);
	imageCalculator("AND", "All","UVP5_"+profile+"_grey_200m.jpg");

	// ---------------- size -------------------------
	Plot.create(profile+" size (200m)",profile,"Z (m)");
//	maxsmallsize = 5 *(1+ floor(maxsmallsize/5));
//	maxixsize =	maxOf(5,maxsmallsize);
	Plot.setLimits(minix, maxixsize, miniy, maxiy);
	Plot.setColor("green");
	Plot.add("line", Smallsizej,Depthj);
	Plot.show();
	selectImage(profile+" size (200m)");
	ZZ = 20 + Zstep*750/abs(miniy);
	setColor(0, 0, 0);
	for (i=1;i<nbtics;i++) {	drawLine(60,ZZ,510,ZZ);	ZZ = ZZ+ Zstep*750/abs(miniy);	} // for
	//	saveAs("jpg", dirprocessed+"UVP5_"+profile+"_size_200m.jpg"); 
	rename("UVP5_"+profile+"_size_200m.jpg"); 
	run("Canvas Size...",text);
	imageCalculator("AND", "All","UVP5_"+profile+"_size_200m.jpg");

	// ----------- Image finale -------------------------------------------------------
	saveAs("jpg", dirprocessed+"UVP5_"+profile+"_200m.jpg"); 

	// ----------------- Ajout des echelles sur graphe supperpose ----------
	selectImage("UVP5_"+profile+"_200m.jpg");
	makeRectangle(10, hauteurplot+20, largeurgraph, dimlegende);
	run("Clear");
	run("Select None");
	setFont("SansSerif" , 16);
	setLineWidth(1);
	setColor(0,0,0);
	drawString("UVP5 : "+profile, 200, 750);
	setFont("SansSerif" , 12);

	// --------------- Abundance (rouge) -----------------------
	setColor(255, 0, 0);
	drawLine(60,hauteurplot+44,510,hauteurplot+44);
	xstep = 100;
	nbtics =  floor(abs(maxixab)/xstep)+1;
	xx = 60;
	XX = 60;
	for (i=0;i<nbtics+1;i++) {	drawLine(xx,hauteurplot+44,xx,hauteurplot+44-5);	xx = xx + xstep*450/maxixab;	} // for
	drawString("ABUNDANCE (# / L)", 100, hauteurplot+44-3);
	drawString("0", XX, hauteurplot+44-3);
	drawString(maxixab, 490, hauteurplot+44-3);

	// --------------- Grey -------------------------------
	setColor(0, 0, 255);
	drawLine(60,hauteurplot+67,510,hauteurplot+67);
//	maxix =	100;
	xstep = 1;
	nbtics =  floor(abs(maxixgrey)/xstep)+1;
	xx = 60;
	for (i=0;i<nbtics+1;i++) {	drawLine(xx,hauteurplot+67,xx,hauteurplot+67-5);	xx = xx + xstep*450/maxixgrey;	} // for
	drawString("GREY (8bits)", 100, hauteurplot+67-3);
	drawString("0", XX, hauteurplot+67-3);
	drawString(" "+maxixgrey, 490, hauteurplot+67-3);

	// --------------- Size --------------------------------
	setColor(0, 255, 0);
	drawLine(60,hauteurplot+93,510,hauteurplot+93);
//	maxix =	10;
	xstep = 1;
	nbtics =  floor(abs(maxixsize)/xstep)+1;
	xx = 60;
	for (i=0;i<nbtics+1;i++) {	drawLine(xx,hauteurplot+93,xx,hauteurplot+93-5);	xx = xx + xstep*450/maxixsize;	} // for
	drawString("MEAN SIZE (pixel)", 100, hauteurplot+93-3);
	drawString("0", XX, hauteurplot+93-3);
	drawString("  10", 490, hauteurplot+93-3);
	
	saveAs("jpg", dirprocessed+"UVP5_"+profile+"_200m.jpg"); 

	//	getBoolean("Continue ?");

	// ------------------ Fermeture des graphs -----------
	selectImage("UVP5_"+profile+"_grey_200m.jpg");
	close();
	selectImage("UVP5_"+profile+"_size_200m.jpg");
	close();
	selectImage("UVP5_"+profile+"_200m.jpg");
	if (appel != "root") 	close();
} // if

// ----------------------------- FIN ----------------------------------------------
setTool(11);
ret = "OK";
return ret;
