// ------------- LADCP Convert ------------------------------------------------------
version = "1.00";
date = "2008/07/14";
while (nImages()>0) {	selectImage(nImages());  		run("Close");	} // while	

// ------------- Choix du repertoire ------------------------------------
dirvig = getDirectory("Select LADCP file directory");


// ------------- Liste des fichiers --------------
filelist  = 	getFileList(dirvig);

	//--------------- Selection des fichiers  -------------------
	j = 0;
	list = newArray(filelist.length);
	for (i=0; i<filelist.length ; i++) {	
		ctrl = endsWith(filelist[i],".txt");
		if (ctrl == 1)	{rr = filelist[i]; 	list[j] = rr;	j = j + 1;		} // if
	} // for	
	//---------------------Test de la presence de fichiers dans le repertoire-----------------------------------------------------------------------	
	if (j==0) { configpres = 0;
		getBoolean("No LADCP file in "+dirvig+ "  \nPress Cancel to end !          ");
	} //
	else { print(j+" LADCP files in the "+dirvig);

		// --------------------- Conversion ---------------------------------------------
		for (i=0; i<j ; i++) {	
			print("A purger");	selectWindow("Log");	run('Close');	
			datfile = 	list[i];

			long = lengthOf(datfile);
			no = 	substring(datfile,2,long-4);	
			n = parseInt(no);
			if (n < 10) 		savefile = "ladcpint"+"00"+no+".asc";
			else if (n < 100) 		savefile = "ladcpint"+"0"+no+".asc";
			else {			savefile = "ladcpint"+no+".asc";	} // else
			open(dirvig+"\\"+datfile);
			data = getInfo();
			wait(100);
			run("Close");
			showStatus("Processing "+datfile+"  WAIT !");
			ligne = split(data,"\n");
			pressureprev = 0;
			for (k=16; k<ligne.length ; k++) {
				dat = ligne[k];
				dat =  replace(dat,",",".");
				dat  = split(dat,"\t");
				pressure = dat[8];
				presnum = parseFloat(pressure);
				intensity = dat[9];
				if (presnum >= 2 && presnum > pressureprev) {data = pressure+";"+intensity;	pressureprev = presnum;	print(data);	} // if
			} // for

			selectWindow("Log");
			sauve = "save=" + dirvig + savefile;
			run("Text...",sauve);
			run("Close");
	} // else

showMessage("End of CONVERSION !");


