//------------- Utilise pour le GREY et pour le BACKGROUND-----------------------
args = getArgument();
arg = split(args," ");
proc = 		arg[0];
nbframe = 	arg[1];
framesize = 	arg[2];

Dialog.create("PROCEDURE for the "+framesize+ " frame");
Dialog.addMessage("  1)   Switch Zooscan ON (if not done yet)");
Dialog.addMessage("  2)   Clean Zooscan Cell");
Dialog.addMessage("  3)   Fill the cell with fresh water (0.6 to 1 cm thick)");
Dialog.addMessage("  4)   Place transparent "+framesize+" frame in normal position (corner reference)      ");
Dialog.addMessage("  5)   Clean transparent frame top side");
Dialog.addMessage("  6)   Launch VUESCAN  ");
Dialog.addMessage("  7)   Start light tempo (press green button on cover) ");
Dialog.addMessage("  8)   Click on PREVIEW button in VUESCAN ");
Dialog.addMessage("  9)   Check your image (No white strip, no dust on the OD ref)         ");
Dialog.addMessage("10)   Click "+nbframe+" times on SCAN ("+nbframe+" times for "+nbframe+" scans !)  button in VUESCAN   ");
Dialog.addMessage("DO NOT CHANGE ANY SETTING (window size) in VUESCAN ! ");
Dialog.addMessage(" ");
Dialog.addMessage("PRESS OK or after pressing SCAN (first time) in VUESCAN ! ");
Dialog.show();
ret = "1_1";
return ret;
