// ----------------------------- Create bmp files ----------------------------------------------
// ------------- Picheral ---------------------
date = "2009/11/06";

setBatchMode(true);


chemimg = getDirectory("Select folder to convert ''png'' images to ''bmp''  ");

filelist  = 	getFileList(chemimg);
	j = 0;
	list = newArray(filelist.length);
	for (i=0; i<filelist.length ; i++) {	
		ctrl = endsWith(filelist[i],".png");
		if (ctrl>0 ) {	rr = filelist[i]; 	list[j] = rr;	j = j + 1;			} // if
	} // for
	//---------------------Test de la presence de fichiers dans le repertoire-----------------------------------------------------------------------	
	if (j==0) { 	
		getBoolean("No valid ''png'' file in "+chemimg+" \n \nPress Cancel to abort !                ");	
	} // if
	else { 	
		for (i=0; i<j ; i++) {	
			images = list[i];
			open(chemimg+"\\"+images);	
			long = lengthOf(images);
			imagee = substring(images, 0, long-4);
			print(imagee);
			makeRectangle(356, 33, 545, 740);
			run("Crop");
			sauve = chemimg+"\\"+imagee+".bmp";
			saveAs("BMP",sauve);
			close();
		} // for
	} // else

setBatchMode(false);
showMessage("End of process   \n \n"+j+" images prcessed.   ");


		


