//--------------------Controle de fin de process du masque--------------------------------------------
listaff = newArray("YES","EDIT","RESET");
Dialog.create("SEPARATION MASK CONTROL");
Dialog.addMessage("Choosing RESET will lead you to a TIME CONSUMING PROCESS !..                     ");
Dialog.addMessage(" YES accept the mask \n EDIT to complete EXISTING mask \n RESET to erase all and compute NEW mask \n ");
Dialog.addChoice("  ", listaff);
Dialog.addMessage("Press OK when you have selected YES or RESET");

Dialog.show();
choice = Dialog.getChoice();
ret = choice;
return ret;
