// ------------------ uvp5_edit_profileur_ini_file.txt -----------------------
version =	 "7.09";
date =	 "2012/01/15";

args = getArgument();
arg = split(args," ");
pathconfig = arg[0];

// -------------------- OUVERTURE ---------------------------------------
openconfig = pathconfig+"\\"+"ProfileurVideo.ini";
open(openconfig);
wait(100);
config = getInfo();
run("Close");
conf  = split(config,"\n");
inifile = 0;
for (i=1;i<conf.length;i++){
	file = conf[i];
	if (lengthOf(file) > 3) {
		file = replace(file," ","_"); file = replace(file,"__","_"); file = replace(file,"="," "); data = split(file,"\ ");
		//	getBoolean(file);
		if (startsWith(file,"Serial_Port"))			{	 Serial_Port=data[1];	}
		 if (startsWith(file,"Serial_speed_in_bauds"))	{	 Serial_speed_in_bauds=data[1];	}
		 if (startsWith(file,"Parity"))			{	Parity=data[1];	}
		 if (startsWith(file,"bit_resolution"))		{	 bit_resolution=data[1];	}
		 if (startsWith(file,"Bit_stop_number"))		{	 Bit_stop_number=data[1];	}
		 if (startsWith(file,"Start_charactere"))		{	 Start_charactere=data[1];	}
		 if (startsWith(file,"End_charactere"))		{	 End_charactere=data[1];	}
		 if (startsWith(file,"initialisation_file") && i != conf.length-1)	{	 initialisation_file=data[1];	}
		 if (startsWith(file,"Flash_disk"))			{	 Flash_disk=data[1];	}
		 if (startsWith(file,"Hard_disk"))			{	 Hard_disk=data[1];	}
		 if (startsWith(file,"NbMaxLineDAT"))		{	 NbMaxLineDAT=data[1];	}
		 if (startsWith(file,"NbMaxLineLightBRU"))		{	 NbMaxLineLightBRU=data[1];	}
		 if (startsWith(file,"NbMaxLineFullBRU"))		{	 NbMaxLineFullBRU=data[1];	}
		 if (startsWith(file,"initialisation_file") && i == conf.length-1)	{	initialisation_file1=data[1];	}
	} // if length
} // for
		Dialog.create("EDIT profileur.ini FILE for UVP5					 ");
		Dialog.addMessage("---------------------------------------------------------------------------------------------------------------------------------        ");			
		Dialog.addString("     Serial Port=",Serial_Port);
		Dialog.addNumber("     Serial speed in bauds=",Serial_speed_in_bauds);
		Dialog.addNumber("     Parity=",Parity);
		Dialog.addNumber("     bit resolution=",bit_resolution);
		Dialog.addNumber("     Bit stop number=",Bit_stop_number);
		Dialog.addString("     Start charactere=",Start_charactere);
		Dialog.addString("     End charactere=",End_charactere);
		Dialog.addString("     initialisation file=",initialisation_file);
		Dialog.addString("     Flash disk=",Flash_disk);
		Dialog.addString("     Hard disk=",Hard_disk);
		Dialog.addNumber("     NbMaxLineDAT=",NbMaxLineDAT);
		Dialog.addNumber("     NbMaxLineLightBRU=",NbMaxLineLightBRU);
		Dialog.addNumber("     NbMaxLineFullBRU=",NbMaxLineFullBRU);
		Dialog.addString("     initialisation file=",initialisation_file1);			
		Dialog.addMessage("---------------------------------------------------------------------------------------------------------------------------------        ");			

		//=====================================================================================
		Dialog.show;	
		//=====================================================================================
			
		Serial_Port = Dialog.getString();
		Serial_speed_in_bauds = Dialog.getNumber();
		Parity = Dialog.getNumber();
		bit_resolution = Dialog.getNumber();
		Bit_stop_number = Dialog.getNumber();
		Start_charactere = Dialog.getString();
		End_charactere = Dialog.getString();
		initialisation_file = Dialog.getString();
		Flash_disk = Dialog.getString();
		Hard_disk = Dialog.getString();
		NbMaxLineDAT = Dialog.getNumber();
		NbMaxLineLightBRU = Dialog.getNumber();
		NbMaxLineFullBRU = Dialog.getNumber();
		initialisation_file1 = Dialog.getString();
		
		// --------------------- Impression ----------------------------------
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[Serial configuration]");
		print("Serial Port="+Serial_Port);
		print("Serial speed in bauds="+Serial_speed_in_bauds);
		print("Parity="+Parity);
		print("bit resolution="+bit_resolution);
		print("Bit stop number="+Bit_stop_number);
		print("Start charactere="+Start_charactere);
		print("End charactere="+End_charactere);
		print("[Directory configuration]");
		print("initialisation file="+initialisation_file);
		print("Flash disk="+Flash_disk);
		print("Hard disk="+Hard_disk);
		print("NbMaxLineDAT="+NbMaxLineDAT);
		print("NbMaxLineLightBRU="+NbMaxLineLightBRU);
		print("NbMaxLineFullBRU="+NbMaxLineFullBRU);
		print("[Extension for file]");
		print("initialisation file="+initialisation_file1);

check = getBoolean("WARNING :  \n \nWRONG data may result in camera failure to acquire data !\n \nPRESS YES to overwrite \n \nPRESS NO abort ");

if (check == 1) {
	// ------------------------ Sauvegarde -----------------------
	selectWindow("Log");
	text =  "save=" + openconfig;
	run("Text...",text);	
	wait(100);
	run("Close");
	showMessage("WARNING","The ''ProfileurVideo.ini'' file must be sent to UVP5 and UVP5 restarted !");
}

// ------------------- FIN -------------------------------
return "OK";
