// -------------------------------ZooProcess_.txt---------------------------------------------------------------------------------------------------
version =	 "7.09";
date =	 "2012/02/25";
imagejversion = "1.41o";

arg = getArgument(); 
array = split(arg," ");
instrum= 	array[0]; 
chemzooprocess = 	array[1];
instrum = toLowerCase(instrum);

if (isOpen("Log")) {		selectWindow("Log");	run("Close");	} // if
run("Misc...", "divide=Infinity antialiased_tool");
run("free memory");
setBatchMode(false);
requires(imagejversion);
run("Colors...", "foreground=black background=white selection=red");
run("Input/Output...", "jpeg=100 file=.xls");
run("Profile Plot Options...", "width=450 height=200 minimum=0 maximum=0");
if (isOpen("test")) { selectImage("test"); close();	} // if

ecranw= screenWidth();
ecranh= screenHeight();

if (ecranw <1260 || ecranh < 1020) { getBoolean("The dimensions of your monitor are less than 1280 x 1024.                                 \n     \nPress YES to Continue.     \nPress CANCEL to ABORT.             ");	} // if
pathlist = newArray(100);
pathdisplay = newArray(1);
wrong = 0;

//----------------------Selection AUTOMATIQUE du repertoire de travail chem----------------------------------------------------------------------
mat = newArray("C:\\Zooscan\\","C:\\Zooscan\\","D:\\Zooscan\\","E:\\Zooscan\\","F:\\Zooscan\\","G:\\Zooscan\\","H:\\Zooscan\\");
check= 0;
flag=0;
i = 0;
while (i<mat.length) {
	chema= mat[i];
	conf = File.exists(chema);
	conf1= File.exists(chema+"zooprocess.txt");
	if (conf==1&& conf1==1) { chem = chema;	flag = 1;		i=mat.length+1;	} // if
	i++;
} // while

// ----------------------- Routine installation -------------------------------------------------------------------------------------------------------------------
inst = 0;
if (flag==0) {
	while(inst == 0) {
		inst = getBoolean("WARNING \n \nZooprocess is not installed correctly in the root of a drive.                        \n \nPress CANCEL to abort.       \n  \nPress YES to  install Zooprocess and create a project.   "); 	check = 0;		
		if (inst == 1) { 
			ret = runMacro("Zooprocess_install_5",version+" install biotom 1 biotom");
			flag=toString(ret);
			l= lengthOf(flag);
			if (l==1)  { 	getBoolean("Error message : Zooprocess_install_5 process aborted.                 \n \nPress Cancel to abort !                       "); 	} // if
			else {	argret = split(flag," ");	chem = 	argret[0];					} // else
		} // if
	} // while
	// -------------- Creation d'un projet --------------------------------------
	l = 1;
	control = toString(check);
	ret = runMacro("Zooscan_create_project_5",version+" "+chem+" "+control);
	flag=toString(ret);
	l= lengthOf(flag);
	if (l==1)  { 	showMessage("Error message : Zooscan_create_project_5 aborted                       "); 		} // if
	else {	argret = split(flag," ");		docu = argret[0];	check = 	argret[1];		proj = argret[2];		
		doc = argret[3];		prt = argret[4];		path = argret[5];	
		pathlist[0] = path;		fin = argret[6];		fin = parseInt(fin);
		if (docu == "1") { 
			showMessage("Project "+path+ " created.        \n \nUse ''EDIT LUT'' and ''EDIT configuration'' tools to modify the files if necessary.                     \nProject selected now        ");
		} // if
		//-------------------Sauvegarde--------------------------------------------------
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print(path);
		selectWindow("Log");
		sauve = "save=" + chem + "zooprocess.txt";
		run("Text...",sauve);
	} // else
} // if

print("chem= ",chem);

// --------------------- Test de l'existence du logiciel vuescan------------------------------------------
ret = runMacro("Zooscan_find_vuescan");
flag=toString(ret);
l= lengthOf(flag);
if (l==1)  { getBoolean("Zooscan_find_vuescan macro aborted.  \n \nPress Cancel to abort !    ");	} // if
else {	argret = split(flag," ");	vuescan = argret[0];	flag = 	argret[1];		chemvue = argret[2];	vuescanexist = argret[3];	} // else

print("chemvue= ",chemvue);

//---------------------------------Liste les projets existants enregistres dans le fichier zooprocess.txt---------------------------
// le premier enregistrement est reserve au dernier projet ouvert
open(chem+"zooprocess.txt");
wait(100);
info = getInfo();

//--------------- Fichier vide (pb) ------------------------------------------------------------------------------------------------------------
if (lengthOf(info) < 12) {
	getBoolean("The ''zooprocess.txt'' file from the "+chem+" folder is empty. \n \nYou must do the following operations : \n1) Press Cancel to abort. \n2) Manually correct the ''zooprocess.txt'' file. \n3) Start again Zooprocess. ");
} // if 
else {
	data = split(info,"\n");
	previouspath = data[0];
	fin = data.length;
	run("Close");
	prt = "all";
	if (data[0] == "Test file used by ZooProcess to distinguish the Zooscan working directory from other Zooscan folders.") { 
		Dialog.create("WARNING           ");
		Dialog.addMessage("New version of Zooprocess creates now a project list in zooprocess.txt");
		Dialog.addMessage("You have to create now some new folders for your files                    \nOnce created, please move all your images and files in the right folders   ");
		Dialog.show();
		pathdisplay[0] = "NEW";
		prt = "first data only";
	} // if  

	if (data[0] == "NEW") {	pathdisplay[0] = "NEW";	prt = "first data only";			} // else if 
	else {	pathdisplay = newArray(data.length+1);
		for (i = 0;i<data.length;i++) { 	val = data[i];	end = lengthOf(val); 	pathdisplay[i] = substring(val,12,end);	pathlist[i] = val;	} // for
		pathdisplay[data.length] = "NEW";
	} // else
} // else

// ------------------------------ Catalogue automatique des projets -----------------------------------------------------------------------------------------
drives = newArray("C:\\","D:\\","E:\\","F:\\","G:\\","H:\\","I:\\","J:\\","K:\\","L:\\","M:\\","N:\\","O:\\","P:\\","Q:\\","R:\\","S:\\","T:\\","U:\\","V:\\","W:\\","X:\\","Y:\\","Z:\\");
affdrive = newArray(25);
ind = 0;
t= 0;
while (t<drives.length) {
	if (File.exists(drives[t])) { 	ex = drives[t];	affdrive[ind] = ex;	ind++;	} // if
	t++;
} // while
aff = newArray(ind);

// ---------------- Recherche dans chaque drive ---------------
if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
// ---------------- Dernier utilise = 1ere ligne Zooprocess ---------------------
print(previouspath);
pathlist[0] = previouspath;
j = 1;
list = newArray(500);
display = newArray(500);
for (r=0;r<ind;r++) { 
	drive = affdrive[r];	
	listrep = getFileList(drive);
	// ------------ Si finit par / et commence par zooscan ---------------------------------
	for (x=0;x<listrep.length;x++) {
		rep = listrep[x];
		if (endsWith(rep,"/") && startsWith(rep,"Zooscan_")) { 
			long = 	lengthOf(rep);
			dir = 	substring(rep,0,long-1);
			
			dirdisplay = 	substring(rep,8,long-1);
			// --------------- test du projet ----------------------------------------------
			proj = dirdisplay;
			path = drive+"Zooscan_"+proj;
			pathconfig =	path+"\\"+"\\Zooscan_config";
			pathmeta = 	path+"\\"+"\\Zooscan_meta\\";
			pathback = 	path+"\\"+"\\Zooscan_back\\";
			pathscan = 	path+"\\"+"\\Zooscan_scan";
			pathwork = 	path+"\\"+"\\Zooscan_scan\\"+"\\_work";
			pathraw = 	path+"\\"+"\\Zooscan_scan\\"+"\\_raw";
			pathresults = 	path+"\\"+"\\Zooscan_results";
			if (File.exists(pathback) && File.exists(pathconfig) && File.exists(pathmeta) && File.exists(pathscan)   && File.exists(pathwork) && File.exists(pathraw) && File.exists(pathresults)) {
				display[j] = dirdisplay;
				pathlist[j] = drive+"\\"+dir;
				print(pathlist[j]); 
				j++;  
			} // if
		} // if
	} // for
}// for

//-------------------Sauvegarde--------------------------------------------------
selectWindow("Log");
sauve = "save=" + chem + "zooprocess.txt";
run("Text...",sauve);
run("Close");

// ------------------------- PATHDISPLAY --------------------------------------
pathdisplay = newArray(j+1);
long = lengthOf(previouspath);
pathdisplay[0] = substring(previouspath,12,long);
for (x=1;x<j+1;x++) { rr = display[x];
	pathdisplay[x] = rr;
} // for
pathdisplay[j] = "NEW";	

// -------------------------------------Menu INITIAL----------------------------------------------------------------------------------------------------------------
proced= 0;	check = 0;	rin= 0;
	while (check == 0) {
		nbchoices = 40; 
		a=newArray(nbchoices);
		for (i=0;i<a.length;i++) {	a[i]=" ";		} // for

		a[0]=	"SCAN (CONVERT) Background Image";						//	Projet
		a[1]=	"SCAN Sample with Zooscan (for archive, no process)";			//	Projet
		a[2]=	"CONVERT & PROCESS Images and organisms in batch mode";				//	Projet
		a[3]=	"CHECK process by viewing segmented images";				//	Projet
		
		a[5]=	"SEPARATION from B/W msk image";					//	Projet
		a[6]=	"SEPARATION using vignettes";					//	Projet
		a[7]=	"EDIT and MODIFY metadata ";

		a[9]=	"SCAN (CONVERT) and PROCESS Sample with Zooscan";				//	Projet
		a[10]=	"CONVERT RAW image to 8 bit calibrated image";				//	Projet
		a[11]=	"PROCESS (Converted) Image (process one)";					//	Projet
		a[12]=	"PROCESS AGAIN all Background images";					//	Projet

		a[14]=	"STATS and GRAPHS";						// 	Projet deduit du path des fichiers ouverts
		a[15] =	"Manual measurements on selected vignettes";					//	Projet deduit du path des fichiers ouverts	
		a[16] =	"Manual measurements on all vignettes";					//	Projet deduit du path des fichiers ouverts
		a[17] = 	"VIEW Image with outlines";						//	Projet deduit du path des fichiers ouverts	
		a[18]= 	"VIEW vignettes"; 							//	Projet deduit du path des fichiers ouverts	
	
					
		a[20] =	"EXTRACT vignettes in folders according to PREDICTION or VALIDATION";			//	Projet deduit du path des fichiers ouverts					
		a[21] =	"LOAD identifications from sorted vignettes";				//	Projet deduit du path des fichiers ouverts					
		a[22] = "EXTRACT vignettes for PLANKTON IDENTIFIER (unsorted vignettes for training) ";
		a[23] = "CREATE subset of a Learning Set from identified vignettes (random)";
		a[24] =	"Create Learn-PID file from a TRAINING SET";				//	Projet deduit du path des fichiers ouverts	

		a[26]=	"EDIT configuration file";						//	Projet
		a[27]=	"EDIT LUT file";							// 	projet
		a[28]=	"CHANGE / CHECK Zooscan version & parameters";
		a[29]=	"Create NEW project";

		a[31]=	"CALIBRATION Tools";
		a[32]=	"DIAGNOSTIC tools";

		a[34]=	"OTHER tools";			//	Projet
		a[35]=	"CLOSE all opened IMAGES";

		a[36] =    "Select another instrument";


		// -------------------- OLD ! ----------------------------------------------------------------------------------------------------
		//	a[34]=	"IMPORT images and data (Zooscan 2003)";				//	Projet			
	
		Dialog.create("ZOOPROCESS                           version "+version+"                   "+date);
		Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
		Dialog.addMessage("-----------------------------------------  Instrument : "+instrum+"  ----------------------------------------------");
		Dialog.addMessage("--------------------------------------            ZOOPROCESS             ----------------------------------------");
		Dialog.addMessage("--------------------------------------     for ImageJ version "+imagejversion+"     ----------------------------------------");
		Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
		Dialog.addMessage("                             Laboratoire d'Oceanologie de Villefranche sur mer");
		Dialog.addMessage("                                                             CNRS - UPMC");
		Dialog.addMessage("                                                    marc.picheral@obs-vlfr.fr");
		Dialog.addMessage("                                     ZooProcess is in the PUBLIC domain");
		Dialog.addMessage("                 Please refer to ZooProcess and ImageJ if used for Publication");
		Dialog.addMessage("                 www.zooscan.com                      http://rsb.info.nih.gov/ij/index.html");
		Dialog.addMessage(" Thanks to : Corinne, Nick, Esmeraldo and all participants at the 3rd training course... ");
		Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
		Dialog.addMessage("                          PLEASE REPORT ANY BUG to marc.picheral@obs-vlfr.fr !                   ");
		Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
		if (vuescanexist == "1" ) 	Dialog.addMessage("VUESCAN version : "+vuescan);
		else {	Dialog.addMessage("VUESCAN is not installed. ");	} // else
		Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
		Dialog.addMessage("SELECT PROCESS       ");
		Dialog.addChoice(" ",a);
		Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
		Dialog.addMessage("SELECT PROJECT          ");
		Dialog.addChoice("       ",pathdisplay);
		Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
		Dialog.show();				
		op = Dialog.getChoice();
		proj = Dialog.getChoice();

		if (op == "Create NEW project") { 	proj = "NEW";				} // if

		if (proj =="NEW" ) {	//-------------------- Saisie du nouveau nom-----------------------------------------------------------
			l = 1;
			control = toString(check);
			ret = runMacro("Zooscan_create_project_5",version+" "+chem+" "+control);
				flag=toString(ret);
				l= lengthOf(flag);
				if (l==1)  { 	showMessage("Error message : Zooscan_create_project_5 aborted                       "); 		} // if
				else {	argret = split(flag," ");		docu = argret[0];	check = 	argret[1];		proj = argret[2];		
					doc = argret[3];		prt = argret[4];		path = argret[5];	
					pathlist[0] = path;		fin = argret[6];
					if (docu == "1") { 
						showMessage("Project "+path+ " created.        \n \nUse ''EDIT LUT'' and ''EDIT configuration'' tools to modify the files if necessary.                     \nProject selected now        ");
					} // if	
				} // else	
		} // if NEW
		else if (op != "UVP5 main menu") {  //--------------------------------On a choisi un repertoire qui devrait exister, verifions-------------------------------------------------------------
			for (i=0;i<pathdisplay.length;i++) { 
				if (pathdisplay[i] == proj) { 
					path = pathlist[i];
					index = i;
				} // if
			} // for
			//	print(path);
			pathconfig =	path+"\\"+"\\Zooscan_config";
			pathmeta = 	path+"\\"+"\\Zooscan_meta\\";
			pathscan = 	path+"\\"+"\\Zooscan_scan";
			pathwork = 	path+"\\"+"\\Zooscan_scan\\"+"\\_work";
			pathraw = 	path+"\\"+"\\Zooscan_scan\\"+"\\_raw";
			pathresults = 	path+"\\"+"\\Zooscan_results";
			if (File.exists(path) && File.exists(pathconfig) && File.exists(pathmeta) && File.exists(pathscan)   && File.exists(pathwork) && File.exists(pathraw) && File.exists(pathresults)) {
				doc = "do_not_add_to_list";
				check = 1;	 
				pathlist[0] = path;
			} // if	
			else { //-------------------------Probleme dans les repertoires------------------------
				showMessage(proj+" folder system is not correct                   \nSelect another project     \nThe project is removed from the list");
				// --------------Creation de la nouvelle liste
				pathlist[index] = "removed";
				pathdisplay[index] = "removed";
				pathlist[0] = "removed";
				pathdisplay[0] = "removed";

				//----------------------------------------Enregistrement de la liste corrigee ---------------------------
				if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
				for (i = 0;i<fin;i++) { 
					if (pathlist[i] != "removed") {	print(pathlist[i]);	} // if 
				} // for
				//-------------------Sauvegarde--------------------------------------------------
				selectWindow("Log");
				sauve = "save=" + chem + "zooprocess.txt";
				run("Text...",sauve);
			} // else
		} // else if
		else {	check = 1;	} // if
	} // while
	// ----------------- ecriture zooprocess.txt --------------------------------------------
	 if (op != "UVP5 main menu") {
		//---------------------------------------- print data---------------------------
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		if (prt == "first data only")  { fin = 1;	} // if
		for (i = 0;i<fin;i++) { 
			if (pathlist[i] != "removed") {	print(pathlist[i]);	} // if 
		} // for
		if (doc == "add_to_list") {	print(path);	} // if
		projfolder = pathlist[0];

		//-------------------Sauvegarde--------------------------------------------------
		selectWindow("Log");
		sauve = "save=" + chem + "zooprocess.txt";
		run("Text...",sauve);
		run("Close");
	} // if
//=========================================================================  SELECTION =================================================================================
while (rin==0) { 
		print("SELECTED PROCESS : ",op);
		// ------------------------ "UVP5 main menu" ---------------------------------------------------------------------------------
		if (op == "UVP5 main menu") {
			//----------------------- Close OPEN IMAGES---------------------------------
			while (nImages()>0) {	selectImage(nImages());  		run("Close");	} // while	
			ret = runMacro("UVP_TOOLS_.txt");
			flag=toString(ret);
			l= lengthOf(flag);
			//	rin=1;
//			if (l==1)  { 	showMessage("Error message ",op+" process aborted.                       "); 	} // if
		} // if
	
		//-------------------- "Select another instrument" ---------------------------------------------------------------------
		else if (op =="Select another instrument") {
			// --------------------------Affichage de la date et de l'heure ------------------
			dateheure =	runMacro("Zooscan_get_time_5");
			ret = runMacro("Zooprocess_change_instrum",chemzooprocess+" "+dateheure);
			instrum=toString(ret);
			l= lengthOf(instrum);
			if (l==1)  { 	showMessage("Error message",op+" process aborted.                       "); 	} // if
			else { showMessage("New instrument : "+instrum+"\n \nRestart ZOOPROCESS !");	rin = 1;}	// else
		} // if

	
		// ------------------ AUTRES outils ZOOSCAN -----------------------------------------------------------------------------------
		else {
			lon = lengthOf(projfolder);
			zoosc = indexOf(projfolder,"Zooscan_");
			proj = substring(projfolder,zoosc+8,lon);
			chemtemp = 	chem + "Zooscan_temp\\";
			chemscan = 	projfolder  + "\\Zooscan_scan\\";
			chemsuivi = 	projfolder  + "\\Zooscan_check\\";
		} // else if

		//--------------------"CLOSE all opened IMAGES"---------------------------------------------------------------------
		if (op =="CLOSE all opened IMAGES") {
			//----------------------- Close OPEN IMAGES---------------------------------
			while (nImages()>0) {	selectImage(nImages());  		run("Close");	} // while	
			//	rin = 1;
		} // if

		// ------------------------ "SEPARATION from B/W msk image" ------------------------------------
		else if (op == "SEPARATION from B/W msk image") {
			args = chem+" "+projfolder;
			ret = runMacro("Zooscan_separation_msk",args);
			flag=toString(ret);
			l= lengthOf(flag);
			if (l==1)  { 	showMessage("Error message",op+" process aborted.                       "); 	} // if
		} // else if

		// ------------------------ "DIAGNOSTIC tools" ---------------------------------------------------------
		else if (op == "DIAGNOSTIC tools") {
			//----------------------- Close OPEN IMAGES---------------------------------
			while (nImages()>0) {	selectImage(nImages());  		run("Close");	} // while	
			calibop=newArray("Analyse RAW background images","Check Normalization with OD discus");
			Dialog.create("ZOOSCAN DIAGNOSTIC tools ");
			Dialog.addMessage("-------------------------------------------------------------------------------------------------------------------------------------------------------                             ");
			Dialog.addChoice("          SELECT DIAGNOSTIC TO PERFORM ",calibop);
			Dialog.addMessage("-------------------------------------------------------------------------------------------------------------------------------------------------------                             ");
			Dialog.show();
			cal = Dialog.getChoice();
			if (cal == "Analyse RAW background images") {	args = chem+" "+chemvue+" 1 "+proj +" "+projfolder;			ret = runMacro("Zooscan_background_diagnostic.txt",args);	} // if
			if (cal=="Check Normalization with OD discus") {proc="threshold";	args = chem+" "+chemvue+" "+proc+" "+proj +" "+projfolder ;		ret = runMacro("Zooscan_threshold_5",args);			} // if
			flag=toString(ret);
			l= lengthOf(flag);
			if (l==1)  { 	showMessage("Error message"+cal+" process aborted.                       "); 	} // if
		} // if

		// ------------------------ "VISIT the ZOOSCAN USER FORUM" ---------------------------------------------------------
		else if (op == "VISIT the ZOOSCAN USER FORUM") {
			//----------------------- Close OPEN IMAGES---------------------------------
			while (nImages()>0) {	selectImage(nImages());  		run("Close");	} // while	



		} // if

		// ------------------------ "VISIT the ZOOSCAN website" ---------------------------------------------------------
		else if (op == "VISIT the ZOOSCAN website") {
			//----------------------- Close OPEN IMAGES---------------------------------
			while (nImages()>0) {	selectImage(nImages());  		run("Close");	} // while	



		} // if

		// ------------------"EDIT and MODIFY metadata " ------------------------------------------------
		else if (op =="EDIT and MODIFY metadata ") {
			param = 1;	titre = "edit";	meta = 1;
			args = "edit"+" "+chem+" "+"configfile" +" "+ param + " " + titre + " " + "1" +" "+ "1" +" "+ meta +" "+ "1" +" "+ "1" +" "+ "1" +" "+ "1" +" "+"chemscan"+" "+"chemwork1" +" "+"1"+" "+"1"+" "+"1" +" "+"1" +" "+"1"+" "+"1"+" "+"1"+" "+"1"+" "+"1"+" "+"1"+" 1 1 "+projfolder;
			ret = runMacro("Zooscan_1cm",args);
			flag=toString(ret);
			l= lengthOf(flag);
			//	rin=1;
			if (l==1)  { 	showMessage("Error message",op+" process aborted.                       "); 	} // if
		} // else if

		// ------------------ "CHANGE Zooscan version" ------------------------------------------------
		else if (op =="CHANGE / CHECK Zooscan version & parameters") {
			args = chem+" "+projfolder+" "+"Biotom 1 1 1";
			ret = runMacro("Zooscan_select_system",args);
			flag=toString(ret);
			l= lengthOf(flag);
			if (l==1)  { 	showMessage("Warning message ",op+" process aborted.                       "); 		} // if
			else { showMessage("Normal End",op+" process.  \n \nCreate NEW projects to use the new configuration !            ");		} // else
		} // else if

		// ------------------  "CHECK process by viewing segmented images" -------------------------------
		else if (op == "CHECK process by viewing segmented images") {
			args = chem+" "+projfolder;
			ret = runMacro("Zooscan_check_msk1",args);
			flag=toString(ret);
			l= lengthOf(flag);
			//	rin=1;
			if (l==1)  { 	showMessage("Error message",op+" process aborted.                       "); 	} // if
			else { showMessage("Normal End of "+op+" process. \n \nSPACE bar pressed !              ");	} // else
		} // 

		// ------------------  "OTHER tools" ----------------------------------------------------------------------------
		else if (op == "OTHER tools") {
			args = chem+" "+projfolder;
			arg1 = "3 "+chem;	
			//----------------------- Close OPEN IMAGES---------------------------------
			while (nImages()>0) {	selectImage(nImages());  		run("Close");	} // while	
			otherop=newArray("Add detailled folders for validation","Update metadata from all meta files","Add ''TAG'' column to old PID files","Convert vis1 images to 300dpi","Add DATE column in PID files","Measure mean OD level of images (CNRS 2003 Zooscan)","ADD PID folders to an existing project");
			Dialog.create("ZOOSCAN OTHER tools ");
			Dialog.addMessage("-------------------------------------------------------------------------------------------------------------------------------------------------------                             ");
			Dialog.addChoice("          SELECT TOOL  ",otherop);
			Dialog.addMessage("-------------------------------------------------------------------------------------------------------------------------------------------------------                             ");
			Dialog.show();
			other = Dialog.getChoice();
			if (other == otherop[0]) {	ret = runMacro("Zooprocess_add_validation_folders",chemzooprocess+" "+projfolder+" "+instrum+" x root "+chemzooprocess);				} // if
			if (other == otherop[1]) {	
				param = 1;	titre = "editall";	meta = 1;
				args = "editall"+" "+chem+" "+"configfile" +" "+ param + " " + titre + " " + "1" +" "+ "1" +" "+ meta +" "+ "1" +" "+ "1" +" "+ "1" +" "+ "1" +" "+"chemscan"+" "+"chemwork1" +" "+"1"+" "+"1"+" "+"1" +" "+"1" +" "+"1"+" "+"1"+" "+"1"+" "+"1"+" "+"1"+" "+"1"+" 1 1 "+projfolder;
				ret = runMacro("Zooprocess_update_metadata_from_all_meta_files.txt",args);				
			} // if
			if (other == otherop[2]) {	ret = runMacro("Zooscan_convert_pid.txt",args);				} // if
			if (other == otherop[3]) {	ret = runMacro("Zooscan_convert_vis1_images",args);				} // if
			if (other == otherop[4]) {	ret = runMacro("Zooscan_add_date_pid",args);					} // if
			if (other == otherop[5]) {	ret = runMacro("Zooscan_OD_Analysis",arg1);					} // if
			if (other == otherop[6]) {	ret = runMacro("Zooscan_update_folders",args);				} // if
			flag=toString(ret);
			l= lengthOf(flag);
			if (l==1)  { 	showMessage("Error message    "+other+" process aborted.                       "); 	} // if
		} // 

		//-------------------"CREATE subset of a Learning Set from identified vignettes (random)"-------------------------------------------------------------
		else if (op =="CREATE subset of a Learning Set from identified vignettes (random)") {
			args = chem+" "+projfolder+" "+instrum+" "+chemtemp;
			ret = runMacro("ZooscanUVP_extract_sub_learningset",args);
			flag=toString(ret);
			l= lengthOf(flag);
			//	rin=1;
			if (l==1)  { 	showMessage("Error message ",op+" process aborted.                       "); 	} // if
		} // else if

		//-------------------"EDIT configuration file"-------------------------------------------------------------
		else if (op =="EDIT configuration file") {
			args = chem+" "+projfolder;
			ret = runMacro("Zooscan_edit_configuration",args);
			flag=toString(ret);
			l= lengthOf(flag);
			//	rin=1;
			if (l==1)  { 	showMessage("Error message ",op+" process aborted.                       "); 	} // if
		} // else if
		//-------------------"EDIT LUT file"-------------------------------------------------------------
		else if (op =="EDIT LUT file") {
			args = chem+" "+projfolder;
			ret = runMacro("Zooscan_edit_lut4",args);
			flag=toString(ret);
			l= lengthOf(flag);
			//	rin=1;
			if (l==1)  { 	showMessage("Error message ",op+" tool aborted.                       "); 	} // if
			if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		} // else if
		//-------------------"EXTRACT vignettes for PLANKTON IDENTIFIER (unsorted vignettes for training) "-------------------------------------------------------------
		else if (op =="EXTRACT vignettes for PLANKTON IDENTIFIER (unsorted vignettes for training) ") {
			args = chem+" "+projfolder;
			ret = runMacro("Zooscan_vignettes_for_train.txt",args);
			flag=toString(ret);
			l= lengthOf(flag);
			//	rin=1;
			if (l==1)  { 	showMessage("Error message ",op+" process aborted.                      "); 	} // if
		} // else if

		//-------------------"View Image with outlines"----------------------------------------------------------
		else if (op == "VIEW Image with outlines") {
			//----------------------- Close OPEN IMAGES---------------------------------
			while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while	
			run("free memory");
			args = chem+" "+projfolder;
			ret = runMacro("Zooscan_view_image_outlines",args);
			flag=toString(ret);
			l= lengthOf(flag);
			//	rin=1;
			if (l==1)  { 
				while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while	
				showMessage("Warning message ",op+" process aborted.                       "); 
			} // if
			else {	
				while (nImages()>0) { wait (500);
					showStatus("CLOSE IMAGE TO END PROCESS");
				} // while 
				showStatus("End of view image macro ! ");
			} // 
		} // else if 
		//------------------CONVERT RAW image to 8 bit calibrated image------------------------------------
		else if (op == "CONVERT RAW image to 8 bit calibrated image") {
			process  = "zooprocess";
			args = chem+" "+projfolder+" "+process;
			ret = runMacro("Zooscan_convert_main",args);
			flag=toString(ret);
			l= lengthOf(flag);
			if (l==1)  { showMessage("Warning message ",op+" process aborted.                       "); 	} // if
		} // else if

		//------------------ PROCESS AGAIN all Background images ------------------------------------
		else if (op == "PROCESS AGAIN all Background images") {
			process  = "zooprocess";
			args = chem+" "+chemvue+" 1 "+proj +" "+projfolder;
			ret = runMacro("Zooscan_background_again",args);
			flag=toString(ret);
			l= lengthOf(flag);
			if (l==1)  { showMessage("Warning message ",op+" process aborted.                       "); 	} // if
			else {	showMessage("Normal END ",op +"           "); 			} // 
		} // else if

		//-------------------"SEPARATION using vignettes"----------------------------------------------------------
		else if (op == "SEPARATION using vignettes") {
			//----------------------- Close OPEN IMAGES---------------------------------
			while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while	
			run("free memory");
			args = chem+" "+projfolder;
			ret = runMacro("Zooscan_separation_from_vignettes_5",args);
			flag=toString(ret);
			l= lengthOf(flag);
			if (l==1)  { 	while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while	
				showMessage("Warning message ",op+"  process aborted !                      "); 
			} // if
			else {	showMessage("Normal END",op +"           "); 			} // 
		} // else if 

		//---------------------------"Manual measurements on selected vignettes"--------------------------------------
		else if (op =="Manual measurements on selected vignettes") {
			while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while	
			run("free memory");
			args = chem+" "+projfolder;
			ret = runMacro("Zooscan_manual_measure_sel_5",args);
			flag=toString(ret);
			l= lengthOf(flag);
			//	rin=1;
			if (l==1)  { 	showMessage("Error message ",op+" process aborted                       "); 	} // if
			while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while	
		} // else if 

		//---------------------------"Manual measurements on all vignettes"--------------------------------------
		else if (op =="Manual measurements on all vignettes") {
			while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while	
			run("free memory");
			args = chem+" "+projfolder;
			ret = runMacro("Zooscan_manual_measure_all_5",args);
			flag=toString(ret);
			l= lengthOf(flag);
			//	rin=1;
			if (l==1)  { 	showMessage("Error message ",op+" process aborted                       ");  	} // if
			while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while	
		} // else if 


		//-------------------"LOAD identifications from sorted vignettes"---------------------------------------------------------------------------------------------------------
		else if (op == "LOAD identifications from sorted vignettes") {
			while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while
			run("free memory");
			wait(2000);
			args = chem+" "+projfolder+" "+instrum+" "+chemtemp;
			ret = runMacro("Zooscan_load_vignette_from_folders",args);
			flag=toString(ret);
			l= lengthOf(flag);
			if (l ==1)  { 	 showMessage("Warning ",op+" process aborted !   		\nCheck files in the ''Pid_results'' folder.         \n(duplicates in filenames, wrong imagename in the data section.... )         ");	} // if
		} // if 
		// ------------------------"EXTRACT vignettes in folders (''prediction'' or ''vis'' folder)"------------------------------------------------------------------------------------------ 
		else if (op =="EXTRACT vignettes in folders according to PREDICTION or VALIDATION") { 
			while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while
			run("free memory");
			wait(2000);
			//	setBatchMode(true);
			args = chem+" "+projfolder;
			ret = runMacro("Zooscan_extract_vignette_to_folders",args);
			flag=toString(ret);
			l= lengthOf(flag);
			if (l!=1)  { 	while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while
			} // if
			else { showMessage("Error message ",op+" process aborted                       "); 	} // else
			//	setBatchMode(false);
		} // if 

		//--------------------"Create Learn-PID file from a TRAINING SET"------------------------------------------------------------------------------------------ 
		else if (op =="Create Learn-PID file from a TRAINING SET") { 
			while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while
			run("free memory");
			wait(2000);
			args = chem+" "+projfolder;
			ret = runMacro("Zooscan_create_learn_PID",args);
			flag=toString(ret);
			l= lengthOf(flag);
			if (l!=1)  { 	while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while
			} // if
			else { showMessage("Error message ",op+" process aborted                       "); 	} // else
		} // if 

		//--------------------"View vignettes------------------------------------------------------------------------------------------ 
		else if (op =="VIEW vignettes") { //----------------Choix de differentes methodes de visualisation----------------
			while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while
			run("free memory");
			list = newArray("From [data] section of a PID file","From a 2D graph built from a PID file","From a TXT file (multiple images allowed)","From a Ident file created by manual identification");
			Dialog.create("VIEW VIGNETTES                        ");
			Dialog.addMessage("--------------------- SELECT METHOD --------------------------------             ");
			Dialog.addChoice(" ",list);
			Dialog.addMessage( "-------------------------------------------------------------------------------");
			Dialog.show();
			job = Dialog.getChoice();
			args = chem+" "+projfolder;
			if (job==list[0]) { 
				ret = runMacro("Zooscan_vignette_from_pid",args);
				flag=toString(ret);
				l= lengthOf(flag);
				if (l==1)  { 	//---------Fermeture de l'image ouverte ainsi que de la derniere vignette
					run("Close");	// Fermeture de la derniere vignette
					run("Close");	// Fermeture de l'image source
				} // if
			} // if job
			else if (job == list[2]) { 
				ret = runMacro("Zooscan_vignette_from_txt",args);
				flag=toString(ret);
				l= lengthOf(flag);
				if (l==1)  { 	//---------Fermeture de l'image ouverte ainsi que de la derniere vignette
					while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while	
				} // if
				//	rin=1;	// Pour sortir de Zooprocess
			} // if job
			else if (job == list[1]) { 
				ret = runMacro("Zooscan_vignette_from_pid_plot",args);
				flag=toString(ret);
				l= lengthOf(flag);
				if ( l == 1)  { showMessage("Error message :   Zooscan_vignette_from_pid_plot ABORTED                    "); 	} // if
				if (l!=1)  { 	//---------Fermeture de l'image ouverte ainsi que de la derniere vignette
					while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while	
				} // if
				//	rin=1;	// Pour sortir de Zooprocess
			} // if op

			else if (job == list[3]) { 
				ret = runMacro("Zooscan_vignette_from_ident",args);
				flag=toString(ret);
				l= lengthOf(flag);
				if (l==1)  { 	//---------Fermeture de l'image ouverte ainsi que de la derniere vignette
					while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while	
				} // if
				//	rin=1;	// Pour sortir de Zooprocess		
			} // if op
		} // if 

		//-------------------"STATS and GRAPHS"------------------------------------------------------------------------------------------ 
		else if (op =="STATS and GRAPHS") { //----------------Choix de differentes methodes ----------------
			//----------------------- Close OPEN IMAGES---------------------------------
			while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while	
			list = newArray("PLOT 16 Graphs & 15 Histograms","PLOT selected graphs & histograms","Process only BASIC STATS of a sample");
			Dialog.create(op);
			Dialog.addMessage("----------------------------------------------------------------             ");
			Dialog.addMessage("Project  :  "+proj);
			Dialog.addMessage("----------------------------------------------------------------             ");
			Dialog.addMessage("----------   SELECT OPERATION   --------------------             ");
			Dialog.addMessage("If a parametre doesn't exist in the file, \nIts data will be set equivalent to ''N�''.");
			Dialog.addChoice(" ",list);
			Dialog.addCheckbox("Save ALL created graphs ?", false);
			Dialog.addCheckbox("Save ALL created histograms ?", false);
			Dialog.addMessage("----------------------------------------------------------------             ");
			Dialog.show();
			job = Dialog.getChoice();
			savefig = Dialog.getCheckbox();
			savehis = Dialog.getCheckbox();
			ret = "1003";
			if (job==list[0]) { option = "1";	} // if
			if (job==list[1]) { option = "2";	} // if
			if (job==list[2]) { option = "3";	} // if
			args = chem+" "+option+" Z D "+savefig+" "+savehis+" "+projfolder;		// D = titrered
				ret = runMacro("Zooscan_graph",args);
			flag=toString(ret);
			l= lengthOf(flag);
			if (l!=1)  { 	//---------Fermeture de l'image ouverte ainsi que de la derniere vignette
				showMessage("End of  STATS & GRAPH process !    \nGraphs will be closed when Zooprocess will be launched again                   "); 
			} // if
			else {	showMessage("Error message",op+" process aborted                       "); 			} // else
			//	rin=1;	// Pour sortir de Zooprocess
		} // if 

		//--------------------"IMPORT images and data (Zooscan 2003)"---------
		else if (op=="IMPORT images and data (Zooscan 2003)") { 
			run("free memory");
			args = chem + " " + projfolder;
			ret = runMacro("Zooscan_Import",args);
			flag=toString(ret);
			l= lengthOf(flag);
			if (l==1)  { showMessage("Error message : Zooscan_Import Process aborted     "); } // if
			//	rin = 1;
		} // else if

		//-----------------CALIBRATE Zooscan    "SCAN (CONVERT) Background Image"-----------------------
		else if (op=="CALIBRATION Tools" || op=="SCAN (CONVERT) Background Image") {
			//----------------------- Close OPEN IMAGES---------------------------------
			while (nImages()>0) {	selectImage(nImages());  	run("Close");			} // while	
			run("free memory");
			if (op == "SCAN (CONVERT) Background Image") { cal= "SCAN Background Image";		proc="back";	} //if
			else {	Dialog.create("ZOOSCAN CALIBRATION MENU");
				Dialog.addMessage("-------------------------------------------------------------------------------------------------------------------------------------------------------                             ");
				Dialog.addMessage("GREY LEVEL images are scanned using the ''vuescan_zooscan_calibration_OD_level'' files from the main \n"+chem+"Zooscan_config folder.");
				Dialog.addMessage("PROCESS THRESHOLD is done in the selected ''"+proj+"'' project.             \nIt requires an image of the OD discus scanned at 300 dpi.           \nThe name of the sample must include ''targets''."); 
				Dialog.addMessage("-------------------------------------------------------------------------------------------------------------------------------------------------------                             ");
				Dialog.addMessage("SELECT OPERATION TO PERFORM");
				calibop=newArray("Check Normalization with OD discus","Find OD position","Measure average GREY LEVEL in OD reference, narrow frame","Measure average GREY LEVEL in OD reference, large frame","CHECK Mouse button");
				Dialog.addChoice(" ",calibop);
				Dialog.show();
				cal = Dialog.getChoice();
				proc = "1";
			} // else
			print("chemvue= ",chemvue);
			if (vuescanexist =="1" && (cal != "Check Normalization with OD discus" && cal != "CHECK Mouse button" )) { Dialog.create("SCAN PROCEDURE");
				Dialog.addMessage("QUIT VUESCAN before proceeding");
				Dialog.show();
			} // else
			if (cal=="Measure average GREY LEVEL in OD reference, narrow frame" ) { 		proc="narrow"; 	} // if
			if (cal=="Measure average GREY LEVEL in OD reference, large frame") { 		proc="large"; 	} // if
			if (cal=="Process threshold") { 						proc="threshold"; 	} // if
			flag = "22";	ret = "1111";
			args = chem+" "+chemvue+" "+proc+" "+proj +" "+projfolder ;
			if (cal == "Check Normalization with OD discus") { 	ret = runMacro("Zooscan_threshold_5",args);		} // if
			if (cal == "CHECK Mouse button") {			ret = runMacro("Zooscan_check_mouse.txt");		} // if
			if (vuescanexist =="1") {
				if (cal == "Find OD position") { 	ret = runMacro("Zooscan_OD_position_5",args);	} // if
				if (proc=="narrow" || proc=="large") {	ret = runMacro("Zooscan_grey_level_5",args);		} // if
				if (proc=="back") {			ret = runMacro("Zooscan_background_5",args);		} // if
			} // if
			flag=toString(ret);
			l= lengthOf(flag);
			if (l==1)  { 		showMessage("Error message",op+" Process aborted.     "); } // if
			else if ( ret =="1111" )  { 	showMessage("Warning message",op+" tool desabled because vuescan is not installed !    "); } // if
			//	rin = 1;	
		 } // if

		//----------------SCAN (CONVERT) and PROCESS Sample with Zooscan or SCAN Sample with Zooscan (for archive, no process)-------------------------------------------------------------------
		else if (vuescanexist =="1" && (op=="SCAN (CONVERT) and PROCESS Sample with Zooscan" || op=="SCAN Sample with Zooscan (for archive, no process)")) {
			//----------------------- Close OPEN IMAGES---------------------------------
			while (nImages()>0) {	selectImage(nImages());  	run("Close");		} // while	
			run("free memory");
			titre ="enter_imagename";
			operation = "scan_process";
			if (op == "SCAN Sample with Zooscan (for archive, no process)") { 	operation = "scan";			} // if
			print("Scan d'un echantillon avec VUESCAN");
				// ---------------Test sur l'existence du repertoire des fichiers de config ----------------------------------------
				chemconfig = projfolder + "\\Zooscan_config\\";
				lon = lengthOf(projfolder);
				zoosc = indexOf(projfolder,"Zooscan_");
				proj = substring(projfolder,zoosc+8,lon);
				confrep = File.exists(chemconfig);
				confpres = 0;
				if (confrep==0) {  showMessage("Error message : "+chemconfig+" folder doesn't exist, macro aborted  ");   } // if
				else { 	print("CONFIG folder exits");
					//-------------- Choix du fichier SCAN dans _config ------------------------------------
					filelist  = getFileList(chemconfig);
					//-------------- Selection des fichiers dont le nom comporte les mots "vuescan_zooscan","narrow","large"---------------------
					j = 0;	flagframe = 0;
					list = newArray(filelist.length);
					for (i=0; i<filelist.length ; i++) {	  ctrl = indexOf(filelist[i],"vuescan_zooscan");
						ctrl1 = indexOf(filelist[i],"narrow");
						ctrl2 = indexOf(filelist[i],"large");
						ctrl3 = indexOf(filelist[i],"2003");
						if (ctrl1>=0 || ctrl2>=0 || ctrl3>=0) { 	flagframe =1; 	} // if
						if (ctrl==0 && flagframe==1)	{rr = filelist[i]; list[j] = rr;  j++;  	flagframe = 0; } // if
					} // for
					//---------------------Test de la presence de fichiers dans le repertoire-----------------------------------------------------------------------
					if (j > 0 ) {						confpres = 1;
						// ---------------------- Purger les lignes vides de la liste -----------------------------------------
						listaff = newArray(j);
						for (i=0; i<listaff.length ; i++) {	rr = list[i]; 	listaff[i] = rr;		} // for
					} // if
					if (j==0) { print("No valid configuration file in the "+projfolder );
						getBoolean("No valid VUESCAN config file in "+projfolder+"             \nPress Cancel to abort         ");
					} //
					else if ( j == 1) {
						scanfile = listaff[0];
						confpres = 1;
					}
					else { print(j+" configuration files in the "+projfolder);
						confpres = 1;
						scanfile = "ERROR";
						test =0;
						Dialog.create("SCAN CONFIG MENU");
						Dialog.addMessage("---------------------------------------------------------------------------------------------------------------------         ");
						Dialog.addMessage("Project  :  "+proj);
						Dialog.addMessage("---------------------------------------------------------------------------------------------------------------------         ");
						message = "SELECT SCAN CONFIG FILE in " + chemconfig+"                       " ;
						Dialog.addMessage(message);
						message = "Select the correct frame size (narrow/large)                       " ;
						Dialog.addMessage(message);
						message = "Your scanning configuration filename starts with ''vuescan_zooscan'' and contains ''narrow'' or ''large''            " ;
						Dialog.addMessage(message);
						Dialog.addMessage("---------------------------------------------------------------------------------------------------------------------         ");
						Dialog.addMessage("SELECT Scan Config File ");
						Dialog.addChoice(" ", listaff);
						Dialog.show();
						scanfile = Dialog.getChoice();
					} // else confpres
					ctrl1 = indexOf(scanfile,"narrow");
					ctrl2 = indexOf(scanfile,"large");
					ctrl3 = indexOf(scanfile,"2003");
					if (ctrl1 >0) { 	framesize = "narrow";		} // if
					if (ctrl2 >0) { 	framesize = "large";			} // if
					if (ctrl3 >0) { 	framesize = "2003";			} // if
					
				} // else confrep
				if (confpres ==1 ) { //--------------------On continue le process------------------------------------
					Dialog.create("SCAN PROCEDURE");
					Dialog.addMessage("QUIT VUESCAN before proceeding");
					Dialog.show();
					op = 		replace(op," ","_");
					operation = 	replace(operation," ","_");
					titre = 		replace(titre," ","_");
					args = chem+" "+chemvue+" "+scanfile+" "+chemconfig+" "+op+" "+titre+" "+operation+" "+framesize+" "+projfolder;
					print("args= ",args);
						ret = runMacro("Zooscan_scan_5",args);
					flag=toString(ret);
					l= lengthOf(flag);
					if (l==1)  { showMessage("Error message",op+" process aborted  !   "); } // if
					else { 	wait(2000);
						// -------------------------- Process des images scannees en boucle (Si 2 frames) ----------------------------------------------
						if (operation =="scan_process") { 
							array = split(ret," ");
							titrered = array[0];
							titrered = replace(titrered,".","_");
							nb=array[1];
							nbframe= parseInt(nb);
							// ------------------------------- Process single image (avec le nom de l'image saisie) ---------------------------------
							for (m=1;m<=nb;m++) { 
								param = "1";
								scan = 1;
								arg1 = param+" "+titrered+"_"+m+".tif"+" "+scan+" "+chem+" "+projfolder;
								// -------------------- Definition du "arg" dans Zooscan_trt1_1.txt --------------------------------------------	
									arg = runMacro("Zooscan_trt_1",arg1); 
								flag=toString(arg);
								l= lengthOf(flag);
								if (l==1)  { showMessage("Error message",op+" process aborted.     \nCheck the LOG file, it may be corrupted. \nA temporary LOG file has been saved in the Zooscan_temp folder                  "); } // if
								else { 	showStatus("TESTING FILES & FOLDERS : WAIT !");
									// --------------------------- Process utilisant le "arg" -------------------------------------------------
									arg = runMacro("Zooscan_1m",arg);
									flag=toString(arg);
									l= lengthOf(flag);
									if (l==1)  { showMessage("Error message",op+" process aborted.     \nCheck the LOG file, it may be corrupted. \nA temporary LOG file has been saved in the Zooscan_temp folder                  "); } // if
								} // else
							} // for
						} // if operation
					} // else 	
				} // if confpres
		} // else if

		//-----------------------"PROCESS (Converted) Image (process one)"--------------------------------------------------------------------
		else if (op=="PROCESS (Converted) Image (process one)") {
			//----------------------- Close OPEN IMAGES---------------------------------
			while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while
			for (i=0; i<4; i++)	{	run("free memory");		wait(1000);	} // for
			print("Process d'une image");
			param = "1";
			setBatchMode(0);
			arg1 = "1 B 0 "+chem+" "+projfolder;
			print(arg1);
				arg = runMacro("Zooscan_trt_1",arg1); 
			flag=toString(arg);
			l= lengthOf(flag);
			if (l==1)  { getBoolean("Error message : "+op+" process aborted. \nPress Cancel to Abort !                       "); 		 } // if
			// ----------------- On continue le traitement avec les parametres ------------------------
			arg = runMacro("Zooscan_1m",arg);
			flag=toString(arg);
			l= lengthOf(flag);
			if (l==1)  { showMessage("Error message",op+" process aborted.      \nCheck the LOG file, it may be corrupted. \nA temporary LOG file has been saved in the Zooscan_temp folder                 "); } // if
			else { 	showMessage("Normal END of "+op+" process.                    ");	} // else
		} // else if

		//-------------------------CONVERT & PROCESS Images and organisms in batch mode-----------------------------------------------------------------
		else if (op=="CONVERT & PROCESS Images and organisms in batch mode") {
			//----------------------- Close OPEN IMAGES---------------------------------
			while (nImages()>0) {	selectImage(nImages());  	run("Close");	} // while
			//------------Fermeture et sauvegarde d'un premier SUIVI vide----------------------------------------------
			if (isOpen("Suivi_log.txt")) {	selectWindow("Suivi_log.txt");	run("Close");	} // if
			if (isOpen("Log")) {		selectWindow("Log");	run("Close");	} // if
			run("free memory");
			//---------------- Archivage du Suivi --------------------------------
			if (File.exists(chemtemp +"Suivi_log.txt")) { 
				opensuivi = chemtemp +"Suivi_log.txt";
				open(opensuivi);
				wait(100);
				suivi = getInfo();
				run("Close");
				array = split(suivi,"\n");
				for (i=0; i<array.length; i++) {	print(array[i]);		} // for
				selectWindow("Log");
				if (array.length ==1 ) {	sauve = "save=" + chemtemp +"Suivi_"+"temp"+"_log.txt";		} // if
				else {	datesuivi = split(array[2],"\ ");
					datefichier = datesuivi[1];
					sauve = "save=" + chemtemp +"Suivi_"+datefichier+"_log.txt";		
				} // else
				run("Text...",sauve);
				run("Close");
			} // if
			print("BATCH image process");
			selectWindow("Log");
			sauve = "save=" + chemtemp +"Suivi_log.txt";
			run("Text...",sauve);
			param = "2";
			arg1 = "2 B 0 "+chem+" "+projfolder;
			print(arg1);
			arg = runMacro("Zooscan_trt_1",arg1); 
			flag=toString(arg);
			l= lengthOf(flag);
			if (l==1)  { showMessage("Error message   ",op+" process aborted     "); 		} // if
			// ----------------- Affichage du suivi --------------------------------------
			else {
				if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
				opensuivi = chemtemp +"Suivi_log.txt";
				open(opensuivi);
				wait(100);
				suivi = getInfo();
				run("Close");
				array = split(suivi,"\n");
				for (i=0; i<array.length; i++) {	print(array[i]);		} // for
				if (array.length ==1 ) {	sauve = "save=" + chemtemp +"Suivi_"+"temp"+"_log.txt";		} // if
				else {	datesuivi = split(array[2],"\ ");
					datefichier = datesuivi[1];
					print("------------ All files processed -------------");
					sauve = "save=" + chemtemp +"Suivi_"+datefichier+"_log.txt";
					selectWindow("Log");
					run("Text...",sauve);
					test = File.exists(chemsuivi);
					if (test == 0) { 		File.makeDirectory(chemsuivi);		} // if
					sauve = "save=" + chemsuivi +"Suivi_"+datefichier+"_log.txt";
					run("Text...",sauve);
					showMessage("Normal END of "+op+" process          \n \nTo control process operations, open file : \n \nSuivi_"+datefichier+"_log.txt \nin  \n"+ chemsuivi  );
				} // else
				
			} // else
		} // else if 

	// ----------------------------------- MENU SIMPLIFIE -----------------------------------------------------------------------------------
	if (rin !=1 || op == "Create NEW project" || op == " ") {
		if (isOpen("Log")) {		selectWindow("Log");	run("Close");	} // if
		//---------On ne peut pas creer de projet ici !
		for (i=0;i<a.length;i++) {		
			if(a[i]=="Create NEW project") a[i] = " " ;		
		} // for
		Dialog.create("ZOOPROCESS                         version "+version+"                       "+date);
		Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
		Dialog.addMessage("Project :  "+proj);
		if (vuescanexist == "1" ) 	Dialog.addMessage("VUESCAN version : "+vuescan);
		else {	Dialog.addMessage("VUESCAN is not installed. ");	} // else
		Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
		if (wrong == 1 ) {	Dialog.addMessage("Wrong selection, \nSELECT another PROCESS in the selected project !");		} // if
		else {			Dialog.addMessage("SELECT PROCESS");						} // else
		Dialog.addChoice(" ",a);
		Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
		Dialog.addMessage(" \nPress Cancel and Start again Zooprocess to CREATE or CHANGE project ");
		Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
		Dialog.show();
		op = Dialog.getChoice();
	} // if rin
	run("free memory");
} // while rin

// --------------------------------------------- FIN ------------------------------------------------------------------------------------------
ret = "zooscan";
return ret;
