// ----------------- Zooprocess_change_instrum.txt ---------------------------------------	
version =	 "7.01";
date =	 "2010/08/10";

args = 	getArgument();
arg = 	split(args," ");
chem = 	arg[0];
dateheure = 	arg[1];
//	showMessage("toto");
// ------------------ lecture du fichier instrument -------------------------------------
open(chem+"instrument.txt");
wait(100);
info = getInfo();
run("Close");
data = split(info,"\n");
dat = split(data[0]," ");
instrum	 = dat[1];
dat = split(data[1]," ");
path	 = dat[1];
instrument = newArray("zooscan","uvp5","flowcam","generic");
Dialog.create("ZOOPROCESS                           version "+version+"                   "+date);
Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
Dialog.addMessage("Previous instrument : "+instrum);
Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
Dialog.addMessage("SELECT NEW INSTRUMENT");
Dialog.addChoice("                                 ",instrument);
Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
Dialog.show();
instrum = Dialog.getChoice();
// ---------------------- Creation fichier instrument -----------------------------------------------
if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
print("Instrument= "+instrum);
print("path= "+path);
print("created= "+dateheure);
text =  "save=" + chem+"\\instrument.txt";
selectWindow("Log");
run("Text...",text);	
run("Close");

// ---------------- FIN ---------------------------------------------
ret = instrum;
return ret;	




