//---------------------------Zooscan_vignette_from_pid_plot2.txt---------------------------------
// --------------Cette routine ne fonctionne que dans le respect de l'arborescence Zooscan_scan\_work\
version = "3.11";
date = "2007/06/04";

args = getArgument();
arg = split(args," ");
chem = 		arg[0];
projfolder = 	arg[1];
chemconfig = 	projfolder + "\\Zooscan_config\\";
chemscan = 	projfolder  + "\\Zooscan_scan\\";
chemresults = 	projfolder  + "\\Zooscan_results\\";
chemwork = 	chemscan + "_work\\";
chemtemp = 	chem + "Zooscan_temp\\";

lon = lengthOf(projfolder);
zoosc = indexOf(projfolder,"Zooscan_");
proj = substring(projfolder,zoosc+8,lon);

run("Input/Output...", "jpeg=100 file=.xls");
resolution = "2400";
longline = 1;
contrast = 1.5;
outlines = 0;

x1 = 10;

//--------------------Ouverture controlee du VIS et du PID -----------------------
check = 0;
while (check == 0) {
	//---------------------------- Recherche de dossiers ''complets'' dans le repertoire "work" ----------------------------
	workfolder = 	File.exists(chemwork);	
	if (workfolder == 1) {			
		filelist  = getFileList(chemwork);
		//-------------- Selection des fichiers ---------------------
		j = 0;	flagframe = 0;
		list = newArray(filelist.length);
		for (i=0; i<filelist.length ; i++) {	  
			 rr = filelist[i]; 
			identlong = 	lengthOf(rr);
			rr = 		substring(rr,0,identlong-1);	
			//--------------- Recherche du fichier image en ZIP ou en JPG ----------
			imagezip  =  chemwork+"\\"+rr+"\\"+rr+"_vis1.zip";
			imagejpg = chemwork+"\\"+rr+"\\"+rr+"_vis1.jpg";
			imagelog = chemwork+"\\"+rr+"\\"+rr+"_log.txt";
			imagepid = chemwork+"\\"+rr+"\\"+rr+"_dat1.pid";
			imagemsk = chemwork+"\\"+rr+"\\"+rr+"_msk1.gif";
			imageout = chemwork+"\\"+rr+"\\"+rr+"_out1.gif";
			zipexist = File.exists(imagezip);
			jpgexist = File.exists(imagejpg);
			logexist = File.exists(imagelog);
			pidexist = File.exists(imagepid);
			mskexist = File.exists(imagemsk);
			outexist = File.exists(imageout);
			if ((zipexist == 1 || jpgexist == 1)&&logexist == 1 && pidexist == 1 && mskexist == 1 && outexist == 1){ list[j] = rr;  j++;  	flagframe = 0; 		} // if
		} // for
		if (j==0) { print("No valid ''sample'' folder in the "+projfolder);
			configpres = 0;
			getBoolean("No valid sample folder in "+projfolder+"             \nPress CANCEL to ABORT !                 ");
		} //
		else {	// ---------------------------Purger les lignes vides  ----------------------
			listaff = newArray(j);
			for (i=0; i<listaff.length ; i++) {	rr = list[i]; 	
				//	identlong = 	lengthOf(rr);
				//	rr = 	substring(rr,0,identlong-1);	
				listaff[i] = rr;	
			} // for	
			// -------------------------- Selection de l'image a traiter ----------------------------
			Dialog.create("VIEW VIGNETTES from a PID data section   v : "+version+"                 ");
			Dialog.addMessage( "-------------------------------------------------------------------------------");
			Dialog.addMessage( "Project :  "+proj);
			Dialog.addMessage( "-------------------------------------------------------------------------------");
			Dialog.addMessage("- If gamma > 1=> contrast enhanced              ");
			Dialog.addMessage("- If gamma < 1=> image smoothed              ");
			Dialog.addMessage("- If gamma = 1=> No gamma correction              ");
			Dialog.addNumber("                      SET gamma (0.5 - 5) ",contrast);
			Dialog.addCheckbox("ADD outlines on vignettes ?", false);
			Dialog.addCheckbox("CLEAR outside outlines ?", false);
			Dialog.addCheckbox("SAVE thumbnail images of organisms ?", false);
			Dialog.addCheckbox("KEEP vignettes OPEN till end of process ?", false);
			Dialog.addMessage( "-------------------------------------------------------------------------------");
			Dialog.addMessage("SELECT Image from the project            ");
			Dialog.addChoice("    ", listaff);
			Dialog.addMessage( "-------------------------------------------------------------------------------");
			Dialog.show();
			gamma =		Dialog.getNumber();
			gamma = 	maxOf(gamma,0.5);
			gamma = 	minOf(gamma,5);
			if (gamma != 1) { maskcont = 2;	} // if
			else { maskcont = 0;		} // else
			maskout = 	Dialog.getCheckbox();
			maskclear = 	Dialog.getCheckbox();
			masksave = 	Dialog.getCheckbox();				
			maskopen = 	Dialog.getCheckbox();
			titrered = 	Dialog.getChoice();
			check = 1;
		}// else
	} // if
	else { getBoolean("No "+chemwork+" folder, press CANCEL to ABORT !");		} // else
} // while

print("Sample = "+titrered);

//------------------- Fermeture d'eventuelles images ----------------------------------------
while (nImages()>0) {selectImage(nImages());  	run("Close");	} // while	
run("free memory");		wait(500);	
run("free memory");		wait(500);	
run("free memory");		wait(500);	
run("free memory");		wait(500);

chemwork1 = chemwork + "\\"+titrered+"\\";

text = 		chemwork1+titrered+"_vis1.jpg";
exist = 		File.exists(text);
textzip = 		chemwork1+titrered+"_vis1.zip";
existzip = 	File.exists(textzip);
imageref = titrered;	
if (existzip == 1) {	open(textzip);	
	titre = 	titrered+"_vis1.tif";
} // if
else { 	open(text);
	titre = 	titrered+"_vis1.jpg";
	openimg = 1;
} // else
saveAs("Tiff",chemtemp+"temp_vis1.tif");
close();
run("free memory");
wait(1000);
open(chemtemp+"temp_vis1.tif");
rename(titrered);
flagi = 1;
setColor(0);
selectImage(titrered);
setVoxelSize(1,1,1,"pixel");
Larg = getWidth();
Haut = getHeight();
//---------------------CLEAR BACKGROUND -----------------------------------------
if (maskclear == 1) {	// --------------------- Ouverturte MSK1------------------------------------------
	openfile = chemwork1+ titrered+"_msk1.gif";
	print("Clear background");
	open(openfile);
	test = 1;	
	rename("MASK");
	text =  "image1=MASK operation=Add image2="+titrered;
	run("Image Calculator...", text);
	if (isOpen(titrered)) 	{	selectImage(titrered);	
		close();		
		saveAs("Tiff",chemtemp+"temp_vis1.tif");
		close();
		run("free memory");		wait(500);	
		run("free memory");		wait(500);	
		run("free memory");		wait(500);	
		run("free memory");		wait(500);
		open(chemtemp+"temp_vis1.tif");
		rename(titrered);
		selectImage(titrered);
		setVoxelSize(1,1,1,"pixel");
		Larg = getWidth();
		Haut = getHeight();
	} // if	
	else { message = "No msk1.gif  file available for the selected image.              " ;	print(message);		} // else	
} // if

//---------------------Ouverture des outlines -----------------------------------------
if (maskout == 1) {	// --------------------- Ouverture outlines------------------------------------------
	openfile = chemwork1+ titrered+"_out1.gif";
	open(openfile);	
	test = 1;		
	rename("Contours");	
	selectImage(titrered);
	run("Invert");
	text =  "image1=Contours operation=Add image2="+titrered;
	run("Image Calculator...", text);
	selectImage(titrered);	
	close();	
	run("Invert");
	rename(titrered);
	selectImage(titrered);
	setVoxelSize(1,1,1,"pixel");
	Larg = getWidth();
	Haut = getHeight();
} // if

// -------------------------------------- Ouverture PID ---------------------------
textpid = 		chemwork1+titrered+"_dat1.pid";
open(textpid);
wait(500);
config = getInfo();
pid = split(config,"\n");
run("Close");
//-----------------Recherche DATA section--------------------------
for (i=0; i<pid.length ; i++) {	ctrl1 = indexOf(pid[i],"[Data]");
	if (ctrl1>=0) { deb=i+1;	} // if
} // for
//-----------------Recherche de la resolution de l'image--------------------------
for (i=0; i<pid.length ; i++) {	ctrl1 = indexOf(pid[i],"Resolution");
	if (ctrl1==0) { texte = pid[i];
		res = split(texte,"\ ");
		resolution = res[1];
		resolution = parseInt(resolution);
	} // if
} // for
print("Resolution= ",resolution);
if (resolution <= 300) { longline = longline*2;		} // if

//------------------Creation des vecteurs---------------------------------
nbval = pid.length-deb-1;
aff = 	newArray(nbval);
label = 	newArray(nbval);
area = 	newArray(nbval);
mean = 	newArray(nbval);
bx = 	newArray(nbval);
by = 	newArray(nbval);
width = 	newArray(nbval);
height = 	newArray(nbval);
feret = 	newArray(nbval);
esd = 	newArray(nbval);
no = 	newArray(nbval);
major =	newArray(nbval);
minor = 	newArray(nbval);
circ = 	newArray(nbval);
elong = 	newArray(nbval);
fractal = 	newArray(nbval);
parea = 		newArray(nbval);
skelarea 	= 	newArray(nbval);

colarea = 0;
collabel = 0;
colmean = 0;
colbx = 0;
colby = 0;
colwidth = 0;
colheight = 0;
colferet = 0;
colno = 0;
colmajor =  0;
colminor = 0;
colcirc =  0;
colmin = 0;
colmed = 0;
colkurt = 0;
colareaexc = 0;
colfractal =  0;
colskelarea = 0;
colparea = 0;

//------------------Detection des N� de colonnes pour les champs-------------
colfractal = 0;
a= replace(pid[deb],";"," ");
entete = split(a,"\ ");
for (i=0; i<entete.length ; i++) {	
	v = entete[i];
	if (v=="Area") { colarea = i;	} //if
	if (v=="Label") { collabel = i;	} //if
	if (v=="Mean") { colmean = i;	} //if
	if (v=="BX") { colbx = i;	} //if
	if (v=="BY") { colby = i;	} //if
	if (v=="Width") { colwidth = i;	} //if
	if (v=="Height") { colheight = i;	} //if
	if (v=="Feret") { colferet = i;	} //if
	if (v=="!Item") { colno = i;	} //if
	if (v=="Major") { colmajor = i;	} //if
	if (v=="Minor") { colminor = i;	} //if
	if (v=="Circ.") { colcirc = i;	} //if
	if (v=="Fractal") { colfractal = i;	} //if
	if (v=="Skelarea") { 	colskelarea = i;	} //if
	if (v=="%Area") { colparea = i;	} //if} 
} // for

//------------------Lecture des valeurs et ecriture des vecteurs------------------------------------
pixels = 25.4/resolution;

for (i=deb+1; i<pid.length ; i++) {
	a= replace(pid[i],";"," ");
	ind = i-deb-1;
	ligne = split(a,"\ ");
	No = 	ligne[colno];
	Label = 	ligne[collabel];
	Area = 	ligne[colarea];
	Mean = 	ligne[colmean];
	Bx = 	ligne[colbx];
	By = 	ligne[colby];
	Width = 	ligne[colwidth];
	Height = 	ligne[colheight];
	Feret = 	ligne[colferet];
	Feret=	parseFloat(Feret)*pixels;
	Major = 	ligne[colmajor];
	Major =	parseFloat(Major)*pixels;
	Minor = 	ligne[colminor];
	Minor =	parseFloat(Minor)*pixels;
	Circ = 	ligne[colcirc];
	Elong = 	Major/Minor;
	Fractal = 	ligne[colfractal];
	Parea =		ligne[colparea];
	Skelarea =	ligne[colskelarea];

	Smm = 	parseInt(Area);
	Smm = 	Smm * pixels * pixels;
	Smm = 	Smm /3.1416 ;
	Esd = 	2* pow(Smm,0.5);
	
	no[ind] = 		No;
	label[ind] = 	Label;
	area[ind] = 	Area;
	mean[ind] = 	Mean;
	bx[ind] = 		Bx;
	by[ind] = 		By;
	width[ind] = 	Width;
	height[ind] = 	Height;
	feret[ind] = 	Feret;
	esd[ind] = 	Esd;
	circ[ind] =		Circ;
	minor[ind] =	Minor;
	major[ind] =	Major;
	esd[ind] =		Esd;
	elong[ind] =	Elong;
	fractal[ind] = 	Fractal;
	skelarea[ind] =	Skelarea;
	parea[ind] =	Parea;
	Aff= No +"     "+Area+"     "+Esd+"     "+Feret+"     "+Fractal+"     "+Mean+"     "+Bx+"     "+By+"     "+Width+"     "+Height;
	aff[ind] = Aff;
} // for

//--------------------------Selection et affichage de la vignette a afficher---------------------
f = 10;
fic = 0;
data = "          ";
while (f==10) {
	//--------------------------Selection de la vignette a afficher---------------------
	Dialog.create("VIGNETTE SELECTION ");
	Dialog.addMessage("------------------------------------------------------------------------------------------------------------");
	Dialog.addMessage("Project :  "+proj);
	Dialog.addMessage("Image  :  "+titrered);
	Dialog.addMessage("------------------------------------------------------------------------------------------------------------");
	message = "Select data line and press OK to visualise           " ;
	Dialog.addMessage(message);
	message = "ESD and Feret diameter  are converted in mm           " ;
	Dialog.addMessage(message);
	message = "Press CANCEL to END              " ;
	Dialog.addMessage(message);
	message = "No     Area     ESD      Feret    Fractal    MeanGrey    Bx     By     Width     Height" ;
	if (fic == 1) {Dialog.addMessage("----------------------------------Displayed vignette data------------------------------------------          ");		
		Dialog.addMessage(message);
		Dialog.addMessage(data);
		Dialog.addMessage("------------------------------------------------------------------------------------------------------------");
	} // if
	Dialog.addMessage(message);
	Dialog.addChoice(" ", aff);
	Dialog.show();
	data = Dialog.getChoice();
	//----------------Fermeture vignette precedente----------------------------------------------
	if (fic == 1&& masksave !=1&& maskopen ==0) { selectImage(nomvignette);
		run("Close");
	} // if
	if (fic == 1&& masksave ==1&& maskopen ==0) { selectImage(nomvignette+".jpg");
		run("Close");
	} // if
	run("Colors...", "foreground=red background=white selection=black");
	setColor(0);
	selectImage(titrered);
	setVoxelSize(1,1,1,"pixel");
	val = split(data,"\ ");
	No = val[0];
	nomvignette =titrered+"_"+No;
	//----------------Verifions si la vignette n'est pas deja ouverte---------------
	if (isOpen(nomvignette+".jpg")) { selectImage(nomvignette+".jpg");
		print("Vignette "+nomvignette+" exists);	
	} // if 
	else {	//-----------------------------Creation de la vignette--------------------------------
		ind = parseInt(No)-1;
		Bx   = bx[ind];
		By   = by[ind];
		Width	= width[ind];
		Height	= height[ind];
		vignettetext = 	longline;
		chemin = 	chemwork1;
		argum = chem+" "+resolution+" "+longline+" "+x1+" "+x1 +" "+titrered+" "+titrered+" "+No+" "+Bx+" "+By+" "+Width+" "+Height+" "+maskcont+" "+contrast+" "+vignettetext+" "+masksave+" "+chemwork1+" "+chemin;
			ret = runMacro("Zooscan_vignette_extract",argum);
		flag=toString(ret);
		l= lengthOf(flag);
		if (l==1)  { 	showMessage("Error message : "+No+" vignette extraction failed                       "); 		} // if
		else {	fic = 1;	} // else
	} // else
} // while

while (nImages()>0) {	selectImage(nImages());  		run("Close");	} // while	

ret = titrered;
return ret;


