// ------------- Adjust colors ------------------------------------------------------

while (nImages()>0) {	selectImage(nImages());  		run("Close");	} // while	
run("Set Measurements...", "  mean standard modal median limit redirect=None decimal=1");


// ------------- Choix du repertoire ------------------------------------
dirvig = "D:\\last pix verrine\\";
//	getDirectory("Select Images directory");
setBatchMode(true);

// ------------- Selection du fichier ENTETE a utiliser --------------
filelist  = 	getFileList(dirvig);

	//--------------- Selection des fichiers  -------------------
	j = 0;
	list = newArray(filelist.length);
	for (i=0; i<filelist.length ; i++) {	
		ctrl = endsWith(filelist[i],".JPG");
		if (ctrl == 1)	{rr = filelist[i]; 	list[j] = rr;	j = j + 1;		} // if
	} // for	
	//---------------------Test de la presence de fichiers dans le repertoire-----------------------------------------------------------------------	
	if (j==0) { configpres = 0;
		getBoolean("No file in "+dirvig+ "  \nPress Cancel to end !          ");
	} //
	else { print(j+" vignettes files in the "+dirvig);

		// --------------------- Conversion ---------------------------------------------
		for (i=0; i<j ; i++) {	image = list[i];	
			if (i/10 == floor(i/10) && i !=0 ) {	showStatus("Converting : "+i+" /"+j);	showProgress(i/j);	 wait(100);	} // if	
			// --------------- Ouverture vignette -----------
			open(dirvig+"\\"+image);	
			makeRectangle(1236, 720, 630, 1290);
			run("Measure");

			close();		
		} // for
	} // else

// ---------------------- FIN ---------------------------
showMessage("End of image conversion !");
ret = "OK";
return ret;
