// ------------------ uvp5_edit_acquisition_file.txt -----------------------
version =	 "7.09";
date =	 "2012/01/15";

args = getArgument();
arg = split(args," ");
pathconfig = arg[0];

// ------------------- MODFILE LIST ------------------------------
config_list = getFileList(pathconfig);
file_list = newArray(config_list.length);
m = 0;
for (g = 0 ; g < config_list.length ; g++ ) {
	file = config_list[g];
	if (lengthOf(file) == 10 && endsWith(file,".ini")) {
		file_list[m] = file;
		m++;
	}
}
mod_list = newArray(m);
for (g = 0 ; g < m ; g++ ) { rr = file_list[g];		mod_list[g] = rr;	}
Dialog.create("UVP5 EDIT ACQUISITION FILE   ");
Dialog.addMessage("-------------------------------------------------------------------------------------------------------      ");
Dialog.addChoice("        SELECT Camera acquisition file ",mod_list);
Dialog.addMessage("-------------------------------------------------------------------------------------------------------      ");	
Dialog.show();
modfile = 		Dialog.getChoice();



// -------------------- OUVERTURE ---------------------------------------
openconfig = pathconfig+"\\"+modfile;
long = lengthOf(modfile);
file_red = substring(modfile,0,long-4);
open(openconfig);
wait(100);
config = getInfo();
run("Close");
conf  = split(config,"\n");
description = conf[1];
if (lengthOf(description) >0) {
	long = lengthOf(description);
	description = substring(description,1,long);
}
else { description =  " ";}
for (i=1;i<conf.length;i++){
	file = conf[i];
	if (lengthOf(file) > 3) {
		if (startsWith(file,"TaskType="))	{	file = replace(file,"="," "); data = split(file," "); TaskType=data[1];	}
		else if (startsWith(file,"DiskType=")) 	{	file = replace(file,"="," "); data = split(file," "); DiskType=data[1];	}
		else if (startsWith(file,"Filesavetype=")){ file = replace(file,"="," "); data = split(file," "); Filesavetype=data[1];	}
		else if (startsWith(file,"AVIFileSize=")) {file = replace(file,"="," "); data = split(file," "); AVIFileSize=data[1];	}
		else if (startsWith(file,"AVISleep=")) {file = replace(file,"="," "); data = split(file," "); AVISleep=data[1];	}	
		else if (startsWith(file,"ShutterSpeed=")){ file = replace(file,"="," "); data = split(file," "); ShutterSpeed=data[1];	}
		else if (startsWith(file,"ShutterMode=")){ file = replace(file,"="," "); data = split(file," "); ShutterMode=data[1];}
		else if (startsWith(file,"ShutterPolarity=")){ file = replace(file,"="," "); data = split(file," "); ShutterPolarity=data[1];}
		else if (startsWith(file,"Gain=")){ file = replace(file,"="," "); data = split(file," "); Gain=data[1];}
		else if (startsWith(file,"Gamma=")){ file = replace(file,"="," "); data = split(file," "); Gamma=data[1];}
		else if (startsWith(file,"Threshold=")){ file = replace(file,"="," "); data = split(file," "); Threshold=data[1];}
		else if (startsWith(file,"TriggerMode=")) {file = replace(file,"="," "); data = split(file," "); TriggerMode=data[1];}
		else if (startsWith(file,"Thresh=")) {file = replace(file,"="," "); data = split(file," "); Thresh=data[1];}
		else if (startsWith(file,"SMbase=")){ file = replace(file,"="," "); data = split(file," "); SMbase=data[1];}
		else if (startsWith(file,"SMzoo=")) {file = replace(file,"="," "); data = split(file," "); SMzoo=data[1];}
		else if (startsWith(file,"TimeOut=")){ file = replace(file,"="," "); data = split(file," "); TimeOut=data[1];}
		else if (startsWith(file,"BRUoption=")) {file = replace(file,"="," "); data = split(file," "); BRUoption=data[1];}
		else if (startsWith(file,"EraseBorderBlobs=")) { file = replace(file,"="," "); data = split(file," "); EraseBorderBlobs=data[1];}
		else if (startsWith(file,"Choice=")) { file = replace(file,"="," "); data = split(file," "); Choice=data[1];}
		else if (startsWith(file,"Ratio=")) { file = replace(file,"="," "); data = split(file," "); Ratio=data[1];}
		else if (startsWith(file,"N=")) { file = replace(file,"="," "); data = split(file," "); N=data[1];}
		else if (startsWith(file,"DataMoy=")) { file = replace(file,"="," "); data = split(file," "); DataMoy=data[1];}
		else if (startsWith(file,"FontPath=")) { file = replace(file,"="," "); data = split(file," "); FontPath=data[1];}
		else if (startsWith(file,"FontSubstract=")) { file = replace(file,"="," "); data = split(file," "); FontSubstract=data[1];}
		else if (startsWith(file,"SaveAfterSub=")) { file = replace(file,"="," "); data = split(file," "); SaveAfterSub=data[1];	}
	} // if length
} // for
		Dialog.create("EDIT ACQUISITION FILE for UVP5                                   1/2 ");
		Dialog.addMessage("---------------------------------------------------------------------------------------------------------------------------------        ");			
		Dialog.addString("     Enter general description of the file ",description);
		TaskType_a = newArray("old","0","1","2","3");
		TaskType_a[0] = TaskType;
		Dialog.addChoice("              Select TaskType ",TaskType_a);
		DiskType_a = newArray("old","0","1");
		DiskType_a[0] = DiskType;
		Dialog.addChoice("              Select DiskType ",DiskType_a);
		Filesavetype_a = newArray("old","0","1","2","3");
		Filesavetype_a[0] = Filesavetype;
		Dialog.addChoice("              Select Filesavetype ",Filesavetype_a);	
		AVIFileSize = parseInt(AVIFileSize);
		Dialog.addNumber("              Enter AVIFileSize ",AVIFileSize);	
		AVISleep = parseInt(AVISleep);
		Dialog.addNumber("              Enter AVISleep ",AVISleep);
		ShutterSpeed_a = newArray("old","0","1","2","3","4","5","6","7","8","9","10","11","12","13");
		ShutterSpeed_a[0] = ShutterSpeed;
		Dialog.addChoice("              Select ShutterSpeed ",ShutterSpeed_a);	
		ShutterMode = parseInt(ShutterMode);
		Dialog.addNumber("              Enter ShutterMode ",ShutterMode);
		ShutterPolarity = parseInt(ShutterPolarity);
		Dialog.addNumber("              Enter ShutterPolarity ",ShutterPolarity);
		Gain = parseInt(Gain);
		Dialog.addNumber("              Enter Gain ",Gain);
		Gamma = parseInt(Gamma);
		Dialog.addNumber("              Enter Gamma ",Gamma);
		Threshold = parseInt(Threshold);
		Dialog.addNumber("              Enter Threshold ",Threshold);		
		TriggerMode_a = newArray("old","0","1");
		TriggerMode_a[0] = TriggerMode;
		Dialog.addChoice("              Select TriggerMode ",TriggerMode_a);			
		Dialog.addMessage("---------------------------------------------------------------------------------------------------------------------------------        ");			

		//=====================================================================================
		Dialog.show;	
		//=====================================================================================
			
		description = Dialog.getString();
		TaskType = Dialog.getChoice();
		DiskType = Dialog.getChoice();
		Filesavetype = Dialog.getChoice();
		AVIFileSize = Dialog.getNumber();
		AVISleep = Dialog.getNumber();
		ShutterSpeed = Dialog.getChoice();
		ShutterMode = Dialog.getNumber();
		ShutterPolarity = Dialog.getNumber();
		Gain = Dialog.getNumber();
		Gamma = Dialog.getNumber();
		Threshold = Dialog.getNumber();
		TriggerMode = Dialog.getChoice();
		
		// --------------------- Sheet 2 ------------------------------------
		Dialog.create("EDIT ACQUISITION FILE for UVP5                                   2/2 ");
		Dialog.addMessage("---------------------------------------------------------------------------------------------------------------------------------        ");				
		Thresh = parseInt(Thresh);
		Dialog.addNumber("              Enter Thresh (particle process)",Thresh);		
		SMbase = parseInt(SMbase);
		Dialog.addNumber("              Enter SMbase (particle process)",SMbase);
		SMzoo = parseInt(SMzoo);
		Dialog.addNumber("              Enter SMzoo (particle process)",SMzoo);
		TimeOut = parseInt(TimeOut);
		Dialog.addNumber("              Enter TimeOut (particle process)",TimeOut);
		BRUoption_a = newArray("old","0","1");
		BRUoption_a[0] = BRUoption;
		Dialog.addChoice("              Select BRUoption ",BRUoption_a);
		EraseBorderBlobs_a = newArray("old","0","1");
		EraseBorderBlobs_a[0] = EraseBorderBlobs;
		Dialog.addChoice("              Select EraseBorderBlobs ",EraseBorderBlobs_a);
		Choice_a = newArray("old","0","1");
		Choice_a[0] = Choice;
		Dialog.addChoice("              Select Choice ",Choice_a);
		Ratio = parseInt(Ratio);	
		Dialog.addNumber("              Enter Ratio (vignette) ",Ratio);	
		N = parseInt(N);
		Dialog.addNumber("              Enter N (average output) ",N);
		Dialog.addString("              Enter OUTPUT selection (5 char) ",DataMoy);
		Dialog.addString("              Enter FontPath (background img) ",FontPath);
		FontSubstract_a = newArray("old","0","1");
		FontSubstract_a[0] = FontSubstract;
		Dialog.addChoice("              Select FontSubstract ",FontSubstract_a);
		SaveAfterSub_a = newArray("old","0","1");
		SaveAfterSub_a[0] = SaveAfterSub;
		Dialog.addChoice("              Select SaveAfterSub ",SaveAfterSub_a);
		
		Dialog.addMessage("---------------------------------------------------------------------------------------------------------------------------------        ");			

		//=====================================================================================
		Dialog.show;	
		//=====================================================================================
			
		Thresh = Dialog.getNumber();
		SMBase = Dialog.getNumber();
		SMzoo = Dialog.getNumber();
		TimeOut = Dialog.getNumber();
		BRUoption = Dialog.getChoice();
		EraseBorderBlobs = Dialog.getChoice();
		Choice =Dialog.getChoice();
		Ratio = Dialog.getNumber();
		N = Dialog.getNumber();
		DataMoy = Dialog.getString();
		FontPath = Dialog.getString();
		FontSubstract = Dialog.getChoice();
		SaveAfterSub = Dialog.getChoice();
		
		// --------------------- Impression ----------------------------------
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[General]");
		print(";"+description);
		print("TaskType= "+TaskType);
		print("DiskType= "+DiskType);
		print("Filesavetype= "+Filesavetype);
		print("AVIFileSize= "+AVIFileSize);
		print("AVISleep= "+AVISleep);
		print("ShutterSpeed= "+ShutterSpeed);
		print("ShutterMode= "+ShutterMode);
		print("ShutterPolarity= "+ShutterPolarity);
		print("Gain= "+Gain);
		print("Gamma= "+Gamma);
		print("ShutterMode= "+Threshold);
		print("[Sequence]");
		print("TriggerMode= "+TriggerMode);
		print(" ");
		print("[Processing]");
		print("Thresh= "+Thresh);
		print("SMbase= "+SMbase);
		print("SMzoo= "+SMzoo);
		print("TimeOut= "+TimeOut);
		print("BRUoption= "+BRUoption);
		print("EraseBorderBlobs= "+EraseBorderBlobs);
		print(" ");
		print("[Picture]");
		print("Choice= "+Choice);
		print("EraseBorderBlobs= "+EraseBorderBlobs);
		print("Ratio= "+Ratio);
		print(" ");
		print("[TRData]");
		print("N= "+N);	
		print("DataMoy= "+DataMoy);
		print(" ");
		print("[Font]");
		print("FontPath= "+FontPath);
		print("FontSubstract= "+FontSubstract);
		print("SaveAfterSub= "+SaveAfterSub);

check = 0;
while( check == 0) {
	Dialog.create("ACQUISITION FILE SAVING MODULE   ");
	Dialog.addMessage("---------------------------------------------------------------------------      ");
	Dialog.addString("        Enter Camera modfile name (6 char)",file_red);
	Dialog.addMessage("---------------------------------------------------------------------------      ");						
	Dialog.show();
	ret_file = 		Dialog.getString();
	ret_file = ret_file+".ini";
	mod_exist = 0;
	// ------------------------ V�rification du nom du fichier ---------------------------
	for (g = 0 ; g < m ; g++ ) { 
		rr = file_list[g];
		if (rr == ret_file) mod_exist = 1;
	}
	if (mod_exist == 1) {	check = getBoolean(ret_file+" exists already. \n \nPRESS YES to overwrite \n \nPRESS NO to enter new name ");	}
	else {check = 1;	}
}

// ------------------------ Sauvegarde -----------------------
openconfig = pathconfig+"\\"+ret_file;
selectWindow("Log");
text =  "save=" + openconfig;
run("Text...",text);	
wait(100);
run("Close");
showMessage("WARNING","The file "+ret_file+" must be sent to UVP5 !");

// ------------------- FIN -------------------------------
return modfile;
