// -------------------------- Zooprocess_UVP5_vignettes_from_image -----------------------
version = "7.06";
date = "2011/05/12";

args = 	getArgument();
arg = 	split(args," ");

pathraw = 	arg[0];
firstimg = 	arg[1];
profileraw = 	arg[2];
threshold = 	arg[3];
threshold = 	parseInt(threshold);
smzoo =  	arg[4];
smzoo = 	parseInt(smzoo);
ratio =  	arg[5];
ratio = 	parseInt(ratio);
Larg =  	arg[6];
Larg = 	parseInt(Larg);
Haut =  	arg[7];
Haut = 	parseInt(Haut);


firstimg = parseInt(firstimg);

pathrawvig = pathraw+"\\"+profileraw+"\\vignettes";
File.makeDirectory(pathrawvig);

//	getBoolean(pathrawvig);

setBatchMode(true);
	
// ----------------------- liste des images de bonne taille --------------------------
filelist = getFileList(pathraw+"\\"+profileraw);
j = 0;
pos = 0;
list = newArray(filelist.length);
for (i = 0;i<filelist.length;i++) {
	nomvig =filelist[i];
	pos = endsWith(nomvig,".bmp");
	size = File.length(pathraw+"\\"+profileraw+"\\"+nomvig);
	size = parseInt(size);
	if (pos == true && size >= 1000000 && i >= firstimg-1)  {
		rr = filelist[i]; 	list[j] = rr; 	j++;	
	} // if
} // for
if (j >= 1) {
	listimg = newArray(j);
	for (i=0; i<j ; i++) {	rr = list[i]; 	listimg[i] = rr;	} // for
} // if

// -------------- boucle sur les images ------------------------------
for (img = 0; img<listimg.length; img++) {
//	for (img = 0; img<5; img++) {
	if (img/500 == floor(img/500) ) {	p =img+1;		showStatus("Item  : "+p+" /"+listimg.length+"  => Release PC now ");	
		for (b=0;b<4;b++)	{	run("free memory");		wait(1000);	} // for	
	} // if
	showProgress(img/listimg.length);
	// ------------- fermeture Results ---------------------------------------
	if (isOpen("Results")) { selectWindow("Results");  	run('Close');	} // if
	image = listimg[img];
	open(pathraw+profileraw+"\\"+image);
	wait(100);
	long = 	lengthOf(image);
	imagered = 	replace(image,".","_");
	imagered = 	substring(image, 0, long-4);
//	getBoolean(threshold);
	setThreshold(threshold,255);
	run("Convert to Mask");
	selectImage(image);
	// -------------- Analyse particules > SMZOO --------------------------
	run("Set Measurements...", "area bounding limit redirect=None decimal=0");
	text =  "size="+smzoo+"-Infinity circularity=0.00-1.00 show=Nothing display";
	run("Analyze Particles...",text);
	selectImage(image);
	close();

	// ------------ extraction vignettes � partir image source -------------------------------
	open(pathraw+profileraw+"\\"+image);
	counterfin = 	nResults;
	if (counterfin != 0) {
		for (j = 1; j<counterfin;j++) {
			Bx = getResult("BX", j);
//			if (profileraw ==  "HDR20100913155011" && Bx>= 150 && Bx <= 1250) {
			By = getResult("BY", j);
			L = getResult("Width", j);
			H = getResult("Height", j);
			larg = L;
			haut = H;
			offsetx = L*(ratio-1)/2;
			offsety = H*(ratio-1)/2;
			//-----------------------------Creation de la vignette--------------------------------
			Xmin = 	Bx-offsetx;
			//---------------Cas Xmin < 0--------------------
			if ( Xmin <0 ) { 	Xa = 0;		Lnew=	L*ratio/2;		} // if
			else { 		Xa = Xmin;	Lnew=	L*ratio;		} // else	
			Xmax = Xmin+Lnew;
			// ---------------Cas Xmax > Larg---------------
			if (Xmax > Larg) {	La = Larg - Xa;		} // if
			else {		La = Lnew;			} // else
			//---------------------20 est l'espace pour ecriture de la reference de taille 10 mm
			Ymin = 	By-offsety;
			// ----------------Cas Ymin <0--------------------
			if ( Ymin <0 ) { 	Ya = 0;		Hnew=	(H*ratio/2)+By;	} // if
			else { 		Ya = Ymin;	Hnew=	(H*ratio);		} // else
			Ymax = Ymin + Hnew;
			//-----------------Cas Ymax > Haut--------------
			if (Ymax > Haut) {	Ha = Haut - Ya;			} // if
			else {		Ha = Hnew;			} // else

			//------------------------ Il faut que l'image source soit active-------------------
			selectImage(image);
			makeRectangle(Xa,Ya,La,Ha);
			run("Copy");
			newImage("vignette", "8-bit Black",Lnew, Hnew, 1);
			makeRectangle(Xa-Xmin,Ya-Ymin,La,Ha);
			run("Paste");
		
			// ----------------------Enregistrement---------------------------------------------------------------
			selectImage("vignette");
			no = j-1;
			if (j-1<10) no = "000"+toString(j-1);
			else if (j-1<100) no = "00"+toString(j-1);
			else if (j-1<1000) no = "0"+toString(j-1);
			text = 	pathrawvig+"\\"+imagered+"_"+no+".bmp";
			saveAs("BMP",text);
			//	selectImage(imagered+"_"+no+".bmp");	
			close();
//		} // if
		} // for
	} // if

	selectImage(image); 	
	close();
} // for img

// ------------------- FIN ------------------------------
ret = pathrawvig;
return ret;

