// --------------------- Zooprocess_UVP5_sum_DAT ------------------------------
version = "7.01";
date = "2010/09/20";

args = 	getArgument();
arg = 	split(args," ");
path  = 		arg[0];
profileraw  = 		arg[1];
profileprocessed  = 	arg[2];

pathraw = path+"\\raw\\"
pathrawprofile = pathraw+profileraw+"\\";
pathwork = path+"\\work\\"
pathprocessedprofile = pathwork+profileprocessed+"\\";
pathresults = path+"\\results\\"

// ------------------------------- LISTE DAT  ------------------------------------
filelist = getFileList(pathrawprofile);
j = 0;
pos = 0;
list = newArray(filelist.length);
for (i = 0;i<filelist.length;i++) {
	nomvig =filelist[i];
	pos = endsWith(nomvig,".dat");
	if (pos == true  )  {rr = filelist[i]; 	list[j] = rr; 	j++;	} // if
} // for
if (j >= 1) {	listaff = newArray(j);
	for (i=0; i<listaff.length ; i++) {	rr = list[i]; 	listaff[i] = rr;	} // for
} // if

// --------------------------------------------- Boucle sur les DAT ------------------------------------------
print("A purger");	selectWindow("Log");		run("Close");

for (i=0; i<listaff.length ; i++) {
	datfile = 	listaff[i];
	datfile = 	substring(datfile,0,17);
	if (i<10) 		file = datfile+"_00"+i+".dat";
	if (i > 9) 		file = datfile+"_0"+i+".dat";
	if (i > 99) 	file = datfile+"_"+i+".dat";
	open(pathrawprofile+"\\"+file);
	wait(100);
	data = getInfo();
	wait(100);
	run("Close");
	showStatus("Processing "+file+"  WAIT !");
	ligne = split(data,"\n");
	for (k=0; k<ligne.length ; k++) {
		dat = ligne[k];
		long = lengthOf(dat);
		if (startsWith(ligne[k],"index;") != 1 && long >80) {	data = ligne[k]; 	data = 	replace(data,"*",";");	print(data);	} // if
	} // for
} // for

// ------------------------------------------- Enregistrement ---------------------------------------------------
selectWindow("Log");
datfilename = profileprocessed+ "_datfile.txt";
sauve = "save=" + pathprocessedprofile + datfilename;
run("Text...",sauve);

datfilename = profileraw+".dat";
sauve = "save=" + pathprocessedprofile + datfilename;
run("Text...",sauve);

datfilename = profileprocessed+ "_datfile.txt";
sauve = "save=" + pathresults + datfilename;
run("Text...",sauve);

run("Close");

//	showMessage(datfile+" SAVED ! ");

// ----------------------------- FIN ----------------------------------------------
ret = "FIN DAT OK";
return ret;
