// --------------------------- Zooscan check msk1 ---------------------------------------
version = "4.03";
date = "2007/11/26";
arg = 		getArgument(); 
//	arg = "E:\\Zooscan E:\\Zooscan_demo_train\\";
array = 		split(arg," ");
chem= 		array[0];
projfolder = 	array[1];

drive = 	substring(projfolder,0,2);
lon = 	lengthOf(projfolder);
zoosc = 	indexOf(projfolder,"Zooscan_");
proj = 	substring(projfolder,zoosc+8,lon);

chemscan = 	projfolder  + "\\Zooscan_scan\\";
chemwork1 = 	chemscan + "_work\\";
chemtemp = 	chem + "Zooscan_temp\\";
chemresults = 	projfolder  + "\\Zooscan_results\\";
chemconfig = 	projfolder + "\\Zooscan_config\\";
chemraw = 	chemscan + "_raw\\";
chemmeta = 	projfolder + "\\Zooscan_meta\\";
chemzip = 	chemscan + "_zip\\";
chemback = 	drive+"\\"+"\\"+"Zooscan_"+proj+"\\"+"\\"+"Zooscan_back\\";

// -------------------- Liste des sous repertoires OK --------------------
filelist  = getFileList(chemwork1);
//-------------- Selection des fichiers ---------------------
j = 0;	
list = newArray(filelist.length);
for (i=0; i<filelist.length ; i++) {	  
	rr = filelist[i]; 
	identlong = 	lengthOf(rr);
	rr = 		substring(rr,0,identlong-1);	
	//--------------- Recherche du fichier image en ZIP ou en JPG ----------
	imagezip  =  chemwork1+"\\"+rr+"\\"+rr+"_vis1.zip";
	imagejpg = chemwork1+"\\"+rr+"\\"+rr+"_vis1.jpg";
	imagelog = chemwork1+"\\"+rr+"\\"+rr+"_log.txt";
	imagepid = chemwork1+"\\"+rr+"\\"+rr+"_dat1.pid";
	imagemsk = chemwork1+"\\"+rr+"\\"+rr+"_msk1.gif";
	imageout = chemwork1+"\\"+rr+"\\"+rr+"_out1.gif";
	zipexist = File.exists(imagezip);
	jpgexist = File.exists(imagejpg);
	logexist = File.exists(imagelog);
	pidexist = File.exists(imagepid);
	mskexist = File.exists(imagemsk);
	outexist = File.exists(imageout);
	if ((zipexist == 1 || jpgexist == 1)&&logexist == 1 && pidexist == 1 && mskexist == 1 && outexist == 1){ list[j] = rr;  j++;  	} // if
} // for
if (j==0) { print("No valid ''sample'' folder in the "+projfolder);
	getBoolean("No valid sample folder in "+projfolder+"             \nPress CANCEL to ABORT !                 ");
} //
// ---------------------------Purger les lignes vides  ----------------------
else {	listaffind = newArray(j);
	for (i=0; i<listaffind.length ; i++) {	rr = list[i]; 	listaffind[i] = rr;		} // for	
} // else

// --------------------------- Choix du premier fichier --------------------------------------------------------
Dialog.create("Check segmented images  v : "+version);
	Dialog.addMessage( "--------------------------------------------------------------------------------------------------");
	Dialog.addMessage( "Project :  "+proj);
	Dialog.addMessage( "--------------------------------------------------------------------------------------------------");
	Dialog.addMessage("SELECT FIRST IMAGE to check. \n \nThe next image will be displayed when the opened one is closed.            ");
	Dialog.addChoice("    ", listaffind);
	Dialog.addMessage( "--------------------------------------------------------------------------------------------------");
	Dialog.addMessage("Press SPACE bar to end process !            ");
	Dialog.show();
	titrered = 	Dialog.getChoice();

// ------------------------------ Recherche de l'index de la premiere image -------------------------------------------------
for (i=0; i<listaffind.length ; i++) {	rr = listaffind[i];
	if (titrered == rr ) 	k = i;
} // for

// ------------------------------ Boucle sur les images ----------------------------------------------------------------------------
titre = listaffind[k];
while (k < j) {	
	keyd = isKeyDown("space");
	if (keyd == 1) { 	k = j;	
		selectImage(titre+"_msk1.gif");	
		close();			
	} // if
	else if ( isOpen(titre+"_msk1.gif") == 0 ) {		
		titre = listaffind[k];   
		chemwork = chemwork1 + "\\"+titre+"\\";
		open(chemwork+titre+"_msk1.gif");	
		wait(100);
		k++;
	} // else
} // while

wait(500);
// --------------------- FIN --------------------
ret = "Fin";
return ret;















