//----------------------- Zooprocess_install_7 -------------------------------
version = "8.03";
date = "2021/11/07";

// for vuescan 9.7.67

args = 	getArgument();
arg = 	split(args," ");
option = 	arg[1];
scanner = 	arg[2];
chem = 		arg[3];
scannerold = 	arg[4];
vuescan = 	"unknown";
vuescan_default = "9.7.67";
vuescanold = vuescan;
vuescanexist = false;

// ------------------------- Valeurs par defaut ----------------------------------------------
Xpos = 		0.34;
Ypos = 		4.04;
XOffsetN = 	10000;
YOffsetN = 	1000;
XSizeN = 	20000;
YSizeN = 	50000;
XOffsetL = 	6000;
YOffsetL = 	1000;
XSizeL = 	30000;
YSizeL = 	50000;
source = "0";

// --------------------------Affichage de la date et de l'heure ----------------------------
dateheure =	runMacro("Zooscan_get_time_5");

// --------------------- Test de l'existence du logiciel vuescan et recherche version ------------------------------------------
ret = runMacro("Zooscan_check_vuescan");
vuescanexist = false;
flag=toString(ret);
if (lengthOf(flag) ==1)  { getBoolean("Zooscan_check_vuescan.txt macro aborted? \n \nPress Cancel to abort !    ");	} // if
else {	argret = split(flag," ");	vuescan = argret[0];	chemvue = argret[1];			} // else

if (vuescan == "unknown") {	aa = getBoolean("Vuescan is not properly installed. Check that you installed version "+vuescan_default);	}
else {				vuescanexist = true;	}

// --------------------------- Premi�re installation ---------------------------------------------
if (option != "maj") {
	// --------------- Selection du drive pour installation --------------
	message = "Select the drive for Zooprocess (for Zooscan) installation.";
	drive = runMacro("Zooprocess_select_drive",message);	
	chem =	drive+"\\Zooscan\\";
	
	// --------------- Detection du scanner connecte au PC --------------
	arg = runMacro("Zooscan_check_scanner.txt",chemvue);
	if (lengthOf(arg) == 1)  { 	aa = getBoolean("Zooscan_check_scanner.txt macro aborted? \n \nPress Cancel to abort !    ");	} // if
	else { data = split(arg," ");
		scanner = data[0];
		source = data[1];
		zooscan = data[2];
		if (scanner == "no") { 	aa = getBoolean("No Zooscan detected. \n Press Cancel to abort ! ");				}	
	}
	
	// -------------- Ecriture zooscan.txt -----------
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
	print(scanner);
	print(vuescan);	
	print(source);
	if (isOpen("Log")) {	text =  "save=" + chem+"\\Zooscan.txt";
		selectWindow("Log");
		run("Text...",text);	
		run("Close");	
	}
} // if option

// ------------------ PATH -----------------
chemconfig =	chem+"\\Zooscan_config";
chemtemp =	chem+"\\Zooscan_temp";
chemcalib =	chem+"\\Zooscan_calib";	

// ---------------- Si VUESCAN existe fichiers --------------------------------------
if (vuescanexist == true) {
	a4 = 	chemconfig + "\\vuescan_zooscan_calibration_OD_posA4.ini";
	od1 = 	chemconfig + "\\vuescan_zooscan_calibration_OD_level_cadre1.ini";
	od2 = 	chemconfig + "\\vuescan_zooscan_calibration_OD_level_cadre2.ini";
}
confn = 	chemconfig + "\\process_install_narrow_config.txt";
confb = 	chemconfig + "\\process_install_both_config.txt";
vuescanversion = replace(vuescanold,".","_");

// ------------------ Creation des repertoires si premiere installation ----------------------------
if (option != "maj") {
	File.makeDirectory(chem);
	File.makeDirectory(chemconfig);
	File.makeDirectory(chemtemp);
	File.makeDirectory(chemcalib);
	//----------------- Creation "Zooprocess.txt" -----------------------------
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
	print("NEW");
	selectWindow("Log");
	text =  "save=" + chem + "\\zooprocess.txt";
	run("Text...",text);
} // if option

//------------------- Impression dans le fichier "zooscan.txt" ---------------------------
if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
print(scanner);
print(vuescan);	
print(source);
text =  "save=" + chem+"\\Zooscan.txt";
selectWindow("Log");
run("Text...",text);	
run("Close");

if (option == "maj") {	
	// --------------------- Test de l'existence du logiciel vuescan et recherche version ------------------------------------------
	ret = runMacro("Zooscan_check_vuescan");
	vuescanexist = false;
	flag=toString(ret);
	l= lengthOf(flag);
	if (l==1)  { getBoolean("Zooscan_check_vuescan.txt macro aborted? \n \nPress Cancel to abort !    ");	} // if
	else {	argret = split(flag," ");	vuescan = argret[0];	chemvue = argret[1];			} // else
	
	if (vuescan == "unknown") {	aa = getBoolean("Vuescan is not properly installed. Check that you installed version "+vuescan_default);	}
	else {				vuescanexist = true;	}
	
	// --------------------- Detection du scanner connecte au PC --------------
	arg = runMacro("Zooscan_check_scanner.txt",chemvue);
	l= lengthOf(scanner);
	if (l==1)  { 			aa = getBoolean("Zooscan_check_scanner.txt macro aborted? \n \nPress Cancel to abort !    ");	} // if
	else { data = split(arg," ");
		scanner = data[0];
		source = data[1];	
		if (scanner == "no") { 	aa = getBoolean("No Zooscan detected. \n Press Cancel to abort ! ");				}	
	}
	
	//------------------- Impression dans le fichier "zooscan.txt" ---------------------------
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
	print(scanner);
	print(vuescan);	
	print(source);
	text =  "save=" + chem+"\\Zooscan.txt";
	selectWindow("Log");
	run("Text...",text);	
	run("Close");
} //

// ---------------- Si VUESCAN existe fichiers --------------------------------------
if (vuescanexist == true) {
	// -------------- Lecture des valeurs dans les fichiers existants ---------------------------
	// --------------------------- OD position ---------------------------------------------------------
	if (File.exists(confb)  || File.exists(confn)) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		if (File.exists(confb)) {		open(confb);		} // if
		else if (File.exists(confn)) {		open(confn);		} // if
		wait(100);
		data = getInfo();
		run('Close');
		ligne = split(data,"\n");
		end = ligne.length;
		for (p=0;p<end;p++) { 	
			champ = ligne[p];
			if (startsWith(champ,"doxabspos_inch=")) { 	field = split(champ," ");	Xpos = field[1];	} // if 
			if (startsWith(champ,"doyabspos_inch=")) {	field = split(champ," ");	Ypos = field[1];	} // if 
		} // for
	} // if
	
	// --------------------------- XY Frame positions ---------------------------------------------------------
	if (File.exists(od1) ) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		open(od1);
		wait(100);
		data = getInfo();
		run('Close');
		ligne = split(data,"\n");
		end = ligne.length;
		for (p=0;p<end;p++) { 	
			champ = ligne[p];
			champ = replace(champ,"="," ");
			if (startsWith(champ,"XSize")) { 	field = split(champ," ");	XSizeN = field[1];	} // if 
			if (startsWith(champ,"YSize")) { 	field = split(champ," ");	YSizeN = field[1];	} // if 
			if (startsWith(champ,"XOffset")) { 	field = split(champ," ");	XOffsetN = field[1];	} // if 
			if (startsWith(champ,"YOffset")) { 	field = split(champ," ");	YOffsetN = field[1];	} // if 
		} // for
	} // if
	if (File.exists(od2) ) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		open(od2);
		wait(100);
		data = getInfo();
		run('Close');
		ligne = split(data,"\n");
		end = ligne.length;
		for (p=0;p<end;p++) { 	
			champ = ligne[p];
			champ = replace(champ,"="," ");
			if (startsWith(champ,"XSize")) { 	field = split(champ," ");	XSizeL = field[1];	} // if 
			if (startsWith(champ,"YSize")) { 	field = split(champ," ");	YSizeL = field[1];	} // if 
			if (startsWith(champ,"XOffset")) { 	field = split(champ," ");	XOffsetL = field[1];	} // if 
			if (startsWith(champ,"YOffset")) { 	field = split(champ," ");	YOffsetL = field[1];	} // if 
		} // for
	} // if
	
	// --------------------- Conversion format ----------------------------------
	Xpos = 		parseFloat(Xpos);
	Ypos = 		parseFloat(Ypos);
	XOffsetN = 	parseInt(XOffsetN);
	YOffsetN = 	parseInt(YOffsetN);
	XSizeN = 		parseInt(XSizeN);
	YSizeN = 	parseInt(YSizeN);
	XOffsetL = 	parseInt(XOffsetL);
	YOffsetL = 	parseInt(YOffsetL);
	XSizeL = 		parseInt(XSizeL);
	YSizeL = 		parseInt(YSizeL);
	
	
	// -------------------------------- Dialogue de saisie -------------------------------------------
	Dialog.create("INITIAL SETTINGS           ");
	Dialog.addMessage("------------------------------------------------------------------------------------------------------------        ");
	Dialog.addMessage("Zooscan model :  "+zooscan);	
	if (vuescanexist == true ) 	Dialog.addMessage("VUESCAN version : "+vuescan);
	else {	Dialog.addMessage("VUESCAN is not installed. VUESCAN default files not cretaed !   ");	} // else	
	Dialog.addMessage("Check carefully the default values below.          \nChange them according to calibration sheet if necessary.   \nThese settings will be re-used for each of the created project.      ");
	Dialog.addMessage("---------- Optical Density position -------------------------------------------------------------------        ");
	Dialog.addNumber("              X position  ",Xpos);
	Dialog.addNumber("              Y position  ",Ypos);
	if (vuescanexist == true) {
		Dialog.addMessage("---------- NARROW FRAME --------------------------------------------------------------------------        ");
		Dialog.addNumber("              XOffset  ",XOffsetN);
		Dialog.addNumber("              YOffset  ",YOffsetN);
		Dialog.addNumber("              XSize ",XSizeN);
		Dialog.addNumber("              YSize ",YSizeN);
		Dialog.addMessage("---------- LARGE FRAME -----------------------------------------------------------------------------        ");
		Dialog.addNumber("              XOffset  ",XOffsetL);
		Dialog.addNumber("              YOffset  ",YOffsetL);
		Dialog.addNumber("              XSize ",XSizeL);
		Dialog.addNumber("              YSize ",YSizeL);
	} // if
	Dialog.addMessage("------------------------------------------------------------------------------------------------------------        ");
	Dialog.show;
	Xpos = 		Dialog.getNumber();
	Ypos = 		Dialog.getNumber();
	if (vuescanexist == true) {
		XOffsetN = 	Dialog.getNumber();
		YOffsetN = 	Dialog.getNumber();
		XSizeN = 		Dialog.getNumber();
		YSizeN = 	Dialog.getNumber();
		XOffsetL = 	Dialog.getNumber();
		YOffsetL = 	Dialog.getNumber();
		XSizeL = 		Dialog.getNumber();
		YSizeL = 		Dialog.getNumber();
	} // if
	
	// -------------------- Renommer les fichiers precedents --------------------------------------
	if (option == "maj") {
		if (File.exists(a4)) {
			if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
			open(a4);
			wait(100);
			data = getInfo();
			run('Close');
			ligne = split(data,"\n");
			end = ligne.length;
			for (p=0;p<end;p++) { 	champ = ligne[p];		print(champ);		} // for
			selectWindow("Log");
			text =  "save=" + chemconfig + "\\vuescan_zooscan_calibration_OD_posA4_"+scannerold+"_"+vuescanversion+".ini";
			run("Text...",text);
			run('Close');
		} // if
		
		if (File.exists(od1)) {
			if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
			open(od1);
			wait(100);
			data = getInfo();
			run('Close');
			ligne = split(data,"\n");
			end = ligne.length;
			for (p=0;p<end;p++) { 	champ = ligne[p];		print(champ);		} // for
			selectWindow("Log");
			text =  "save=" + chemconfig + "\\vuescan_zooscan_calibration_OD_level_cadre1_"+scannerold+"_"+vuescanversion+".ini";
			run("Text...",text);	
			run('Close');
		} // if
		
		if (File.exists(od2)) {
			if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
			open(od2);
			wait(100);
			data = getInfo();
			run('Close');
			ligne = split(data,"\n");
			end = ligne.length;
			for (p=0;p<end;p++) { 	champ = ligne[p];		print(champ);		} // for
			selectWindow("Log");
			text =  "save=" + chemconfig + "\\vuescan_zooscan_calibration_OD_level_cadre2_"+scannerold+"_"+vuescanversion+".ini";
			run("Text...",text);	
			run('Close');
		} // if
		if (File.exists(confb)  || File.exists(confn)) {
			if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
			if (File.exists(confb)) {		open(confb);		} // if
			else if (File.exists(confn)) {		open(confn);		} // if
			wait(100);
			data = getInfo();
			run('Close');
			ligne = split(data,"\n");
			end = ligne.length;
			for (p=0;p<end;p++) { 	champ = ligne[p];		print(champ);		} // for
			selectWindow("Log");
			text =  "save=" + chemconfig + "\\process_install_both_config_"+scannerold+"_"+vuescanversion+".txt";
			run("Text...",text);	
			run('Close');
		} // if
	} // if option
	
	
	// ----------------- Creation des fichiers de calibrage ---------------
	//------------------ OD --------------------------------------------------------
	if (scanner == "Perfection4990" || scanner == "Photosmart5520" ) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		
		print("[Input-"+scanner+"-Flatbed]");
		print("Media=1");		print("Quality=4");		print("BitsPerPixel=3");
		
		print("PreviewResolution=6");	print("ScanResolution=6");
		print("Rotation=3");		print("Mirror=1");		print("MakeGrayFrom=2");
		
		print("[Input]");
		print("Options=2");		print("[Crop-"+scanner+"-Flatbed]");		print("AutoOffset=0");		print("AutoRotate=0");		print("CropSize=0");		
		print("PreviewArea=4");		print("XSize=40683");		print("YSize=56165");
		
		print("[Crop]");		print("Options=2");
		
		print("[Filter]");		print("Options=2");
		
		print("[Color-"+scanner+"-Flatbed]");			print("ColorBalance=2");		print("WhitePointRed=682");		print("WhitePointGreen=682");		
		print("WhitePointBlue=682");		print("WhitePoint=0");		print("Brightness=700");
		
		print("[Color]");		print("Options=2");		print("PixelColors=1");
		
		print("[Output-"+scanner+"-Flatbed]");		print("PrintedUnits=0");
		
		print("[Output]");		print("TIFFFile=1");		print("TIFFFileName=E:\\Zooscan\\Zooscan_scan\\essai+.tiff");	print("TIFFFileType=1");				print("TIFFCompression=0");	
		
		print("TIFFProfile=0");		print("JPEGFile=0");		print("DefaultFolder=E:\\Zooscan\\Zooscan_calib");		print("Copyright=Zooscan_CNRS_2008");			print("LogFile=0");			print("Options=2");
		
		print("[Prefs]");		print("GraphType=2");		print("ExternalViewer=0");		print("ExternalEditor=0");		print("WindowXOffset=354");		print("WindowYOffset=125");		print("WindowXSize=960");
		
		print("WindowYSize=975");	print("GuidedMode=0");		print("EnablePopupTips=0");		print("StartupTip=0");			print("PreviewMem=471");		print("ScanMem=471");			print("Options=2");
	} // if Perfection4990
	if (scanner == "Perfection4490") {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		print("[Input-"+scanner+"-Flatbed]");		print("Media=1");		print("Quality=4");		print("BitsPerPixel=3");		print("MakeGrayFrom=2");
		print("PreviewResolution=6");				print("ScanResolution=6");	print("Rotation=3");		print("Mirror=1");
		
		print("[Crop-"+scanner+"-Flatbed]");		print("CropSize=0");		print("XSize=40683");		print("YSize=56165");		print("AutoOffset=0");		print("PreviewArea=0");
		
		print("[Color-"+scanner+"-Flatbed]");		print("ColorBalance=2");	print("WhitePointRed=682");	print("WhitePointGreen=682");	print("WhitePointBlue=682");	print("WhitePoint=0");		print("Brightness=700");
		
		print("[Color]");		print("PixelColors=1");
		
		print("[Output]");		print("DefaultFolder=E:\\Zooscan\\Zooscan_calib");	print("TIFFFile=1");		print("TIFFFileName=E:\\Zooscan\\Zooscan_scan\\essai+.tiff");		print("TIFFFileType=1");
		print("TIFFCompression=0");	print("TIFFProfile=0");		print("JPEGFile=0");	print("Copyright=Zooscan_CNRS_2008");		print("LogFile=0");
		
		print("[Prefs]");		print("ExternalViewer=0");		print("ExternalEditor=0");	print("GraphType=2");		print("EnableSliders=0");		print("EnableSpinButtons");
		print("EnablePopupTips=0");	print("EnableSampleImages=0");		print("StartupTip=0");		print("WindowXOffset=354");	print("WindowYOffset=125");		print("WindowXSize=960");
		print("WindowYSize=975");	print("GuidedMode=0");			print("AbortMode=0");		print("Options=1");		print("EnableSampleImages=0");		print("TopPanel=5");		print("AbortMode=0");
	} // if Perfection4490
	
	if (scanner == "PerfectionV700" || scanner =="PerfectionV750" || scanner =="GT-X900" || scanner =="GT-X970" ) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		
		print("[Input]");		print("Source="+source);	print("Options=2");
		
		print("[Prefs]");		print("StartupTip=0");		print("WindowXOffset=10");		print("WindowYOffset=10");		print("WindowXSize=1008");		print("WindowYSize=990");
		print("FontSize=10");		print("ExternalViewer=0");	print("ExternalEditor=0");		print("ImageMemory=8000");		print("GuidedMode=0");		print("Options=1");		print("BeepWhenDone=1");
		
		print("[Input-"+scanner+"-Flatbed]");		print("Media=1");		print("BitsPerPixel=3");		print("TIFFFileType=2");		print("MakeGrayFrom=2");		print("PreviewResolution=8"); 
		print("ScanResolution=8"); 		print("Rotation=3");		print("Mirror=1");		
		
		print("[Output]");		print("JPEGProfile=0");		print("LogFile=0");		print("Copyright=Zooscan_CNRS");		print("DefaultFolder=E:\\Zooscan\\Zooscan_calib");		print("AutoFileName=1");
		print("TIFFFileName=TT.tiff");		print("TIFFFileType=2");		print("TIFFCompression=0");		print("TIFFProfile=0");		
		
		print("[Prefs-"+scanner+"-Flatbed]");		print("CropUnits=0");		print("PrintedUnits=0");
		
		print("[Crop-"+scanner+"-Flatbed]");		print("CropSize=0");		print("XSize=40683");		print("YSize=56165");		print("AutoOffset=0");		print("PreviewArea=4");
		
		print("[Color-"+scanner+"-Flatbed]");		print("ColorBalance=2");	print("WhitePointRed=682");	print("WhitePointGreen=682");	print("WhitePointBlue=682");	print("WhitePoint=0");	print("Brightness=700");
		
		print("[Output-"+scanner+"-Flatbed]");	print("JPEGFile=0");		print("TIFFFile=1");			
	} // if v700
	
	if (scanner == "PerfectionV800" || scanner =="PerfectionV850" || scanner =="GT-X980" ) {
		// TO DO !
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		
		print("[Input]");		print("Source="+source);	print("Options=2");		print("DefaultFolder=C:");
		
		print("[Prefs]");		print("GraphType=2");		print("StartupTip=0");		print("WindowXOffset=10");		print("WindowYOffset=10");		print("WindowXSize=1008");		print("WindowYSize=990");
		print("FontSize=7");		print("ExternalViewer=0");	print("ExternalEditor=0");	print("GuidedMode=0");			print("StartupTip=0");		print("Options=1");		print("SplashScreen=0");
		
		print("[Input-"+scanner+"-Flatbed]");		print("Media=1");		print("BitsPerPixel=3");		print("TIFFFileType=2");		print("MakeGrayFrom=2");		print("PreviewResolution=8"); 
		print("ScanResolution=8"); 		print("Rotation=3");		print("Mirror=1");
		
		print("[Output]");		print("JPEGProfile=0");		print("LogFile=0");		print("Copyright=Zooscan_CNRS");		print("DefaultFolder=E:\\Zooscan\\Zooscan_calib");		print("AutoFileName=1");		
		print("TIFFFileName=TT.tiff");	print("TIFFFileType=2");	print("TIFFCompression=0");	print("TIFFProfile=0");
		
		print("[Prefs-"+scanner+"-Flatbed]");		print("CropUnits=0");		print("PrintedUnits=0");
		
		print("[Crop-"+scanner+"-Flatbed]");		print("CropSize=0");		print("XSize=40683");		print("YSize=56165");		print("AutoOffset=0");		print("PreviewArea=4");
		
		print("[Color-"+scanner+"-Flatbed]");		print("ColorBalance=2");	print("WhitePointRed=682");	print("WhitePointGreen=682");	print("WhitePointBlue=682");	print("WhitePoint=0");		print("Brightness=700");
		
		print("[Output-"+scanner+"-Flatbed]");	print("TIFFFile=1");		print("JPEGFile=0");		print("RawFile=0");		print("PDFFile=0");		print("Options=2");			
	} // if PerfectionV800
	
	selectWindow("Log");
	text =  "save=" + chemconfig + "\\vuescan_zooscan_calibration_OD_posA4.ini";
	run("Text...",text);	
	
	// ----------------- Creation d'un fichier config du traitement -------
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
	print("background_process= recover");
	print("enhance_thumbnail= no");
	print("calibration= created_"+dateheure);
	print("jpeg= 100");
	print("zip= 0");
	print("greycor= 4");
	print("resolution= 2400");
	if (scanner == "Perfection4490") {	print("greytaux= 0.8");	} // if
	else {			print("greytaux= 0.9");	} // else
	print("yminref= 0");
	print("doyofset= 150");
	print("doxpos= 2");
	print("xdimref_inch= 0.025");
	print("ydimref_inch= 0.25");
	print("dostd= 2.0");
	print("doecart= 20.0");
	print("subimgx= 0");
	print("method= 0");
	print("upper= 243.0");
	print("greyref= 84");
	print("voxelwidth= 1");
	print("voxelheigth= 1");
	print("voveldepth= 1");
	print("voxelunit= pixel");
	print("backval= 100.0");
	print("minsizeesd_mm= 0.3");
	print("maxsizeesd_mm= 100");
	print("longline_mm= 1.0");
	print("doxabspos_inch= "+Xpos);
	print("doyabspos_inch= "+Ypos);
	print("bleft= 16.0");
	print("broll= 8");
	print("bright= 4.0");
	print("contrast_pourcent= 0.02");
	print("doubloonxy_inch= 0.05");
	print("doubloonarea_pourcent= 0.1");
	print("greylimit= 10");
	print("frame= both");
	selectWindow("Log");
	text =  "save=" + chemconfig + "\\process_install_both_config.txt";
	run("Text...",text);	
	
	//---------Narrow frame------------------------------------------------
	if (scanner == "Perfection4990" || scanner == "Photosmart5520") {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		print("[Input-"+scanner+"-Flatbed]");
		print("Media=1");
		print("Quality=4");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		print("PreviewResolution=6");
		print("ScanResolution=6");	
		print("Rotation=3");
		print("Mirror=1");
		print("FileType=2");
		
		print("[Input]");
		print("Options=2");
		print("[Crop-"+scanner+"-Flatbed]");
		print("AutoOffset=0");
		print("XOffset="+XOffsetN);
		print("YOffset="+YOffsetN);
		print("AutoRotate=0");
		print("CropSize=0");
		print("XSize="+XSizeN);
		print("YSize="+YSizeN);
		print("PreviewArea=4");
		print("[Crop]");
		print("Options=2");
		print("[Filter]");
		print("Options=2");
		print("[Color-"+scanner+"-Flatbed]");
		print("ColorBalance=1");
		print("WhitePoint=0");
		print("WhitePointRed=152");
		print("WhitePointGreen=152");
		print("WhitePointBlue=152");
		print("Brightness=1001");
		print("[Color]");
		print("PixelColors=1");
		print("Options=2");
		print("[Output-"+scanner+"-Flatbed]");
		print("PrintedUnits=0");
		print("[Output]");
		print("JPEGFile=0");
		print("DefaultFolder=H:\\Zooscan\\Zooscan_calib");
		print("RawFile=1");
		print("RawFileName=20070402_0851_calibration_meangrey_narrow_raw_1+.tif");
		print("RawFileType=2");
		print("RawCompression=0");
		print("RawSizeReduction=1");
		print("Copyright=Zooscan_CNRS_2006");
		print("LogFile=0");
		print("Options=2");
		print("[Prefs]");
		print("GraphType=2");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1152");
		print("WindowYSize=1140");
		print("GuidedMode=0");
		print("EnablePopupTips=0");
		print("StartupTip=0");
		print("PreviewMem=471");
		print("ScanMem=471");
		print("Options=2");	
	} // if Perfection4990
	if (scanner == "Perfection4490") {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		print("[Input-"+scanner+"-Flatbed]");
		print("Media=1");
		print("Quality=4");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		print("PreviewResolution=6");			// 6 pour 300 dpi avec Vuescan 8.4.52
		print("ScanResolution=6");				// 6 pour 300 dpi avec Vuescan 8.4.52
		print("Rotation=3");
		print("Mirror=1");
		print("FileType=2");
		
		print("[Crop-"+scanner+"-Flatbed]");
		print("CropSize=0");
		print("XSize="+XSizeN);
		print("YSize="+YSizeN);
		print("AutoOffset=0");
		print("XOffset="+XOffsetN);
		print("YOffset="+YOffsetN);
		print("PreviewArea=4");
		
		print("[Color-"+scanner+"-Flatbed]");
		print("ColorBalance=0");
		
		print("[Output]");
		print("TIFFFileType=2");
		print("TIFFCompression=0");
		print("TIFFProfile=0");
		print("JPEGFile=0");
		print("DefaultFolder=H:\\Zooscan\\Zooscan_calib");
		print("RawFile=1");
		print("RawFileName=20070402_0851_calibration_meangrey_narrow_raw_1+.tif");
		print("RawFileType=2");
		print("RawCompression=0");
		print("Copyright=Zooscan_CNRS_2008");
		print("LogFile=0");
		print("Options=2");
		
		print("[Prefs-Perfection4490-Flatbed]");
		print("CropUnits=0");
		print("PrintedUnits=0");
		
		print("[Prefs]");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("GraphType=2");
		print("EnablePopupTips=0");
		print("StartupTip=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1152");
		print("WindowYSize=1140");
		print("GuidedMode=0");
		print("Options=1");	
		print("EnableSampleImages=0");
		print("TopPanel=5");
		print("AbortMode=0");
		
	} // if Perfection4490
	
	if (scanner == "PerfectionV700" || scanner =="PerfectionV750" || scanner =="GT-X900" || scanner =="GT-X970" ) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		print(" ");
		print("[Input]");
		print("Source="+source);
		print("Options=2");
		print("[Input-"+scanner+"-Flatbed]");
		print("Media=1");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		print("PreviewResolution=8");
		print("ScanResolution=8");
		print("Rotation=3");
		print("Mirror=1");
		print("FileType=2");
		
		print(" ");
		print("[Crop-"+scanner+"-Flatbed]");
		print("CropSize=0");
		print("XSize="+XSizeN);
		print("YSize="+YSizeN);		
		print("AutoOffset=0");
		print("PreviewArea=0");		
		print("PreviewXSize="+XSizeN);
		print("PreviewYSize="+YSizeN);
		print("PreviewXOffset="+XOffsetN);
		print("PreviewYOffset="+YOffsetN);
		print(" ");
		print("[Color-"+scanner+"-Flatbed]");
		print("ColorBalance=0");
		print(" ");
		print("[Output]");
		print("JPEGProfile=0");
		print("RawCompression=0");
		print("LogFile=0");
		print("Copyright=IMEV-LOV-2021/11");	
		print(" ");
		print("[Output-"+scanner+"-Flatbed]");
		print("JPEGFile=0");
		print("RawFile=1");
		print(" ");
		print("[Prefs-"+scanner+"-Flatbed]");
		print("CropUnits=0");
		print("PrintedUnits=0");
		print(" ");
		print("[Prefs]");
		print("XOffset="+XOffsetN);
		print("YOffset="+YOffsetN);
		print("StartupTip=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1008");
		print("WindowYSize=990");
		print("GuidedMode=0");
		print("Options=1");
		print("FontSize=10");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("ImageMemory=8000");
		print("BeepWhenDone=1");	
		print("GraphType=2");
	} // if v700
	
	if (scanner == "PerfectionV800" || scanner =="PerfectionV850" || scanner =="GT-X980" ) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		print(" ");
		print("[Input]");
		print("Source="+source);			
		print("Options=2");
		print("DefaultFolder=C:");
		print("[Input-"+scanner+"-Flatbed]");
		print("Media=1");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		print("PreviewResolution=8");
		print("ScanResolution=8");
		print("Rotation=3");
		print("Mirror=1");
		print("FileType=2");
		
		print(" ");
		print("[Crop-"+scanner+"-Flatbed]");
		print("CropSize=0");
		print("XSize="+XSizeN);
		print("YSize="+YSizeN);		
		print("AutoOffset=0");
		print("PreviewArea=0");		
		print("PreviewXSize="+XSizeN);
		print("PreviewYSize="+YSizeN);
		print("PreviewXOffset="+XOffsetN);
		print("PreviewYOffset="+YOffsetN);
		print(" ");
		print("[Color-"+scanner+"-Flatbed]");
		print("ColorBalance=0");
		print(" ");
		print("[Output]");
		print("JPEGProfile=0");
		print("RawCompression=0");
		print("LogFile=0");
		print("Copyright=Zooscan_CNRS");	
		print(" ");
		print("[Output-"+scanner+"-Flatbed]");
		print("JPEGFile=0");
		print("RawFile=1");
		print("Options=2");
		print("PDFFile=0");		
		print(" ");
		print("[Prefs-"+scanner+"-Flatbed]");
		print("CropUnits=0");
		print("PrintedUnits=0");
		print(" ");
		print("[Prefs]");
		print("XOffset="+XOffsetN);
		print("YOffset="+YOffsetN);
		print("StartupTip=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1008");
		print("WindowYSize=990");
		print("GuidedMode=0");
		print("Options=1");
		print("FontSize=10");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("ImageMemory=8000");
		print("BeepWhenDone=1");	
		print("GraphType=2");
	} // if PerfectionV800
	
	selectWindow("Log");
	text =  "save=" + chemconfig + "\\vuescan_zooscan_calibration_OD_level_cadre1.ini";
	run("Text...",text);	
	
	//---------Large frame------------------------------------------------
	if (scanner == "Perfection4990" || scanner == "Photosmart5520") {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		print("[Input-"+scanner+"-Flatbed]");
		print("Media=1");
		print("Quality=4");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		print("PreviewResolution=6");
		print("ScanResolution=6");	
		print("Rotation=3");
		print("Mirror=1");
		print("FileType=2");
		
		print("[Input]");
		print("Options=2");
		
		print("[Crop-"+scanner+"-Flatbed]");
		print("AutoOffset=0");
		print("AutoRotate=0");
		print("CropSize=0");
		print("XOffset="+XOffsetL);
		print("YOffset="+YOffsetL);
		print("XSize="+XSizeL);
		print("YSize="+YSizeL);
		print("PreviewArea=4");
		print("[Crop]");
		print("Options=2");
		
		print("[Filter]");
		print("Options=2");
		
		print("[Color-"+scanner+"-Flatbed]");
		print("ColorBalance=1");
		print("WhitePoint=0");
		print("WhitePointRed=152");
		print("WhitePointGreen=152");
		print("WhitePointBlue=152");
		print("Brightness=1001");
		
		print("[Color]");
		print("PixelColors=1");
		print("Options=2");
		
		print("[Output-"+scanner+"-Flatbed]");
		print("PrintedUnits=0");
		
		print("[Output]");
		print("JPEGFile=0");
		print("DefaultFolder=H:\\Zooscan\\Zooscan_calib");
		print("RawFile=1");
		print("RawFileName=20070402_0851_calibration_meangrey_large_raw_1+.tif");
		print("RawFileType=2");
		print("RawCompression=0");
		print("RawSizeReduction=1");
		print("Copyright=Zooscan_CNRS_2008");
		print("LogFile=0");
		print("Options=2");
		
		print("[Prefs]");
		print("GraphType=2");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1152");
		print("WindowYSize=1140");
		print("GuidedMode=0");
		print("EnablePopupTips=0");
		print("StartupTip=0");
		print("PreviewMem=471");
		print("ScanMem=471");
		print("Options=2");
	} // if
	if (scanner == "Perfection4490") {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		print("[Input-"+scanner+"-Flatbed]");
		print("Media=1");
		print("Quality=4");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		print("PreviewResolution=6");			// 6 pour 300 dpi avec Vuescan 8.4.52
		print("ScanResolution=6");				// 6 pour 300 dpi avec Vuescan 8.4.52
		print("Rotation=3");
		print("Mirror=1");
		print("FileType=2");
		
		print("[Crop-"+scanner+"-Flatbed]");
		print("CropSize=0");
		print("XSize="+XSizeL);
		print("YSize="+YSizeL);
		print("AutoOffset=0");
		print("XOffset="+XOffsetL);
		print("YOffset="+YOffsetL);
		print("XSize="+XSizeL);
		print("YSize="+YSizeL);
		print("PreviewArea=4");
		
		print("[Color-"+scanner+"-Flatbed]");
		print("ColorBalance=0");
		
		print("[Output]");
		print("TIFFFileType=2");
		print("TIFFCompression=0");
		print("TIFFProfile=0");
		print("JPEGFile=0");
		print("DefaultFolder=H:\\Zooscan\\Zooscan_calib");
		print("RawFile=1");
		print("RawFileName=20070402_0851_calibration_meangrey_narrow_raw_1+.tif");
		print("RawFileType=2");
		print("RawCompression=0");
		print("Copyright=Zooscan_CNRS_2008");
		print("LogFile=0");
		print("Options=2");
		
		print("[Prefs-"+scanner+"-Flatbed]");
		print("CropUnits=0");
		print("PrintedUnits=0");
		
		print("[Prefs]");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("GraphType=2");
		print("EnablePopupTips=0");
		print("StartupTip=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1152");
		print("WindowYSize=1140");
		print("GuidedMode=0");
		print("Options=1");	
		print("EnableSampleImages=0");
		print("TopPanel=5");
		print("AbortMode=0");
	} // if
	if (scanner == "PerfectionV700" || scanner =="PerfectionV750" || scanner =="GT-X900" || scanner =="GT-X970" ) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		print(" ");
		print("[Input]");
		print("Source="+source);
		print("Options=2");
		print("[Input-"+scanner+"-Flatbed]");
		print("Media=1");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		print("PreviewResolution=8");
		print("ScanResolution=8");
		print("Rotation=3");
		print("Mirror=1");
		print("FileType=2");
		
		print(" ");
		print("[Crop-"+scanner+"-Flatbed]");
		print("CropSize=0");
		print("XSize="+XSizeL);
		print("YSize="+YSizeL);		
		print("AutoOffset=0");
		print("PreviewArea=0");		
		print("PreviewXSize="+XSizeL);
		print("PreviewYSize="+YSizeL);
		print("PreviewXOffset="+XOffsetL);
		print("PreviewYOffset="+YOffsetL);
		print(" ");
		print("[Color-"+scanner+"-Flatbed]");
		print("ColorBalance=0");
		print(" ");
		print("[Output]");
		print("JPEGProfile=0");
		print("RawCompression=0");
		print("LogFile=0");
		print("Copyright=IMEV-LOV-2021/11");	
		print(" ");
		print("[Output-"+scanner+"-Flatbed]");
		print("JPEGFile=0");
		print("RawFile=1");
		print(" ");
		print("[Prefs-"+scanner+"-Flatbed]");
		print("CropUnits=0");
		print("PrintedUnits=0");
		print(" ");
		print("[Prefs]");
		print("XOffset="+XOffsetL);
		print("YOffset="+YOffsetL);
		print("StartupTip=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1008");
		print("WindowYSize=990");
		print("GuidedMode=0");
		print("Options=1");
		print("FontSize=10");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("ImageMemory=8000");
		print("BeepWhenDone=1");	
		print("GraphType=2");
	} // if
	
	if (scanner == "PerfectionV800" || scanner =="PerfectionV850" || scanner =="GT-X980" ) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		print(" ");
		print("[Input]");
		print("Source="+source);			
		print("Options=2");
		print("DefaultFolder=C:");
		print("[Input-"+scanner+"-Flatbed]");
		print("Media=1");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		print("PreviewResolution=8");
		print("ScanResolution=8");
		print("Rotation=3");
		print("Mirror=1");		
		print("FileType=2");
		print(" ");
		print("[Crop-"+scanner+"-Flatbed]");
		print("CropSize=0");
		print("XSize="+XSizeL);
		print("YSize="+YSizeL);		
		print("AutoOffset=0");
		print("PreviewArea=0");		
		print("PreviewXSize="+XSizeL);
		print("PreviewYSize="+YSizeL);
		print("PreviewXOffset="+XOffsetL);
		print("PreviewYOffset="+YOffsetL);
		print(" ");
		print("[Color-"+scanner+"-Flatbed]");
		print("ColorBalance=0");
		print(" ");
		print("[Output]");
		print("JPEGProfile=0");
		print("RawCompression=0");
		print("LogFile=0");
		print("Copyright=Zooscan_CNRS");	
		print(" ");
		print("[Output-"+scanner+"-Flatbed]");
		print("JPEGFile=0");
		print("RawFile=1");
		print("Options=2");
		print("PDFFile=0");		
		print(" ");
		print("[Prefs-"+scanner+"-Flatbed]");
		print("CropUnits=0");
		print("PrintedUnits=0");
		print(" ");
		print("[Prefs]");
		print("XOffset="+XOffsetL);
		print("YOffset="+YOffsetL);
		print("StartupTip=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1008");
		print("WindowYSize=990");
		print("GuidedMode=0");
		print("Options=1");
		print("FontSize=10");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("ImageMemory=8000");
		print("BeepWhenDone=1");	
		print("GraphType=2");
	} // if PerfectionV800
	selectWindow("Log");
	text =  "save=" + chemconfig + "\\vuescan_zooscan_calibration_OD_level_cadre2.ini";
	run("Text...",text);	
}	
if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
showMessage("INSTALLATION TERMINATED !");
// ----------------------- FIN -----------------------------------------------------------------------------------------
ret = chem+" "+vuescan;
return ret;
