//---------------------------------Zooscan_1e------------------------------------
version = "8.03";
date = "2021/11/28";

// v800
// LOGs

vuescan = "9.7.67";
scanner = "unknown";
scanner= "no";

//arg = chemconfig +" "+chem+" "+configfile +" "+ param + " " + titre + " " + sep +" "+ tag +" "+ meta +" "+ par +" "+ maskop +" "+ masktag +" "+ maskpar +" "+chemscan+" "+chemwork1 +" "+savevig+" "+savezip+" "+maskod +" "+ident +" "+maskident +" "+vis+" "+maskvis+" "+xxx+" "+yyy+" "+savetag;

arg = getArgument(); 
array = split(arg," ");
chemconfig= array[0]; 	chem= array[1]; 		configfile= array[2]; 	param= array[3]; 	titre= array[4]; 
sep= array[5]; 		tag= array[6]; 		meta= array[7];  	par= array[8]; 	maskop= array[9]; 	masktag= array[10];  maskpar= array[11]; 
chemscan= array[12]; 	chemwork1= array[13];	savevig= array[14];	savezip= array[15];	maskod= array[16];	ident= array[17];	maskident= array[18];
vis=array[19];		maskvis= array[20];		scan= array[21];	yyy=array[22];	savetag= array[23];
projfolder = array[26];

// --------------------------- Suppression des info de type de fichier ---------------
long = lengthOf(titre);	titrered = substring(titre, 0, long-4);

chemwork = 	chemwork1+titrered+"\\";
chemtemp = 	chem + "Zooscan_temp\\";

//---------------------Lecture fichier "Zooscan" ---------------------------------
if (File.exists(chem+"\\Zooscan.txt") == false ) {
	args = chem+" "+chem+" Biotom";
	ret = runMacro("Zooscan_select_system",args);
	flag=toString(ret);
	if (lengthOf(flag)==1)  { 	showMessage("Warning message : ''Zooscan_select_system'' process aborted                       "); 	} // if
} // else 
open(chem+"\\Zooscan.txt");
wait(100);
data = getInfo();
wait(100);
run('Close');
ligne = split(data,"\n");
scanner = ligne[0];
vuescan = ligne[1];

//---------------------------- Si le LOG existe, on reprend les informations concernant [Image], [Fraction] et [Subsample]
Resolution= 2400;
ImageType= "Zooscan";
reduction = 1;
code="0";
info = 0;
author = 0;
order = 0;		
ligorder = 0;
debut = 2;
liginfo = 0;
ligauthor = 0;
medlev = 0;	
ligmed = 0;
logfile = File.exists(chemwork+titrered+"_log.txt");

// ------------- STARTS WRITE PID file ----------------------------------
if (isOpen("Log")) {		selectWindow("Log");	run("Close");	} // if
wait(100);
print("PID");
print("[Image]");

// -------------- Hardware type -----------------------------------------------------------------------
ret = runMacro("Zooscan_define_zooscan_version.txt",scanner);
zooscan=toString(ret);
if (lengthOf(zooscan) == 1)  { 	getBoolean("Warning message : ''Zooscan_define_zooscan_version'' process aborted.   \n \nPress Cancel to abort !                   "); 	} // if

if (logfile==false) {
	print(" ");
	print("[Info]");
	print("Hardware= ",zooscan);
	print("Software= ",vuescan);
	print("ImageType= ",ImageType);
	print("Resolution= ",Resolution);
	// --------------------------- Sauvegarde du LOG ---------------------------------------------------
	selectWindow("Log");	sauve = "save=" + chemwork + titrered + "_log.txt";	run("Text...",sauve);
} // if
// ---------------------------- Donnees entre [Image] et [Sample] ------------------------------------------------
else if (logfile==true) {
	// ------------------ Lecture du fichier log ------------------------
	open(chemwork+titrered+"_log.txt");
	wait(100);
	data = getInfo();
	wait(100);
	ligne = split(data,"\n");
	end = ligne.length;
	run('Close');
	for (p=0;p<end;p++) { 
		champ = ligne[p];
		//-------------------------------Type scanner----------------
		pos = indexOf(champ,"[Crop-");
		if (pos==0) { 	aa = replace(champ,"-"," ");	info = split(aa,"\ ");	scanner= info[1];				} // if
	} // for
	if (scanner== "no") { aa = getBoolean("The LOG file ''"+chemwork+titrered+"_log.txt'' does not contain the correct information. \n \nCheck and correct file and restart the PROCESS. \n \nPress CANCEL !");	} // if
	for (p=0;p<end;p++) { 
		champ = ligne[p];
		//-------------------------------Resolution----------------
//		if (pos0 = indexOf(champ,"PrintedDpi") >= 0 ) { deb= indexOf(champ,"=");		fin = lastIndexOf(champ,"0");		Resolution= substring(champ,deb+1,fin+1);	} // if	
//		if (pos1 = indexOf(champ,"ImageDpi") >= 0 ) { 	deb= indexOf(champ,"=");		fin = lastIndexOf(champ,"0");		Resolution= substring(champ,deb+1,fin+1);	} // if	
		if (indexOf(champ,"TIFFSizeReduction") >= 0 ) { deb= indexOf(champ,"=");		reduction= substring(champ,deb+1,deb+2);						} // if
		if (indexOf(champ,"ScanResolution") >= 0 ) { 	deb= indexOf(champ,"=");		code= substring(champ,deb+1,deb+2);			
		} // if
		// ---------------------- Determiner la ligne [Info] -------------------------------
		if (indexOf(champ,"[Info]") == 0) { 		info = 1;		liginfo = p;		} // if
		// ---------------------- Determiner la ligne Author -------------------------------
		if (indexOf(champ,"Author=") == 0) { 		author = 1;		ligauthor = p;		} // if
		// ---------------------- Determiner la ligne Median -------------------------------
		if (indexOf(champ,"Median_level=") == 0) { 	medlev = 1;		ligmed = p;		} // if
		// ---------------------- Determiner la ligne Order ------------------------------
		if (indexOf(champ,"Order") == 0) { 		order = 1;		ligorder = p;		} // if
		// ---------------------- Determiner la version de Vuescan lors du scan ------------------------------
		if (startsWith(champ,"Vuescan_version= ") == true) { champ = replace(champ,"  "," "); data = split(champ,"\ ");	vuescan_from_logfile = data[1];	} // if
		// ---------------------- Determiner la version de Vuescan lors du scan ------------------------------
		else if (startsWith(champ,"Software= ") == true) { champ = replace(champ,"_"," "); champ = replace(champ,"  "," ");	data = split(champ,"\ ");	vuescan_from_logfile = data[1];	} // if
	} // for

	// ---------------------------- Lecture de la resolution -------------------------------------------	
	ret = runMacro("Zooscan_get_resolution.txt",scanner+" "+vuescan_from_logfile+" "+code+" "+reduction);
	flag=toString(ret);
	if (lengthOf(flag) == 1)  { 	getBoolean("Warning message : ''Zooscan_get_resolution'' process aborted.   \n \nPress Cancel to abort !                   "); 	} // if
	else {		Resolution = parseInt(ret);	} // else
	
	// -------------- Hardware type -----------------------------------------------------------------------
	ret = runMacro("Zooscan_define_zooscan_version.txt",scanner);
	zooscan=toString(ret);
	if (lengthOf(zooscan) == 1)  { 	getBoolean("Warning message : ''Zooscan_define_zooscan_version'' process aborted.   \n \nPress Cancel to abort !                   "); 	} // if
	
	// ------------ On imprime tout a l'identique jusqu'a Author non inclus ------------------
	if (info == 1 && author == 1) { 	print_end = ligauthor-1;	}
	else if (medlev == 1) { 		print_end = ligmed;		}
	else if (author == 1) {			print_end = ligauthor-4;	}
	else {					print_end = end;		}
	for (p=debut;p<print_end;p++) {		champ = ligne[p];	
		if (champ != "1") {		print(champ); 		} // if
	} // for
	
	// ----------- Ajout [info] -------------------------------------------------
	print(" ");
	print("[Info]");
	print("Hardware= ",zooscan);
	print("Software= ",vuescan_from_logfile);
	print("ImageType= ",ImageType);
	print("Resolution= ",Resolution);
	
} // else if logfile

//-------------------------Sauvegarde temporaire du LOG-----------------------------
if (isOpen("Log")) {	selectWindow("Log");	sauve = "save=" + chemtemp + "temp_log.txt"; 		run("Text...",sauve);	}
else {			showMessage("Log error in Zooscan_1e.txt for "+chemtemp + "temp_log.txt");				}

// ---------------------------- FIN ---------------------------------------------------------
ret = toString(Resolution);
return ret;

