// ----------------- Zooprocess_change_instrum.txt ---------------------------------------	
version =	 "7.01";
date =	 "2010/08/10";

args = 	getArgument();
arg = 	split(args," ");
chem = 	arg[0];
dateheure = 	arg[1];
//	showMessage("toto");
// ------------------ lecture du fichier instrument -------------------------------------
open(chem+"instrument.txt");
wait(100);
info = getInfo();
run("Close");
data = split(info,"\n");
dat = split(data[0]," ");
instrum	 = dat[1];
dat = split(data[1]," ");
path	 = dat[1];
instrument = newArray("zooscan","uvp5","flowcam","generic");
Dialog.create("ZOOPROCESS                           version "+version+"                   "+date);
Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
Dialog.addMessage("Previous instrument : "+instrum);
Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
Dialog.addMessage("SELECT NEW INSTRUMENT");
Dialog.addChoice("                                 ",instrument);
Dialog.addMessage("----------------------------------------------------------------------------------------------------------------------");
Dialog.show();
instrum = Dialog.getChoice();
// ---------------------- Creation fichier instrument -----------------------------------------------
if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
print("Instrument= "+instrum);
print("path= "+path);
print("created= "+dateheure);
text =  "save=" + chem+"\\instrument.txt";
selectWindow("Log");
run("Text...",text);	
run("Close");


	if (instrum == "uvp5" && File.exists(chem+"\\uvp5_configuration_file.txt") == false) {
		// --------------- Fichier de configuration (PILOT BOARD) ---------------------------
		ret = runMacro("uvp5_edit_configuration",chem+" "+chem+" create 1 true");
		flag=toString(ret);
		l= lengthOf(flag);
		com = "passed";
		if (l==1)  { 	showMessage("Error message ''uvp5_edit_configuration'' process aborted.                       "); 	} // if
		// --------------- Cr�ation du fichier de PARAMETRAGE ---------------------------------------
		ret = runMacro("uvp5_edit_parameter",chem+" create "+chem);
		flag=toString(ret);
		l= lengthOf(flag);
		com = "passed";
		if (l==1)  { 	showMessage("Error message ''uvp5_edit_parameter'' process aborted.                       "); 	} // if		
	} // uvp5

// ---------------- FIN ---------------------------------------------
ret = instrum;
return ret;	




