// ------------------------- Zooscan_metadata_read ----------------------------
version= "7.12";
date = "2012/08/17";

arg = getArgument(); 
array = split(arg," ");
chemconfig= array[0]; 	chem= array[1]; 		param= array[3]; 	titre= array[4]; 
tag= array[6]; 		meta= array[7];  	par= array[8]; 	maskop= array[9]; 	masktag= array[10];  maskpar= array[11]; 
chemscan= array[12]; 	chemwork1= array[13];	savevig= array[14];	savezip= array[15];	maskod= array[16];	ident= array[17];	maskident= array[18];
vis=array[19];		maskvis= array[20];		xxx= array[21];	scan=array[22];	savetag= array[23];
projfolder = array[26];

// ----------------  Suppression des info de type de fichier ---------------------------------------------------
long = lengthOf(titre);
titrered = substring(titre, 0, long-4);
replace(titrered,".","_");
drive = substring(chem,0,2);
lon = lengthOf(projfolder);
zoosc = indexOf(projfolder,"Zooscan_");
proj = substring(projfolder,zoosc+8,lon);
pathpidresults = 	projfolder+"\\"+"\\PID_process\\"+"\\Pid_results\\";
pathpidpredicted = 	projfolder+"\\"+"\\PID_process\\"+"\\Pid_results\\"+"\\Pid_predicted\\";
pathvig = 		projfolder+"\\"+"\\PID_process\\"+"\\Unsorted_vignettes_pid\\";

long = lengthOf(titre);
titrered = substring(titre, 0, long-4);
replace(titrered,".","_");
chemwork = 	chemwork1+titrered+"\\";
chemfile = 	chemwork + titrered;

chemtemp = 	projfolder + "\\Zooscan_temp\\";
chemmeta = 	projfolder + "\\Zooscan_meta\\";

// -----------------Le fichier meta existe dans _work -----------------------------------------------------
metafile = chemfile + "_meta.txt";

//	showMessage(metafile);

open(metafile);  
wait(100);
metadata = getInfo();
array = split(metadata,"\n");
for (i=0; i<array.length; i++)	{ texte = array[i]; 	 ssarray = split(texte," "); 	array[i] = ssarray[1];	   }
SampleId = array[0]; 		Scanop = array[1]; 		Ship = array[2]; 		Scientificprog = array[3];
StationId = array[4]; 		Date = array[5]; 		Latitude = array[6]; 		Longitude = array[7];
Depth = array[8]; 		CTDref = array[9]; 		Otherref = array[10]; 		Townb = array[11];
Towtype = array[12]; 		Nettype =array[13]; 		Netmesh = array[14]; 	Netsurf = array[15];
Zmax = array[16]; 		Zmin = array[17]; 		Vol = array[18]; 		FracId = array[19];
Fracmin = array[20]; 		Fracsup = array[21]; 		Fracnb = array[22]; 		Observation = array[23];
Code= array[24];		SubMethod= array[25]; 		CellPart= array[26];		Replicates= array[27]; 
VolIni= array[28]; 		VolPrec= array[29]; 		sample_comment = "no";
if (array.length == 31 )	sample_comment = array[30];
run("Close");	

metadatamat = newArray(31);
metadatamat[0] = 	"SampleId= "+SampleId;
metadatamat[1] = 	"Scanop= "+Scanop;
metadatamat[2] = 	"Ship= "+Ship;
metadatamat[3] = 	"Scientificprog= "+Scientificprog;
metadatamat[4] = 	"StationId= "+StationId;
metadatamat[5] = 	"Date= "+Date;
metadatamat[6] = 	"Latitude= "+Latitude;
metadatamat[7] = 	"Longitude= "+Longitude;
metadatamat[8] = 	"Depth= "+Depth;
metadatamat[9] = 	"CTDref= "+CTDref;
metadatamat[10] = 	"Otherref= "+Otherref;
metadatamat[11] = 	"Townb= "+Townb;
metadatamat[12] = 	"Towtype= "+Towtype;
metadatamat[13] = 	"Nettype= "+Nettype;
metadatamat[14] = 	"Netmesh= "+Netmesh;
metadatamat[15] = 	"Netsurf= "+Netsurf;
metadatamat[16] = 	"Zmax= "+Zmax;
metadatamat[17] = 	"Zmin= "+Zmin;
metadatamat[18] = 	"Vol= "+Vol;
metadatamat[19] = 	"FracId= "+FracId;
metadatamat[20] = 	"Fracmin= "+Fracmin;
metadatamat[21] = 	"Fracsup= "+Fracsup;
metadatamat[22] = 	"Fracnb= "+Fracnb;
metadatamat[23] = 	"Observation= "+Observation;
metadatamat[24] = 	"Code= "+Code;
metadatamat[25] = 	"SubMethod= "+SubMethod;
metadatamat[26] = 	"CellPart= "+CellPart;
metadatamat[27] = 	"Replicates= "+Replicates;
metadatamat[28] = 	"VolIni= "+VolIni;
metadatamat[29] = 	"VolPrec= "+VolPrec;
metadatamat[30] = 	"Sample_comment= "+sample_comment;

print("A purger");	selectWindow("Log");	run('Close');
for (i=0; i<31 ; i++) { data = metadatamat[i]; 	print(data);	} // for
selectWindow("Log");
sauvebu= "save="+chemmeta+ "metadata.txt";
run("Text...",sauvebu);
	
// --------------------------------------- FIN ---------------------------------------------------------
ret = arg;
return ret;
