//--------------------------Zooscan_vignettes-----------------------------------
// RESULTS DOIT ETRE OUVERT !
nbblobs = nResults;
version = "5.10";
date = "2008/12/13";

//-------------------INITIALISATION-----------------------------------------
//arg = chemconfig +" "+chem+" "+configfile +" "+ param + " " + titre + " " + sep +" "+ tag +" "+ meta +" "+ par +" "+ maskop +" "+ masktag +" "+ 
//maskpar +" "+chemscan+" "+chemwork1 +" "+savevig+" "+savezip+" "+maskod +" "+ident +" "+maskident +" "+vis+" "+maskvis+" "+scan+" "+resolution+" "+savetag;

arg = getArgument(); 
array = split(arg," ");
chemconfig= array[0]; 	chem= array[1]; 		configfile= array[2]; 	param= array[3]; 	titre= array[4]; 
sep= array[5]; 		tag= array[6]; 		meta= array[7];  	par= array[8]; 	maskop= array[9]; 	masktag= array[10];  maskpar= array[11]; 
chemscan= array[12]; 	chemwork1= array[13];	savevig= array[14];	savezip= array[15];	maskod= array[16];	ident= array[17];	maskident= array[18];
vis=array[19];		maskvis= array[20];		scan= array[21];	resolution=array[22];	savetag= array[23];

setBatchMode(true);

// Ouverture et chargement des configurations
// Le fichier config est defini (choisi) dans la macro Zooscan_trt_1.txt
openconfig = chemconfig +configfile;
open(openconfig);
wait(100);
config = getInfo();
	array = split(config,"\n");
	for (i=0; i<array.length; i++)	{
		//print("i= ",i,"  ",array[i]);
		texte = array[i];
		ssarray = split(texte," ");
		array[i] = ssarray[1];
		}
	enhance = array[1]		vuescanrep = array[2]; 	jpeg = array[3];
	zip = array[4];		greycor = array[5];		// resolution = array[6];
	xminref = array[7];		yminref = array[8];		doyofset = array[9];		doxpos = array[10];	xdimref = array[11];
	ydimref =array[12];		dostd = array[13];		doecart = array[14];		subimgx = array[15];	lower = array[16];	upper = array[17];	greyref = array[18];	voxelwidth = array[19];
	voxelheigth = array[20];	voxeldepth = array[21];	voxelunit = array[22];		backval = array[23];	minsize = array[24];	maxsize = array[25];	longline = array[26];	doxabspos = array[27];	
	doyabspos = array[28];	bleft= array[29];		broll= array[30];		bright= array[31];	contrast= array[32];

// Fermeure de la fenetre config
selectWindow(configfile);
run("Close");
// Suppression des info de type de fichier
long = lengthOf(titre);
titrered = substring(titre, 0, long-4);

chemwork = chemwork1+titrered+"\\";
chemtemp = chem + "Zooscan_temp\\";
text= "jpeg="+jpeg+" file=.xls";
run("Input/Output...",text);
maskout = 	0;
maskclear = 	1;
masksave = 	1;
gamma = 	parseFloat(contrast);				

//-------------------FIN INITIALISATION-------------------------------------
if (param == "1") {	Dialog.create("EXTRACT VIGNETTE tool   v : "+version+"                 ");
			Dialog.addMessage( "-------------------------------------------------------------------------------");
			Dialog.addMessage( "Sample =  "+titrered);
			Dialog.addMessage( "-------------------------------------------------------------------------------");
			Dialog.addMessage("- If gamma > 1=> contrast enhanced              ");
			Dialog.addMessage("- If gamma < 1=> image smoothed              ");
			Dialog.addMessage("- If gamma = 1=> No gamma correction              ");
			Dialog.addNumber("                      SET gamma (0.5 - 5) ",gamma);
			Dialog.addCheckbox("ADD outlines on vignettes ?", false);
			Dialog.addCheckbox("CLEAR outside outlines ?", false);
			Dialog.addMessage( "-------------------------------------------------------------------------------");
			Dialog.show();
			gamma =		Dialog.getNumber();
			gamma = 	maxOf(gamma,0.5);
			gamma = 	minOf(gamma,5);
			maskout = 	Dialog.getCheckbox();
			maskclear = 	Dialog.getCheckbox();
}  // if


//print("masktag= ",masktag," tag= ",tag," maskop= ",maskop," sep= ",sep);

ret = "0";
x1 = 10;
resolution= 	parseInt(resolution);
longline = 	parseFloat(longline);
if (resolution <= 300) { longline = longline*2;		} // if
vignettetext = 	longline;
longline = 	longline * resolution/25.4;
x2 = 		x1+longline;

//--------------------------------------------------VIGNETTES---------------------------------------------
// if (param==1) { setBatchMode(1); }
//	setBatchMode(1);

//---------------- Extraction des vignettes et sauvegarde en utilisant le RESULT--------------------------
// On utilise les TAGS en fonction des choix realises...
print("Vignettes_BackUp= YES");	
showStatus("Thumbnail Images Calculation");

//-----------------------------Ouverture de l'image source corrigee du fond 
open(chemtemp+"temp_vis1.tif");
rename(titrered);

Larg = getWidth();
Haut = getHeight();

//---------------------CLEAR BACKGROUND -----------------------------------------
if (maskclear == 1) {	// --------------------- Ouverturte MSK1------------------------------------------
	openfile = chemwork+ titrered+"_msk1.gif";
	//	print("Clear background");
	open(openfile);
	test = 1;	
	rename("MASK");
	text =  "image1=MASK operation=Add image2="+titrered;
	run("Image Calculator...", text);
	if (isOpen(titrered)) 	{	selectImage(titrered);	
		close();		
		saveAs("Tiff",chemtemp+"temp_vis1.tif");
		close();
		run("free memory");		wait(500);	
		run("free memory");		wait(500);	
		run("free memory");		wait(500);	
		run("free memory");		wait(500);
		open(chemtemp+"temp_vis1.tif");
		rename(titrered);
		selectImage(titrered);
		setVoxelSize(1,1,1,"pixel");
		Larg = getWidth();
		Haut = getHeight();
	} // if	
	else { message = "No msk1.gif  file available for the selected image.              " ;	print(message);		} // else	
} // if

//---------------------Ouverture des outlines -----------------------------------------
if (maskout == 1) {	// --------------------- Ouverture outlines------------------------------------------
	openfile = chemwork+ titrered+"_out1.gif";
	open(openfile);	
	test = 1;		
	rename("Contours");	
	selectImage(titrered);
	run("Invert");
	text =  "image1=Contours operation=Add image2="+titrered;
	run("Image Calculator...", text);
	selectImage(titrered);	
	close();	
	run("Invert");
	rename(titrered);
	selectImage(titrered);
	setVoxelSize(1,1,1,"pixel");
	Larg = getWidth();
	Haut = getHeight();
} // if

rename("Source");

run("Colors...", "foreground=red background=white selection=black");
setColor(0);
setVoxelSize(voxelwidth,voxelheigth,voxeldepth,voxelunit);
ind = 0;
// --------------------------------- Boucle sur le nombre de vignettes
for (i=0; i<nbblobs; i++) {
	if (i/50 == 10+floor(i/50) ) {		run("free memory");		wait(500);		} // if
	// On consid�re par defaut que les objets tagges 0 ou 2 (doublons) NE DOIVENT PAS ETRE EXTRAITS sauf si savetag=1
	// tagval prend sa valeur dans RESULTS... si elle existe !
	if (tag==0) { tagval=1; 
		// Il ne devrait PAS y avoir de valeur dans le RESULTS, on extrait donc TOUTES les vignettes
	}
	else { tagval =getResult("Tag",i); 
		// Il devrait y avoir des valeurs dans le RESULTS 
	} // else 
	if (tagval==1 || savetag==1) { // Sauvegarde de la vignette
		La = getResult("Width", i);
		L = La/voxelwidth;
		Ha = getResult("Height", i);
		H = Ha/voxelheigth;
		larg = L;
		haut = H;
		Bx = getResult("BX", i)/voxelwidth;
		By = getResult("BY", i)/voxelheigth;

		//-----------------------------Creation de la vignette--------------------------------
		Xmin = 	Bx-L/5;
		//---------------Cas Xmin < 0--------------------
		if ( Xmin <0 ) { 	Xa = 0;		L=	maxOf(L*1.2+Bx,longline+2*x1);	} // if
		else { 		Xa = Xmin;	L=	maxOf(L*1.4,longline+2*x1);		} // else	
		Xmax = Xmin+L;
		// ---------------Cas Xmax > Larg---------------
		if (Xmax > Larg) {	La = Larg - Xa;		} // if
		else {		La = L;			} // else
		//---------------------20 est l'espace pour ecriture de la reference de taille 10 mm
		Ymin = 	By-H/5;
		// ----------------Cas Ymin <0--------------------
		if ( Ymin <0 ) { 	Ya = 0;		H=	(H*1.2)+By+20;	} // if
		else { 		Ya = Ymin;	H=	(H*1.4)+20;	} // else
		Ymax = Ymin + H;
		//-----------------Cas Ymax > Haut--------------
		if (Ymax > Haut) {	Ha = Haut - Ya;		} // if
		else {		Ha = H;			} // else
		y1 = 	H-5;
		//------------------------ Il faut que l'image source soit active
		selectImage("Source");
		makeRectangle(Xa,Ya,La,Ha);
		run("Copy");
		no = i+1;
		nomvignette =titrered+"_"+no;
		newImage(nomvignette, "8-bit White",L, H, 1);
		makeRectangle(Xa-Xmin,Ya-Ymin,La,Ha);
		run("Paste");

		//---------------------Rehaussement du contraste-----------------
		if (enhance=="yes") { 
			if (gamma < 0.5) { selectImage(nomvignette);		valeur = "saturated="+gamma;	run("Enhance Contrast", valeur);	} // if enhance
			else { selectImage(nomvignette);	textgamma = 	"value="+gamma;	run("Gamma...", textgamma);	} // else if
		} // if enhance
		else {
			gamma = 1;
		} // else
		//-------------------Ajoute de coins de delimitation de l'objet-----------
		setLineWidth(1);
		drawLine(larg/5,haut/5,larg/5+10,haut/5);
		drawLine(larg/5,haut/5,larg/5,haut/5+10);
		drawLine(larg+larg /5,haut+haut/5,larg+larg/5-10,haut+haut/5);
		drawLine(larg+larg/5,haut+haut/5,larg+larg/5,haut+haut/5-10);

		//---------------------Trace de l'echelle 1 mm dans la vignette
		setLineWidth(2);
		drawLine(x1,y1,x2,y1);
		//--------------------- Ecriture de la legende
		setFont("SansSerif", 9);
		drawString(vignettetext+" mm   gma= "+gamma,10,H-8);
		//-------------------------------Sauvegarde des vignettes
		//print("Sauvegarde de la vignette ",chem+nomvignette);
		selectImage(nomvignette);
		saveAs("Jpeg",chemwork+nomvignette);
		//------------------------------Fermeture de la vignette
		close();
		//----------------------------Suivi de la progression
		showProgress(i/nbblobs);
		ind++;
		} // if tagval ==1
	} // for
// ------------------- Fermeture de l'image ----------------------------
selectImage("Source");
close();
print("Vignettes_extracted= ",ind);

//------------------------------------ FIN ------------------
ret = arg;
return ret;

