//----------------------- Zooprocess_install_5 -------------------------------
version = "7.15";
date = "2013/06/23";

args = 	getArgument();
arg = 	split(args," ");
option = 		arg[1];
syst = 		arg[2];
chem = 		arg[3];
scannerold = 	arg[4];
vuescan = 	"Not_installed";
vuescanold = vuescan;
if (arg.length == 7) {	vuescan = arg[5];		vuescanold = arg[6];	} // if

syst = replace(syst,"_"," ");
affscanner = newArray("Hydroptic v3 Window7","Hydroptic v2","Hydroptic v1","Biotom"); 				// ,"Hydroptic v3 WindowXp"
vuescanlist = 	newArray("8.3.23","8.4.57","9.0.51");
//	vuescan = 	"unknown";
vuescanexist = "0";

// ------------------------- Valeurs par defaut ----------------------------------------------
Xpos = 		0.34;
Ypos = 		4.04;
XOffsetN = 	10600;
YOffsetN = 	1140;
XSizeN = 	21290;
YSizeN = 	48640;
XOffsetL = 	6277;
YOffsetL = 	993;
XSizeL = 	30171;
YSizeL = 	48640;
source = "0";

// --------------------------Affichage de la date et de l'heure ----------------------------
dateheure =	runMacro("Zooscan_get_time_5");

// --------------------- Test de l'existence du logiciel vuescan------------------------------------------
ret = runMacro("Zooscan_find_vuescan");
flag=toString(ret);
l= lengthOf(flag);
if (l==1)  { getBoolean("Zooscan_find_vuescan macro aborted? \n \nPress Cancel to abort !    ");	} // if
else {	argret = split(flag," ");	vuescan = argret[0];	flag = 	argret[1];		chemvue = argret[2];	vuescanexist = argret[3];	} // else

// ---------------- Systemes -------------------------------------
		if ((syst == "Biotom" || syst == "Hydroptic v1") && (vuescan == "8.3.23" || vuescan == "8.4.57") )  	{		scanner = "4990";	fin = 1;		}
		else if (syst == "Hydroptic v2" && vuescan == "8.4.57") 						{		scanner = "4490"	;fin = 1;		}
		else if (syst =="Hydroptic v3 Window7" && vuescan == "9.0.51")					{		scanner = "v700"	;fin = 1;		}
		else {			
	//		showMessage("WARNING","VUESCAN 8.3.23 is OK for Biotom and Hydroptic v1 Zooscans. \n \nHydroptic v2 Zooscan requires VUESCAN 8.4.57  \nHydroptic v3 Zooscan requires VUESCAN 9.0.51 and Windows SEVEN pro 64 bits \n \nVUESCANxx.exe installers are available in the Zooprocess install archive from on the Zooscan website !      ");	
		} // else

// --------------------------- Premi�re installation ---------------------------------------------
if (option != "maj") {
	// --------------- Selection du drive pour les repertoires -------------
	drives = newArray("C:\\","D:\\","E:\\","F:\\","G:\\","H:\\","I:\\","J:\\","K:\\");
	affdrive = newArray(15);
	ind = 0;
	t= 0;
	while (t<drives.length) {
		if (File.exists(drives[t])) { 	ex = drives[t];	affdrive[ind] = ex;	ind++;	} // if
		t++;
	} // while
	aff = newArray(ind);
	for (r=0;r<ind;r++) { aff[r] = affdrive[r];	} // for
	fin = 0;
	while (fin == 0) {
		// ------------------------ Selection du scanner et de la version de VUESCAN ------------------------------------------------
//		showMessage("WARNING","VUESCAN 8.3.23 is OK for Biotom and Hydroptic v1 Zooscans. \n \nHydroptic v2 Zooscan requires VUESCAN 8.4.57  \nHydroptic v3 Zooscan requires VUESCAN 9.0.51 and Windows SEVEN pro 64 bits \n \nVUESCANxx.exe installers are available in the Zooprocess install archive from on the Zooscan website !      ");
		Dialog.create("INSTALL MANAGER version "+version);
		Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------------------------------------");
		if (vuescanexist == "1" ) 	Dialog.addMessage("VUESCAN installed version : "+vuescan);
		else {	Dialog.addMessage("VUESCAN is not installed. ");	} // else
		Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------------------------------------");
		Dialog.addMessage("Vuescan 8.3.23 can be used on Windows Xp pro for Biotom and Hydroptic V1 models.");
		Dialog.addMessage("Vuescan 8.4.57 can be used on Windows Xp pro and Windows 7 pro for Biotom, Hydroptic V1 and V2 models.");
		Dialog.addMessage("Vuescan 9.051 must be installed on Windows 7 pro 64bits to use Hydroptic V3 Zooscan.");
		Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------------------------------------");
		Dialog.addMessage("Select drive to install the Zooscan root folder (avoid selecting CD drive) !               ");
		Dialog.addChoice("           ",aff);
		Dialog.addMessage("Select ZOOSCAN model !               ");
		Dialog.addMessage("Select ''Hydroptic v3 Window7'' for Hydroptic v3 Window8 operating system   ");
		Dialog.addChoice("           ",affscanner);
		Dialog.addMessage("--------------------------------------------------------------------------------------------------------------------------------------------------------------------");
		Dialog.show();
		drive = 		Dialog.getChoice();
		syst = 		Dialog.getChoice();
		chem =		drive+"Zooscan\\";
		if ((syst == "Biotom" || syst == "Hydroptic v1") && (vuescan == "8.3.23" || vuescan == "8.4.57") )  	{		scanner = "4990";	fin = 1;		}
		else if (syst == "Hydroptic v2" && vuescan == "8.4.57") 						{		scanner = "4490"	;fin = 1;		}
		else if (syst =="Hydroptic v3 Window7" && vuescan == "9.0.51")					{		scanner = "v700"	;fin = 1;		}
		else {			
			showMessage("WARNING","VUESCAN 8.3.23 is OK for Biotom and Hydroptic v1 Zooscans. \nHydroptic v2 Zooscan requires VUESCAN 8.4.57  \nHydroptic v3 Zooscan requires VUESCAN 9.0.51 and Windows SEVEN pro 64 bits \n \nVUESCANxx.exe installers are available in the Zooprocess install archive from on the Zooscan website !      ");
			getBoolean("WARNING\nThe selected Vuescan "+vuescan+" version is not compatible with the "+syst+" Zooscan.     ");		
		} // else
	} // while

} // if option

// ------------------ TEST de la Source dansVuescan ----------------------------------
if (vuescanexist == "1" && vuescan == "9.0.51") {
		Dialog.create("CHECKING Zooscan model     version "+version);
		Dialog.addMessage("--------------------------------------------------------------------------------------------");
		Dialog.addMessage("The system will now help you to check that the Zooscan is \nrecognized by the scanning application.");
		Dialog.addMessage("--------------------------------------------------------------------------------------------");
		Dialog.addMessage("1) Turn ON Zooscan ");
		Dialog.addMessage("2) LAUNCH ''Vuescan'' ");
		Dialog.addMessage("3) In the Input menu, Select the source "+scanner+"  if necessary. ");
		Dialog.addMessage("4) Press PREVIEW button ");
		Dialog.addMessage("5) QUIT ''Vuescan'' ");
		Dialog.addMessage("6) Press OK (when Vuescan is closed only !) ");
		Dialog.addMessage("--------------------------------------------------------------------------------------------");
		Dialog.show();
		// --------------- Lecture Vuescan.ini -----------------------------------------------------
		open(chemvue +"vuescan.ini");
		vueinfo = getInfo();
		wait(100);
		run('Close');
		ligne = split(vueinfo,"\n");
		findsource = 0;
		for (k=0;k<ligne.length;k++) {
			champ= ligne[k];
			if (startsWith(champ,"Source=")) { champ = replace(champ,"="," ");	tt = split(champ,"\ ");	source = tt[1];	findsource = 1;	}		 // if
		} // for
		// ---------------- Affichage -------------------------------------------------------------------
		if (findsource == 1) {	showMessage("The source has been well detected. \nIt is now set to "+source);	}//if
		else {	
			set = getBoolean("The source has not been set by Vuescan. \n \nPRESS OK to keep the default source "+source+" \n \nPRESS NO to manually enter new source number");
			if (set == 0) source = getNumber("Enter source number read in ''vuescan.ini'' ",source);
		}//else
} // if

if	 (vuescan == "8.3.23"  )	{  affscanner = newArray("Biotom","Hydroptic v1");				}
else if 	(vuescan == "8.4.57")		{  affscanner = newArray("Biotom","Hydroptic v1","Hydroptic v2");		}
else if 	(vuescan == "9.0.51")		{ affscanner = newArray("Hydroptic v3 Window7");				}
else { getBoolean("Your system is not referenced. \nPress Cancel to abort !            ");		} // else

chemconfig =	chem+"\\Zooscan_config";
chemtemp =	chem+"\\Zooscan_temp";
chemcalib =	chem+"\\Zooscan_calib";	

a4 = 	chemconfig + "\\vuescan_zooscan_calibration_OD_posA4.ini";
od1 = 	chemconfig + "\\vuescan_zooscan_calibration_OD_level_cadre1.ini";
od2 = 	chemconfig + "\\vuescan_zooscan_calibration_OD_level_cadre2.ini";
confn = 	chemconfig + "\\process_install_narrow_config.txt";
confb = 	chemconfig + "\\process_install_both_config.txt";
vuescanversion = replace(vuescanold,".","_");
	
// ------------------ Creation des repertoires si premiere installation ----------------------------
if (option != "maj") {
	File.makeDirectory(chem);
	File.makeDirectory(chemconfig);
	File.makeDirectory(chemtemp);
	File.makeDirectory(chemcalib);
	//----------------- Creation "Zooprocess.txt" -----------------------------
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
	print("NEW");
	selectWindow("Log");
	text =  "save=" + chem + "\\zooprocess.txt";
	run("Text...",text);
	//------------------- Impression dans le fichier "zooscan.txt" ---------------------------
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
	print(syst);
	print(vuescan);	
	print(source);
	text =  "save=" + chem+"\\Zooscan.txt";
	selectWindow("Log");
	run("Text...",text);	
	run("Close");
} // if option
else {
	//---------------------Lecture fichier "Zooscan" ---------------------------------
	if (File.exists(chem+"\\Zooscan.txt") == 0) {
		args = chem+" "+chem+" "+"Biotom";
		ret = runMacro("Zooscan_select_system",args);
		flag=toString(ret);
		l= lengthOf(flag);
		if (l==1)  { 	showMessage("Warning message : ''Zooscan_select_system'' process aborted                       "); 	} // if
	} // if
	open(chem+"\\Zooscan.txt");
	wait(100);
	data = getInfo();
	run('Close');
	ligne = split(data,"\n");
	syst = ligne[0];
	// ---------- Si 2e ligne, lecture du champ source ------------------------------------------------------
	if (ligne.length == 3) source = ligne[2]; source = toString(source);

	// -------------- Lecture des valeurs dans les fichiers existants ---------------------------
	// --------------------------- OD position ---------------------------------------------------------
	if (File.exists(confb)  || File.exists(confn)) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		if (File.exists(confb)) {		open(confb);		} // if
		else if (File.exists(confn)) {		open(confn);		} // if
		wait(100);
		data = getInfo();
		run('Close');
		ligne = split(data,"\n");
		end = ligne.length;
		for (p=0;p<end;p++) { 	
			champ = ligne[p];
			if (startsWith(champ,"doxabspos_inch=")) { 	field = split(champ," ");	Xpos = field[1];	} // if 
			if (startsWith(champ,"doyabspos_inch=")) {	field = split(champ," ");	Ypos = field[1];	} // if 
		} // for
	} // if

	// --------------------------- XY Frame positions ---------------------------------------------------------
	if (File.exists(od1) ) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		open(od1);
		wait(100);
		data = getInfo();
		run('Close');
		ligne = split(data,"\n");
		end = ligne.length;
		for (p=0;p<end;p++) { 	
			champ = ligne[p];
			champ = replace(champ,"="," ");
			if (startsWith(champ,"XSize")) { 	field = split(champ," ");	XSizeN = field[1];	} // if 
			if (startsWith(champ,"YSize")) { 	field = split(champ," ");	YSizeN = field[1];	} // if 
			if (startsWith(champ,"XOffset")) { 	field = split(champ," ");	XOffsetN = field[1];	} // if 
			if (startsWith(champ,"YOffset")) { 	field = split(champ," ");	YOffsetN = field[1];	} // if 
		} // for
	} // if
	if (File.exists(od2) ) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		open(od2);
		wait(100);
		data = getInfo();
		run('Close');
		ligne = split(data,"\n");
		end = ligne.length;
		for (p=0;p<end;p++) { 	
			champ = ligne[p];
			champ = replace(champ,"="," ");
			if (startsWith(champ,"XSize")) { 	field = split(champ," ");	XSizeL = field[1];	} // if 
			if (startsWith(champ,"YSize")) { 	field = split(champ," ");	YSizeL = field[1];	} // if 
			if (startsWith(champ,"XOffset")) { 	field = split(champ," ");	XOffsetL = field[1];	} // if 
			if (startsWith(champ,"YOffset")) { 	field = split(champ," ");	YOffsetL = field[1];	} // if 
		} // for
	} // if
} //

// --------------------- Conversion format ----------------------------------
Xpos = 		parseFloat(Xpos);
Ypos = 		parseFloat(Ypos);
XOffsetN = 	parseInt(XOffsetN);
YOffsetN = 	parseInt(YOffsetN);
XSizeN = 		parseInt(XSizeN);
YSizeN = 	parseInt(YSizeN);
XOffsetL = 	parseInt(XOffsetL);
YOffsetL = 	parseInt(YOffsetL);
XSizeL = 		parseInt(XSizeL);
YSizeL = 		parseInt(YSizeL);


// -------------------------------- Dialogue de saisie -------------------------------------------
Dialog.create("INITIAL SETTINGS           ");
Dialog.addMessage("------------------------------------------------------------------------------------------------------------        ");
Dialog.addMessage("Zooscan selected system is :  "+syst);	
if (vuescanexist == "1" ) 	Dialog.addMessage("VUESCAN installed version is : "+vuescan);
else {	Dialog.addMessage("VUESCAN is not installed. VUESCAN default files not cretaed !   ");	} // else	
Dialog.addMessage("Check carefully the default values below.          \nChange them according to calibration sheet if necessary.   \nThese settings will be re-used for each of the created project.      ");
Dialog.addMessage("---------- Optical Density position -------------------------------------------------------------------        ");
Dialog.addNumber("              X position  ",Xpos);
Dialog.addNumber("              Y position  ",Ypos);
if (vuescanexist == "1") {
	Dialog.addMessage("---------- NARROW FRAME --------------------------------------------------------------------------        ");
	Dialog.addNumber("              XOffset  ",XOffsetN);
	Dialog.addNumber("              YOffset  ",YOffsetN);
	Dialog.addNumber("              XSize ",XSizeN);
	Dialog.addNumber("              YSize ",YSizeN);
	Dialog.addMessage("---------- LARGE FRAME -----------------------------------------------------------------------------        ");
	Dialog.addNumber("              XOffset  ",XOffsetL);
	Dialog.addNumber("              YOffset  ",YOffsetL);
	Dialog.addNumber("              XSize ",XSizeL);
	Dialog.addNumber("              YSize ",YSizeL);
} // if
Dialog.addMessage("------------------------------------------------------------------------------------------------------------        ");
Dialog.show;
Xpos = 		Dialog.getNumber();
Ypos = 		Dialog.getNumber();
if (vuescanexist == "1") {
	XOffsetN = 	Dialog.getNumber();
	YOffsetN = 	Dialog.getNumber();
	XSizeN = 		Dialog.getNumber();
	YSizeN = 	Dialog.getNumber();
	XOffsetL = 	Dialog.getNumber();
	YOffsetL = 	Dialog.getNumber();
	XSizeL = 		Dialog.getNumber();
	YSizeL = 		Dialog.getNumber();
} // if
		
// -------------------- Renommer les fichiers precedents --------------------------------------
if (option == "maj") {
	if (File.exists(a4)) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		open(a4);
		wait(100);
		data = getInfo();
		run('Close');
		ligne = split(data,"\n");
		end = ligne.length;
		for (p=0;p<end;p++) { 	champ = ligne[p];		print(champ);		} // for
		selectWindow("Log");
		text =  "save=" + chemconfig + "\\vuescan_zooscan_calibration_OD_posA4_"+scannerold+"_"+vuescanversion+".ini";
		run("Text...",text);
		run('Close');
	} // if

	if (File.exists(od1)) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		open(od1);
		wait(100);
		data = getInfo();
		run('Close');
		ligne = split(data,"\n");
		end = ligne.length;
		for (p=0;p<end;p++) { 	champ = ligne[p];		print(champ);		} // for
		selectWindow("Log");
		text =  "save=" + chemconfig + "\\vuescan_zooscan_calibration_OD_level_cadre1_"+scannerold+"_"+vuescanversion+".ini";
		run("Text...",text);	
		run('Close');
	} // if

	if (File.exists(od2)) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		open(od2);
		wait(100);
		data = getInfo();
		run('Close');
		ligne = split(data,"\n");
		end = ligne.length;
		for (p=0;p<end;p++) { 	champ = ligne[p];		print(champ);		} // for
		selectWindow("Log");
		text =  "save=" + chemconfig + "\\vuescan_zooscan_calibration_OD_level_cadre2_"+scannerold+"_"+vuescanversion+".ini";
		run("Text...",text);	
		run('Close');
	} // if
	if (File.exists(confb)  || File.exists(confn)) {
		if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		if (File.exists(confb)) {		open(confb);		} // if
		else if (File.exists(confn)) {		open(confn);		} // if
		wait(100);
		data = getInfo();
		run('Close');
		ligne = split(data,"\n");
		end = ligne.length;
		for (p=0;p<end;p++) { 	champ = ligne[p];		print(champ);		} // for
		selectWindow("Log");
		text =  "save=" + chemconfig + "\\process_install_both_config_"+scannerold+"_"+vuescanversion+".txt";
		run("Text...",text);	
		run('Close');
	} // if
} // if option

if (vuescanexist == "1") {
// ----------------- Creation des fichiers de calibrage ---------------
//------------------ OD --------------------------------------------------------
if (scanner == "4990" ) {
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
	print("[VueScan]");
	print("[Input-Perfection"+scanner+"-Flatbed]");
		print("Media=1");
		print("Quality=4");
		print("BitsPerPixel=3");
		if (vuescan == "8.4.57") 		print("PreviewResolution=8");		// 6 pour 300 dpi avec Vuescan 8.4.52
		else {				print("PreviewResolution=6");	} // else			// 6 pour 300 dpi avec Vuescan 8.4.52
		if (vuescan == "8.4.57") 		print("ScanResolution=8");			// 6 pour 300 dpi avec Vuescan 8.4.52
		else {				print("ScanResolution=6");		} // else	
		print("Rotation=3");
		print("Mirror=1");
		print("MakeGrayFrom=2");
	print("[Input]");
		print("Options=2");
	print("[Crop-Perfection"+scanner+"-Flatbed]");
		print("AutoOffset=0");
		print("AutoRotate=0");
		print("CropSize=0");
		print("PreviewArea=4");
		print("XSize=40683");
		print("YSize=56165");
	print("[Crop]");
		print("Options=2");
	print("[Filter]");
		print("Options=2");
	print("[Color-Perfection"+scanner+"-Flatbed]");
		print("ColorBalance=2");
		print("WhitePointRed=682");
		print("WhitePointGreen=682");
		print("WhitePointBlue=682");
		print("WhitePoint=0");
		print("Brightness=700");
	print("[Color]");
		print("Options=2");
		print("PixelColors=1");
	print("[Output-Perfection"+scanner+"-Flatbed]");
		print("PrintedUnits=0");
	print("[Output]");
		print("TIFFFile=1");
		print("TIFFFileName=E:\\Zooscan\\Zooscan_scan\\essai+.tiff");
		print("TIFFFileType=1");
		print("TIFFCompression=0");
		print("TIFFProfile=0");
		print("JPEGFile=0");
		print("DefaultFolder=E:\\Zooscan\\Zooscan_calib");
		print("Copyright=Zooscan_CNRS_2008");
		print("LogFile=0");
		print("Options=2");
	print("[Prefs]");
		print("GraphType=2");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("WindowXOffset=354");
		print("WindowYOffset=125");
		print("WindowXSize=960");
		print("WindowYSize=975");
		print("GuidedMode=0");
		print("EnablePopupTips=0");
		print("StartupTip=0");
		print("PreviewMem=471");
		print("ScanMem=471");
		print("Options=2");
} // if 4990
if (scanner == "4490") {
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
	print("[VueScan]");
	print("[Input-Perfection"+scanner+"-Flatbed]");
		print("Media=1");
		print("Quality=4");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		print("PreviewResolution=6");
		print("ScanResolution=6");	
		print("Rotation=3");
		print("Mirror=1");

	print("[Crop-Perfection"+scanner+"-Flatbed]");
		print("CropSize=0");
		print("XSize=40683");
		print("YSize=56165");
		print("AutoOffset=0");
		print("PreviewArea=0");

	print("[Color-Perfection"+scanner+"-Flatbed]");
		print("ColorBalance=2");
		print("WhitePointRed=682");
		print("WhitePointGreen=682");
		print("WhitePointBlue=682");
		print("WhitePoint=0");
		print("Brightness=700");

	print("[Color]");
		print("PixelColors=1");

	print("[Output]");
		print("DefaultFolder=E:\\Zooscan\\Zooscan_calib");
		print("TIFFFile=1");
		print("TIFFFileName=E:\\Zooscan\\Zooscan_scan\\essai+.tiff");
		print("TIFFFileType=1");
		print("TIFFCompression=0");
		print("TIFFProfile=0");
		print("JPEGFile=0");
		print("Copyright=Zooscan_CNRS_2008");
		print("LogFile=0");

	print("[Prefs]");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("GraphType=2");
		print("EnableSliders=0");
		print("EnableSpinButtons");
		print("EnablePopupTips=0");
		print("EnableSampleImages=0");
		print("StartupTip=0");
		print("WindowXOffset=354");
		print("WindowYOffset=125");
		print("WindowXSize=960");
		print("WindowYSize=975");
		print("GuidedMode=0");
		print("AbortMode=0");
		print("Options=1");
		print("EnableSampleImages=0");
		print("TopPanel=5");
		print("AbortMode=0");
} // if 4490

if (scanner == "v700") {
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		print("[Input]");
			print("Source="+source);
		print("[Prefs]");
			print("StartupTip=0");
			print("WindowXOffset=10");
			print("WindowYOffset=10");
			print("WindowXSize=1008");
			print("WindowYSize=990");
			print("FontSize=10");
			print("ExternalViewer=0");
			print("ExternalEditor=0");
			print("ImageMemory=8000");
			print("GuidedMode=0");
			print("Options=1");
			print("BeepWhenDone=1");
		print("[Input-Perfection"+scanner+"-Flatbed]");
			print("Media=1");
			print("BitsPerPixel=3");
			print("TIFFFileType=2");
			print("MakeGrayFrom=2");
			print("PreviewResolution=8"); 
			print("ScanResolution=8"); 
			print("Rotation=3");
			print("Mirror=1");
		print("[Output]");
			print("JPEGProfile=0");
			print("LogFile=0");
			print("Copyright=Zooscan_CNRS_2011_calibration");
			print("DefaultFolder=E:\\Zooscan\\Zooscan_calib");
			print("AutoFileName=1");
			print("TIFFFileName=TT.tiff");
			print("TIFFFileType=2");
			print("TIFFCompression=0");
			print("TIFFProfile=0");
		print("[Prefs-Perfection"+scanner+"-Flatbed]");
			print("CropUnits=0");
			print("PrintedUnits=0");
		print("[Crop-Perfection"+scanner+"-Flatbed]");
			print("CropSize=0");
			print("XSize=40683");
			print("YSize=56165");
			print("AutoOffset=0");
			print("PreviewArea=4");
		print("[Color-Perfection"+scanner+"-Flatbed]");
			print("ColorBalance=2");
			print("WhitePointRed=682");
			print("WhitePointGreen=682");
			print("WhitePointBlue=682");
			print("WhitePoint=0");
			print("Brightness=700");
		print("[Output-Perfection"+scanner+"-Flatbed]");
			print("JPEGFile=0");
			print("TIFFFile=1");
} // if v700

selectWindow("Log");
text =  "save=" + chemconfig + "\\vuescan_zooscan_calibration_OD_posA4.ini";
run("Text...",text);	

// ----------------- Creation d'un fichier config du traitement -------
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
	print("background_process= recover");
	print("enhance_thumbnail= no");
	print("calibration= created_"+dateheure);
	print("jpeg= 100");
	print("zip= 0");
	print("greycor= 4");
	print("resolution= 2400");
	if (scanner == "4490") {	print("greytaux= 0.8");	} // if
	else {			print("greytaux= 0.9");	} // else
	print("yminref= 0");
	print("doyofset= 150");
	print("doxpos= 2");
	print("xdimref_inch= 0.025");
	print("ydimref_inch= 0.25");
	print("dostd= 2.0");
	print("doecart= 20.0");
	print("subimgx= 0");
	print("method= 0");
	print("upper= 243.0");
	print("greyref= 84");
	print("voxelwidth= 1");
	print("voxelheigth= 1");
	print("voveldepth= 1");
	print("voxelunit= pixel");
	print("backval= 100.0");
	print("minsizeesd_mm= 0.3");
	print("maxsizeesd_mm= 100");
	print("longline_mm= 1.0");
	print("doxabspos_inch= "+Xpos);
	print("doyabspos_inch= "+Ypos);
	print("bleft= 16.0");
	print("broll= 8");
	print("bright= 4.0");
	print("contrast_pourcent= 0.02");
	print("doubloonxy_inch= 0.05");
	print("doubloonarea_pourcent= 0.1");
	print("greylimit= 10");
	print("frame= both");
	selectWindow("Log");
	text =  "save=" + chemconfig + "\\process_install_both_config.txt";
	run("Text...",text);	

//---------Narrow frame------------------------------------------------
if (scanner == "4990") {
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
	print("[VueScan]");
	print("[Input-Perfection"+scanner+"-Flatbed]");
		print("Media=1");
		print("Quality=4");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		if (vuescan == "8.4.57") 		print("PreviewResolution=8");		// 6 pour 300 dpi avec Vuescan 8.4.52
		else {				print("PreviewResolution=6");	} // else			// 6 pour 300 dpi avec Vuescan 8.4.52
		if (vuescan == "8.4.57") 		print("ScanResolution=8");			// 6 pour 300 dpi avec Vuescan 8.4.52
		else {				print("ScanResolution=6");		} // else	
		print("Rotation=3");
		print("Mirror=1");
	print("[Input]");
		print("Options=2");
	print("[Crop-Perfection"+scanner+"-Flatbed]");
		print("AutoOffset=0");
		print("XOffset="+XOffsetN);
		print("YOffset="+YOffsetN);
		print("AutoRotate=0");
		print("CropSize=0");
		print("XSize="+XSizeN);
		print("YSize="+YSizeN);
		print("PreviewArea=4");
	print("[Crop]");
		print("Options=2");
	print("[Filter]");
		print("Options=2");
	print("[Color-Perfection"+scanner+"-Flatbed]");
		print("ColorBalance=1");
		print("WhitePoint=0");
		print("WhitePointRed=152");
		print("WhitePointGreen=152");
		print("WhitePointBlue=152");
		print("Brightness=1001");
	print("[Color]");
		print("PixelColors=1");
		print("Options=2");
	print("[Output-Perfection"+scanner+"-Flatbed]");
		print("PrintedUnits=0");
	print("[Output]");
		print("JPEGFile=0");
		print("DefaultFolder=H:\\Zooscan\\Zooscan_calib");
		print("RawFile=1");
		print("RawFileName=20070402_0851_calibration_meangrey_narrow_raw_1+.tif");
		print("RawFileType=2");
		print("RawCompression=0");
		print("RawSizeReduction=1");
		print("Copyright=Zooscan_CNRS_2006");
		print("LogFile=0");
		print("Options=2");
	print("[Prefs]");
		print("GraphType=2");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1152");
		print("WindowYSize=1140");
		print("GuidedMode=0");
		print("EnablePopupTips=0");
		print("StartupTip=0");
		print("PreviewMem=471");
		print("ScanMem=471");
		print("Options=2");	
} // if 4990
if (scanner == "4490") {
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
	print("[VueScan]");
	print("[Input-Perfection"+scanner+"-Flatbed]");
		print("Media=1");
		print("Quality=4");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		print("PreviewResolution=6");			// 6 pour 300 dpi avec Vuescan 8.4.52
		print("ScanResolution=6");				// 6 pour 300 dpi avec Vuescan 8.4.52
		print("Rotation=3");
		print("Mirror=1");

	print("[Crop-Perfection"+scanner+"-Flatbed]");
		print("CropSize=0");
		print("XSize="+XSizeN);
		print("YSize="+YSizeN);
		print("AutoOffset=0");
		print("XOffset="+XOffsetN);
		print("YOffset="+YOffsetN);
		print("PreviewArea=4");

	print("[Color-Perfection"+scanner+"-Flatbed]");
		print("ColorBalance=0");

	print("[Output]");
		print("TIFFFileType=2");
		print("TIFFCompression=0");
		print("TIFFProfile=0");
		print("JPEGFile=0");
		print("DefaultFolder=H:\\Zooscan\\Zooscan_calib");
		print("RawFile=1");
		print("RawFileName=20070402_0851_calibration_meangrey_narrow_raw_1+.tif");
		print("RawFileType=2");
		print("RawCompression=0");
		print("Copyright=Zooscan_CNRS_2008");
		print("LogFile=0");
		print("Options=2");

	print("[Prefs-Perfection4490-Flatbed]");
		print("CropUnits=0");
		print("PrintedUnits=0");

	print("[Prefs]");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("GraphType=2");
		print("EnablePopupTips=0");
		print("StartupTip=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1152");
		print("WindowYSize=1140");
		print("GuidedMode=0");
		print("Options=1");	
		print("EnableSampleImages=0");
		print("TopPanel=5");
		print("AbortMode=0");

} // if 4490

if (scanner == "v700") {
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		print(" ");
			print("[Input]");
			print("Source="+source);
		print("[Input-Perfection"+scanner+"-Flatbed]");
		print("Media=1");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		print("PreviewResolution=8");
		print("ScanResolution=8");
		print("Rotation=3");
		print("Mirror=1");
		print(" ");
		print("[Crop-Perfection"+scanner+"-Flatbed]");
		print("CropSize=0");
		print("XSize="+XSizeN);
		print("YSize="+YSizeN);		
		print("AutoOffset=0");
		print("PreviewArea=0");		
		print("PreviewXSize="+XSizeN);
		print("PreviewYSize="+YSizeN);
		print("PreviewXOffset="+XOffsetN);
		print("PreviewYOffset="+YOffsetN);
		print(" ");
		print("[Color-Perfection"+scanner+"-Flatbed]");
		print("ColorBalance=0");
		print(" ");
		print("[Output]");
		print("JPEGProfile=0");
		print("RawCompression=0");
		print("LogFile=0");
		print("Copyright=Zooscan_CNRS_2011_calibration");	
		print(" ");
		print("[Output-Perfection"+scanner+"-Flatbed]");
		print("JPEGFile=0");
		print("RawFile=1");
		print(" ");
		print("[Prefs-Perfection"+scanner+"-Flatbed]");
		print("CropUnits=0");
		print("PrintedUnits=0");
		print(" ");
		print("[Prefs]");
		print("XOffset="+XOffsetN);
		print("YOffset="+YOffsetN);
		print("StartupTip=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1008");
		print("WindowYSize=990");
		print("GuidedMode=0");
		print("Options=1");
		print("FontSize=10");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("ImageMemory=8000");
		print("BeepWhenDone=1");	
		print("GraphType=2");
} // if v700
selectWindow("Log");
text =  "save=" + chemconfig + "\\vuescan_zooscan_calibration_OD_level_cadre1.ini";
run("Text...",text);	

//---------Large frame------------------------------------------------
if (scanner == "4990") {
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
	print("[VueScan]");
	print("[Input-Perfection"+scanner+"-Flatbed]");
		print("Media=1");
		print("Quality=4");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		if (vuescan == "8.4.57") 		print("PreviewResolution=8");		// 6 pour 300 dpi avec Vuescan 8.4.52
		else {				print("PreviewResolution=6");	} // else			// 6 pour 300 dpi avec Vuescan 8.4.52
		if (vuescan == "8.4.57") 		print("ScanResolution=8");			// 6 pour 300 dpi avec Vuescan 8.4.52
		else {				print("ScanResolution=6");		} // else	
		print("Rotation=3");
		print("Mirror=1");

	print("[Input]");
		print("Options=2");

	print("[Crop-Perfection"+scanner+"-Flatbed]");
		print("AutoOffset=0");
		print("AutoRotate=0");
		print("CropSize=0");
		print("XOffset="+XOffsetL);
		print("YOffset="+YOffsetL);
		print("XSize="+XSizeL);
		print("YSize="+YSizeL);
		print("PreviewArea=4");
	print("[Crop]");
		print("Options=2");

	print("[Filter]");
		print("Options=2");

	print("[Color-Perfection"+scanner+"-Flatbed]");
		print("ColorBalance=1");
		print("WhitePoint=0");
		print("WhitePointRed=152");
		print("WhitePointGreen=152");
		print("WhitePointBlue=152");
		print("Brightness=1001");

	print("[Color]");
		print("PixelColors=1");
		print("Options=2");

	print("[Output-Perfection"+scanner+"-Flatbed]");
		print("PrintedUnits=0");

	print("[Output]");
		print("JPEGFile=0");
		print("DefaultFolder=H:\\Zooscan\\Zooscan_calib");
		print("RawFile=1");
		print("RawFileName=20070402_0851_calibration_meangrey_large_raw_1+.tif");
		print("RawFileType=2");
		print("RawCompression=0");
		print("RawSizeReduction=1");
		print("Copyright=Zooscan_CNRS_2008");
		print("LogFile=0");
		print("Options=2");

	print("[Prefs]");
		print("GraphType=2");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1152");
		print("WindowYSize=1140");
		print("GuidedMode=0");
		print("EnablePopupTips=0");
		print("StartupTip=0");
		print("PreviewMem=471");
		print("ScanMem=471");
		print("Options=2");
} // if
if (scanner == "4490") {
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
	print("[VueScan]");
	print("[Input-Perfection"+scanner+"-Flatbed]");
		print("Media=1");
		print("Quality=4");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		print("PreviewResolution=6");			// 6 pour 300 dpi avec Vuescan 8.4.52
		print("ScanResolution=6");				// 6 pour 300 dpi avec Vuescan 8.4.52
		print("Rotation=3");
		print("Mirror=1");

	print("[Crop-Perfection"+scanner+"-Flatbed]");
		print("CropSize=0");
		print("XSize="+XSizeL);
		print("YSize="+YSizeL);
		print("AutoOffset=0");
		print("XOffset="+XOffsetL);
		print("YOffset="+YOffsetL);
		print("XSize="+XSizeL);
		print("YSize="+YSizeL);
		print("PreviewArea=4");

	print("[Color-Perfection"+scanner+"-Flatbed]");
		print("ColorBalance=0");

	print("[Output]");
		print("TIFFFileType=2");
		print("TIFFCompression=0");
		print("TIFFProfile=0");
		print("JPEGFile=0");
		print("DefaultFolder=H:\\Zooscan\\Zooscan_calib");
		print("RawFile=1");
		print("RawFileName=20070402_0851_calibration_meangrey_narrow_raw_1+.tif");
		print("RawFileType=2");
		print("RawCompression=0");
		print("Copyright=Zooscan_CNRS_2008");
		print("LogFile=0");
		print("Options=2");

	print("[Prefs-Perfection4490-Flatbed]");
		print("CropUnits=0");
		print("PrintedUnits=0");

	print("[Prefs]");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("GraphType=2");
		print("EnablePopupTips=0");
		print("StartupTip=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1152");
		print("WindowYSize=1140");
		print("GuidedMode=0");
		print("Options=1");	
		print("EnableSampleImages=0");
		print("TopPanel=5");
		print("AbortMode=0");
} // if
if (scanner == "v700") {
	if (isOpen("Log")) {	selectWindow("Log");	run("Close");	} // if
		print("[VueScan]");
		print(" ");
		print("[Input]");
		print("Source="+source);
		print("[Input-Perfection"+scanner+"-Flatbed]");
		print("Media=1");
		print("BitsPerPixel=3");
		print("MakeGrayFrom=2");
		print("PreviewResolution=8");
		print("ScanResolution=8");
		print("Rotation=3");
		print("Mirror=1");
		print(" ");
		print("[Crop-Perfection"+scanner+"-Flatbed]");
		print("CropSize=0");
		print("XSize="+XSizeL);
		print("YSize="+YSizeL);		
		print("AutoOffset=0");
		print("PreviewArea=0");		
		print("PreviewXSize="+XSizeL);
		print("PreviewYSize="+YSizeL);
		print("PreviewXOffset="+XOffsetL);
		print("PreviewYOffset="+YOffsetL);
		print(" ");
		print("[Color-Perfection"+scanner+"-Flatbed]");
		print("ColorBalance=0");
		print(" ");
		print("[Output]");
		print("JPEGProfile=0");
		print("RawCompression=0");
		print("LogFile=0");
		print("Copyright=Zooscan_CNRS_2011_calibration");	
		print(" ");
		print("[Output-Perfection"+scanner+"-Flatbed]");
		print("JPEGFile=0");
		print("RawFile=1");
		print(" ");
		print("[Prefs-Perfection"+scanner+"-Flatbed]");
		print("CropUnits=0");
		print("PrintedUnits=0");
		print(" ");
		print("[Prefs]");
		print("XOffset="+XOffsetL);
		print("YOffset="+YOffsetL);
		print("StartupTip=0");
		print("WindowXOffset=10");
		print("WindowYOffset=10");
		print("WindowXSize=1008");
		print("WindowYSize=990");
		print("GuidedMode=0");
		print("Options=1");
		print("FontSize=10");
		print("ExternalViewer=0");
		print("ExternalEditor=0");
		print("ImageMemory=8000");
		print("BeepWhenDone=1");	
		print("GraphType=2");
	} // if
	selectWindow("Log");
	text =  "save=" + chemconfig + "\\vuescan_zooscan_calibration_OD_level_cadre2.ini";
	run("Text...",text);	
} // if 	vuescanexist 

showMessage("INSTALLATION TERMINATED !");
// ----------------------- FIN -----------------------------------------------------------------------------------------
ret = chem+" "+vuescan;
return ret;
