// --------------------- UVP5_process_bru ------------------------------
version = "1.03";
date = "2009/07/21";


args = 	getArgument();
arg = 	split(args," ");
dirprocessed = 	arg[0];
profile = 		arg[2];
firstimg = 	arg[3];
firstimg = parseInt(firstimg);
dirprofile = 	arg[4];
dircruise = 	arg[5];

dirmat = dircruise+"\\matlab\\";
if (File.exists(dirmat) == 0) File.makeDirectory(dirmat);


// ----------- Ouverture fichiers BRU successifs -------------------
filelist = getFileList(dirprofile);
j = 0;
pos = 0;
list = newArray(filelist.length);
for (i = 0;i<filelist.length;i++) {
	nomvig =filelist[i];
	pos = endsWith(nomvig,".bru");
	if (pos == true  )  {rr = filelist[i]; 	list[j] = rr; 	j++;	} // if
} // for
if (j >= 1) {
	listaff = newArray(j);
	for (i=0; i<listaff.length ; i++) {	rr = list[i]; 	listaff[i] = rr;	} // for
} // if

// ---------- Boucle sur les BRU ------------------------------------------
print("A purger");	selectWindow("Log");		run("Close");


for (i=0; i<listaff.length ; i++) {
	datfile = 	listaff[i];
	datfile = 	substring(datfile,0,17);
	if (j <10) 		file = datfile+"_00"+i+".bru";
	if (j > 9) 		file = datfile+"_0"+i+".bru";
	if (j > 99) 	file = datfile+"_"+i+".bru";
	open(dirprofile+"\\"+file);
	wait(100);
	data = getInfo();
	wait(100);
	run("Close");
	showStatus("Processing "+file+"    WAIT !");
	ligne = split(data,"\n");
	for (k=1; k<ligne.length ; k++) {
		dat = ligne[k];
		dat = 	replace(dat,";"," ");	
		dat = split(dat,"\ ");
		print(dat[0]+";"+dat[2]+";"+dat[3]+";"+dat[4]+";"+dat[5]+";"+dat[6]);
	} // for
} // for
selectWindow("Log");
datfilename = datfile+".bru";
sauve = "save=" + dirprocessed + datfilename;
run("Text...",sauve);
datfilename = datfile+".bru";
sauve = "save=" + dirmat + datfilename;
run("Text...",sauve);

run("Close");

//	showMessage( datfilename+" SAVED ! ");


// ----------- COPIE du HDR -------------------------------------------
//	file = datfile+".hdr";
//	open(dirprofile+"\\"+file);
//	wait(100);
//	data = getInfo();
//	wait(100);
//	run("Close");


//	ligne = split(data,"\n");
//	for (k=0; k<ligne.length ; k++) {	print(ligne[k]);		} // if
//	sauve = "save=" + dirmat + file;
//	run("Text...",sauve);
//	run("Close");

// ----------------------------- FIN ----------------------------------------------
ret = "FIN BRU OK";
return ret;
