// -----------------------------------------Zooscan_meta_edit---------------------------------------------------------
version = "5.03";
date = "2008/05/03";

arg = getArgument(); 
array = split(arg," ");

// --------------------------- Suppression des info de type de fichier -----------------------------
long = lengthOf(titre);
titrered = substring(titre, 0, long-4);

// ---------------------------- Effacement de la fenetre LOG ----------------------------------------
selectWindow("Log");	run("Close");

open();
		metadata = getInfo();
		array = split(metadata,"\n");

		for (i=0; i<array.length; i++)	{ texte = array[i]; 	 ssarray = split(texte," "); 	array[i] = ssarray[1];	   }
		SampleId = array[0]; 	Scanop = array[1]; 		Ship = array[2]; 		Scientificprog = array[3];
		StationId = array[4]; 		Date = array[5]; 		Latitude = array[6]; 		Longitude = array[7];
		Depth = array[8]; 		CTDref = array[9]; 		Otherref = array[10]; 		Townb = array[11];
		Towtype = array[12]; 		Nettype =array[13]; 		Netmesh = array[14]; 	Netsurf = array[15];
		Zmax = array[16]; 		Zmin = array[17]; 		Vol = array[18]; 		FracId = array[19];
		Fracmin = array[20]; 		Fracsup = array[21]; 		Fracnb = array[22]; 		Observation = array[23];
		Code= array[24];		SubMethod= array[25]; 	CellPart= array[26];		Replicates= array[27]; 
		VolIni= array[28]; 		VolPrec= array[29]; 	
		run("Close");	

if (param=="1") 	{ // Alors on peut completer manuellement
	check= 1;
	while (check ==1) {check= 0;
	message = "Warning : \n";
	Dialog.create(titrered+" METADATA    ");
	Dialog.addMessage("----------------------- Please ENTER or CHECK the informations -----------------------");
	
	Dialog.addString("Sample Id ",SampleId);
	Dialog.addString("Zooscan Operator ",Scanop);
	Dialog.addString("Ship ",Ship);
	Dialog.addString("Scientific program ",Scientificprog);
	Dialog.addString("Station Id ",StationId);
	Dialog.addString("Sampling date (YYYYMMDD-HHMM) ",Date);
	Dialog.addNumber("Latitude (DD.MM) ",Latitude);
	Dialog.addNumber("Longitude (DDD.MM , positive for WEST) ",Longitude);
	Dialog.addNumber("Bottom Depth (m) ",Depth);
	Dialog.addString("CTD reference (filename) ",CTDref);
	Dialog.addString("Other reference ",Otherref);
	Dialog.addNumber("Number of tow in the same sample ",Townb);
	Dialog.addNumber("Tow type (Oblique = 1, Horizontal = 2, Vertical = 3) ",Towtype);
	Dialog.addString("Net type (WP2, JB, Omori...) ",Nettype);
	Dialog.addNumber("Net mesh (cod end) µm",Netmesh);
	Dialog.addNumber("Net opening surface (m2)",Netsurf);
	Dialog.addNumber("Z max (m) ",Zmax);
	Dialog.addNumber("Zmin (m)",Zmin);
	Dialog.addNumber("Filtered volume (m3) ",Vol);
	Dialog.addString("Fraction Id ",FracId);
	Dialog.addNumber("Fraction min mesh (µm) ",Fracmin);
	Dialog.addNumber("Fraction max mesh (µm) ",Fracsup);
	Dialog.addNumber("Fraction spliting ratio x (1/x) ",Fracnb);
	Dialog.addString("Remark ",Observation);
	Dialog.addString("Code", Code);
	Dialog.addString("SubMethod",SubMethod);
	Dialog.addNumber("CellPart",CellPart);
	Dialog.addNumber("Replicates",Replicates);
	Dialog.addNumber("VolIni",VolIni);
	Dialog.addNumber("VolPrec",VolPrec);

	Dialog.show;
	SampleId = Dialog.getString();
	a= lengthOf(SampleId);
	if (a==0) {message = message+ "Sample Id empty \n";	
		check = 1;
	} // if
	ind= indexOf(SampleId," ");
		if (ind != -1) { SampleId = replace(SampleId," ","_"); 
	 }

	Scanop = Dialog.getString();
	a= lengthOf(Scanop);
	if (a==0) {message = message+ "Zooscan Operator empty \n";	
		check = 1;
	} // if
	ind= indexOf(Scanop," ");
		if (ind != -1) { Scanop = replace(Scanop," ","_"); 
	 }

	Ship = Dialog.getString();
	a= lengthOf(Ship);
	if (a==0) {message = message+ "Zooscan Operator empty \n";	
		check = 1;
	} // if
	ind= indexOf(Ship," ");
		if (ind != -1) { Ship = replace(Ship," ","_"); 
	 }

	Scientificprog = Dialog.getString();
	a= lengthOf(Scientificprog);
	if (a==0) {message = message+ "Scientific program empty \n";	
		check = 1;
	} // if
	ind= indexOf(Scientificprog," ");
		if (ind != -1) { Scientificprog = replace(Scientificprog," ","_"); 
	 }

	StationId = Dialog.getString();
	a= lengthOf(StationId);
	if (a==0) {message = message+ "Station Id empty \n";	
		check = 1;
	} // if
	ind= indexOf(StationId," ");
		if (ind != -1) { StationId = replace(StationId," ","_"); 
	 }

	Date = Dialog.getString();
	a= lengthOf(Date);
	if (a==0) {message = message+ "Date empty \n";	
		check = 1;
	} // if
	if (a!=13) {message = message+ "Date incorrect \n";	
		check = 1;
	} // if
	ind= indexOf(Date," ");
		if (ind != -1) { Date = replace(Date," ","-"); 
	 }

	Latitude = Dialog.getNumber();
	if (Latitude == 0) { message = message + "Latitude is not a number \n  "; check = 1; } // if

	Longitude = Dialog.getNumber();
	if (Longitude == 0) { message = message + "Longitude is not a number \n  "; check = 1; } // if

	Depth = Dialog.getNumber();
	if (Depth == 0) { message = message + "Depth is not a number  or Depth set to 0   \n  "; check = 1;} // if

	CTDref = Dialog.getString();
	a= lengthOf(CTDref );
	if (a==0) {message = message+ "CTDref empty \n";	
		check = 1;
	} // if
	ind= indexOf(CTDref ," ");
		if (ind != -1) { CTDref  = replace(CTDref ," ","_"); 
	 }

	Otherref = Dialog.getString();
	a= lengthOf(Otherref );
	if (a==0) {message = message+ "Other reference empty \n";	
		check = 1;
	} // if
	ind= indexOf(Otherref ," ");
		if (ind != -1) { Otherref  = replace(Otherref ," ","_"); 
	 }

	Townb = Dialog.getNumber();
	if (Townb == 0) { message = message + "Townb is not a number  or Townb set to 0   \n  "; check = 1;} // if

	Towtype = Dialog.getNumber();
	if (Towtype == 0) { message = message + "Towtype is not a number  or Townb set to 0   \n  "; check = 1;} // if

	Nettype =Dialog.getString();
	a= lengthOf(Nettype );
	if (a==0) {message = message+ "Net type empty \n";	
		check = 1;
	} // if
	ind= indexOf(Nettype ," ");
		if (ind != -1) { Nettype  = replace(Nettype ," ","_"); 
	 }

	Netmesh = Dialog.getNumber();
	if (Netmesh == 0) { message = message + "Net mesh is not a number  or Net mesh set to 0   \n  "; check = 1;} // if

	Netsurf = Dialog.getNumber();
	if (Netsurf == 0) { message = message + "Net surface is not a number  or Net surface set to 0   \n  "; check = 1;} // if

	Zmax = Dialog.getNumber();
	if (Zmax == 0) { message = message + "Zmax is not a number  or Zmax set to 0   \n  "; check = 1;} // if

	Zmin = Dialog.getNumber();

	Vol = Dialog.getNumber();
	if (Vol == 0) { message = message + "Filtered volume is not a number  or Filtered volume set to 0   \n  "; check = 1;} // if

	FracId = Dialog.getString();
	a= lengthOf(FracId);
	if (a==0) {message = message+ "Fraction Id empty \n";	
		check = 1;
	} // if
	ind= indexOf(FracId," ");
		if (ind != -1) { FracId  = replace(FracId," ","_"); 
	 }

	Fracmin = Dialog.getNumber();
	if (Fracmin == 0) { message = message + "Fraction min mesh is not a number  or Fraction min mesh set to 0   \n  "; check = 1;} // if

	Fracsup = Dialog.getNumber();
	if (Fracsup == 0) { message = message + "Fraction max mesh is not a number  or Fraction max mesh set to 0   \n  "; check = 1;} // if

	Fracnb = Dialog.getNumber();
	if (Fracnb == 0) { message = message + "Fracnb is not a number  or Fracnb set to 0   \n  "; check = 1;} // if

	Observation = Dialog.getString();
	a= lengthOf(Observation);
	if (a==0) {message = message+ "Observation empty \n";	
		check = 1;
	} // if
	ind= indexOf(Observation," ");
		if (ind != -1) { Observation  = replace(Observation," ","_"); 
	 }

	Code= Dialog.getString();

	SubMethod= Dialog.getString();
	a= lengthOf(SubMethod);
	if (a==0) {message = message+ "SubMethod empty \n";	
		check = 1;
	} // if
	ind= indexOf(SubMethod," ");
		if (ind != -1) { SubMethod  = replace(SubMethod," ","_"); 
	 }

	CellPart= Dialog.getNumber();
	if (CellPart == 0) { message = message + "CellPart is not a number  or CellPart set to 0   \n  "; check = 1;} // if

	Replicates= Dialog.getNumber();
	if (Replicates == 0) { message = message + "Replicates is not a number  or Replicates set to 0   \n  "; check = 1;} // if

	VolIni= Dialog.getNumber();
	if (VolIni == 0) { message = message + "VolIni is not a number  or VolIni set to 0   \n  "; check = 1;} // if

	VolPrec= Dialog.getNumber();
	if (VolPrec == 0) { message = message + "VolPrec is not a number  or VolPrec set to 0   \n  "; check = 1;} // if
	
	if (check == 1) { message = message + " \nEnter values again              ";
		showMessage(message); 
	} // if
	

	} // while

} // if param =1

// ------------------------- Effacement du LOG --------------------------------------------------------
print("A purger");		selectWindow("Log");		run('Close');

print("SampleId=",SampleId);
print("Scanop=",Scanop);
print("Ship=",Ship);
print("Scientificprog=",Scientificprog);
print("StationId=",StationId);
print("Date=",Date);
print("Latitude=",Latitude);
print("Longitude=",Longitude);
print("Depth=",Depth);
print("CTDref=",CTDref);
print("Otherref=",Otherref);
print("Townb=",Townb);
print("Towtype=",Towtype);
print("Nettype=",Nettype);
print("Netmesh=",Netmesh);
print("Netsurf=",Netsurf);
print("Zmax=",Zmax);
print("Zmin=",Zmin);
print("Vol=",Vol);
print("FracId=",FracId);
print("Fracmin=",Fracmin);
print("Fracsup=",Fracsup);
print("Fracnb=",Fracnb);
print("Observation=",Observation);
print("Code= ",Code);
print("SubMethod= ",SubMethod);
print("CellPart= ",CellPart);
print("Replicates= ",Replicates);
print("VolIni= ",VolIni);
print("VolPrec= ",VolPrec);

ret = "1";

// -----------------------Sauvegarde des infos dans un fichier des metadata du nom de l'image-----------------------
selectWindow("Log");
sauvemeta = "save=" + chemwork + titrered + "_meta.txt";
run("Text...",sauvemeta);

//----------------------------- Sauvegarde des infos dans un fichier de Backup des metadata---------------------------
selectWindow("Log");
sauvebu= "save="+chemtemp+ "metadata.txt";
run("Text...",sauvebu);

// -------------------- FIN -------------------------------------
return ret;



