// ------------------------- Zooscan_metadata_fill_window_fraction ----------------------------------------------
version = "7.40";
date = "2020/12/067";
requires("1.41o");

// warning fracnb, test Motoda

arg = 		getArgument(); 
array = 	split(arg," ");
proj = array[0];
sample = array[1];
fracId = array[2];
if (fracId == "fractionId" ) {	titrered = sample+"_1";				}//if
//	else {				titrered = 	sample+"_"+fracId;		}//else
option = array[3];
if (option == "edit") {
	Fracmin = array[4];	Fracsup = array[5];	Fracnb = array[6];	Observation = array[7];
	Code = array[8];	Submethod = array[9];	Cellpart = array[10];	Replicates = array[11];
	Volini = array[12];	Volprec = array[13];	Scanop = array[14];
}  // if
else {
	Fracmin = 10;	Fracsup = 999999;	Fracnb = 999999;	Observation = "no";
	Code = "1";	Submethod = "motoda";	Cellpart = "1";	Replicates = "1";
	Volini = "1";	Volprec = "1";		Scanop = "to_fill";
} // else
Fracmin = parseInt(Fracmin);	Fracsup = parseInt(Fracsup);	Fracnb = parseInt(Fracnb);

check= true;
while (check == true) {
	check= false;
	message = "Warning : \n";
	Dialog.create(" METADATA         version : "+version);
	Dialog.addMessage("----------------------- Please ENTER or CHECK the informations ------------------------------------------------");
	Dialog.create("Project  : "+proj);
	// ------------------- Saisie SCAN ---------------------
	if (fracId == "fractionId" ) {
		Dialog.addMessage("Sample : "+sample);
		Dialog.addMessage("Fraction Id : "+fracId);
		Dialog.addMessage("=> Scan Id : "+titrered);
	}
	else { 
		Dialog.addMessage("Scan Id : "+sample);
		Dialog.addMessage("Fraction Id : "+fracId);
	} // else
	Dialog.addMessage("---------------------------------------------------------------------------------------------------------------");
	Dialog.addNumber("Fraction min mesh (µm) ",Fracmin);
	Dialog.addNumber("Fraction max mesh (µm) ",Fracsup);
	Dialog.addNumber("Fraction spliting ratio x (1/x) ",Fracnb);
	Dialog.addString("Remark on fraction (no special char !) ",Observation);
	Dialog.addString("SubMethod",Submethod);
	Dialog.addMessage("---------------------------------------------------------------------------------------------------------------");
	Dialog.addString("Scanning operator ",Scanop);
	Dialog.addMessage("---------------------------------------------------------------------------------------------------------------");
	
	Dialog.show;

	Fracmin = Dialog.getNumber();

	Fracsup = Dialog.getNumber();

	Fracnb = Dialog.getNumber();

	Observation = Dialog.getString();
	Observation = toLowerCase(Observation);
	Observation  = replace(Observation," ","_"); 				
	Observation  = replace(Observation,"?","_"); 
	Observation  = replace(Observation,",","_"); 
	Observation  = replace(Observation,"/","_"); 
	Observation  = replace(Observation,":","_"); 
	Observation  = replace(Observation,"!","_"); 
	Observation  = replace(Observation,"-","_"); 				
	Observation  = replace(Observation,"+","_"); 
	Observation  = replace(Observation,"°","_"); 
	Observation  = replace(Observation,"%","_"); 
	Observation  = replace(Observation,">","_"); 
	Observation  = replace(Observation,"<","_"); 
	Observation  = replace(Observation,";","_"); 

	SubMethod= Dialog.getString();
	SubMethod = toLowerCase(SubMethod);

	Scanop = Dialog.getString();
	Scanop = toLowerCase(Scanop);
	Scanop  = replace(Scanop," ","_"); 				
	Scanop  = replace(Scanop,"?","_"); 
	Scanop  = replace(Scanop,",","_"); 
	Scanop  = replace(Scanop,"/","_"); 
	Scanop  = replace(Scanop,":","_"); 
	Scanop  = replace(Scanop,"!","_"); 
	Scanop  = replace(Scanop,"-","_"); 				
	Scanop  = replace(Scanop,"+","_"); 
	Scanop  = replace(Scanop,"°","_"); 
	Scanop  = replace(Scanop,"%","_"); 
	Scanop  = replace(Scanop,">","_"); 
	Scanop  = replace(Scanop,"<","_"); 
	Scanop  = replace(Scanop,";","_"); 
	
	// -------- Controles -----------------
	
	if (Fracmin == 0 || indexOf(Fracmin, 9999) > 0) { message = message + "Fraction min mesh is not correct. You MUST document it NOW !   \n  "; 			check = true;} // if
	if (Fracsup == 0 ) { message = message + "Fraction max mesh is not a number or Fraction max mesh set to 0   \n  "; 						check = true;} // if
	if (Fracsup != 0 && Fracmin != 0 && Fracmin > Fracsup) { message = message + "Fraction min mesh (µm) should be smaller than Fraction max mesh (µm) \n  "; 	check = true;} // if
	
	// ------- test cas motoda -----------
	test_motoda = true;
	if ( SubMethod == "motoda") {	
		test_motoda = false;	
		for (kk=1; kk < 500 ; kk++) {
			if ( Fracnb == pow(2,kk) || Fracnb == 1) {	test_motoda = true;	}
		}		
	}	
	if (Fracnb == 0) 			{ message = message + "Fraction spliting ratio set to 0 \n  "; 				check = true;				} // if
	else if (test_motoda == false) 		{ message = message + "Motoda Fraction spliting ratio must be 1 or power of 2 \n  "; 	check = true;} // if
	else if (indexOf(Fracnb, "999") > -1) 	{ message = message + "Fraction spliting ratio must not be "+Fracnb+" \n  "; 		check = true;} // if
	
	a= lengthOf(Observation);
	if (a==0) {message = message+ "Observation empty \n";		check = true;		} // if
	
	a= lengthOf(SubMethod);
	if (a==0) {message = message+ "SubMethod empty \n";		check = true;		} // if
	ind= indexOf(SubMethod," ");
	if (ind != -1) { SubMethod  = replace(SubMethod," ","_"); 				 }
	
	if (Scanop == "to_fill" || Scanop == "") {message = message+ "Scanning operator field must be filled \n";		check = true;		} // if
	
	CellPart = "1";
	Replicates = "1";
	Vollni ="1";
	VolPrec = "1";
	Code = "1";
	
	if (check == true) { message = message + " \nFill in values again   !           ";		showMessage(message); 	} // if
	
}// while
Fracmin = toString(Fracmin);
Fracsup = toString(Fracsup);
Fracnb = toString(Fracnb);
texte = Fracmin+" "+Fracsup+" "+Fracnb+" "+Observation+" "+Code+" "+SubMethod+" "+CellPart+" "+Replicates+" "+Vollni+" "+VolPrec+" "+Scanop;

// ------------------------------------ FIN ---------------------------------
return texte;
